code: blsiq (%rcx), %rbx

  maybe read:      { %rcx %rbx }
  must read:       { %rcx %rbx }
  maybe write:     { %rbx %cf %zf %sf %of }
  must write:      { %rbx %cf %zf %sf %of }
  maybe undef:     { %pf %af }
  must undef:      { %pf %af }
  required flags:  { bmi1 }

Formula:

%rbx   : (bvand (bvneg TMP_BV_64_0) TMP_BV_64_0)


%cf    : (ite (not (= TMP_BV_64_0 #x0000000000000000)) #b1 #b0)

%pf    : (ite TMP_BOOL_0 #b1 #b0)

%af    : (ite TMP_BOOL_1 #b1 #b0)

%zf    : (ite (= (bvand (bvneg TMP_BV_64_0) TMP_BV_64_0) #x0000000000000000) #b1 #b0)

%sf    : (bvand ((_ extract 63 63) (bvneg TMP_BV_64_0)) ((_ extract 63 63) TMP_BV_64_0))

%of    : #b0


Information about memory reads:
  Value TMP_BV_64_0
 (8 bytes)
    was read at address %rcx
.

sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))

