code: cmpps $0x0, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse }

Formula:

%ymm1  : (let ((a!1 (ite (= (cmp_single_pred ((_ extract 127 96) %ymm1)
                                    ((_ extract 127 96) %ymm2)
                                    Imm8)
                   #b1)
                #xffffffff
                #x00000000))
      (a!2 (ite (= (cmp_single_pred ((_ extract 95 64) %ymm1)
                                    ((_ extract 95 64) %ymm2)
                                    Imm8)
                   #b1)
                #xffffffff
                #x00000000))
      (a!3 (ite (= (cmp_single_pred ((_ extract 63 32) %ymm1)
                                    ((_ extract 63 32) %ymm2)
                                    Imm8)
                   #b1)
                #xffffffff
                #x00000000))
      (a!4 (ite (= (cmp_single_pred ((_ extract 31 0) %ymm1)
                                    ((_ extract 31 0) %ymm2)
                                    Imm8)
                   #b1)
                #xffffffff
                #x00000000)))
  (concat ((_ extract 255 128) %ymm1)
          (concat a!1 (concat a!2 (concat a!3 a!4)))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

