code: cmpsd $0x0, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (let ((a!1 (ite (= (cmp_double_pred ((_ extract 63 0) %ymm1)
                                    ((_ extract 63 0) %ymm2)
                                    Imm8)
                   #b1)
                #xffffffffffffffff
                #x0000000000000000)))
  (concat ((_ extract 255 64) %ymm1) a!1))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

