code: dppd $0x0, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : (let ((a!1 (add_double (ite (= ((_ extract 4 4) Imm8) #b1)
                            (mul_double ((_ extract 63 0) %ymm1)
                                        ((_ extract 63 0) %ymm2))
                            #x0000000000000000)
                       (ite (= ((_ extract 5 5) Imm8) #b1)
                            (mul_double ((_ extract 127 64) %ymm1)
                                        ((_ extract 127 64) %ymm2))
                            #x0000000000000000))))
(let ((a!2 (concat (ite (= ((_ extract 1 1) Imm8) #b1) a!1 #x0000000000000000)
                   (ite (= ((_ extract 0 0) Imm8) #b1) a!1 #x0000000000000000))))
  (concat ((_ extract 255 128) %ymm1) a!2)))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

