code: insertps $0x0, (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : (let ((a!1 (ite (= ((_ extract 5 4) Imm8) #b01)
                ((_ extract 127 96) %ymm1)
                (ite (= ((_ extract 5 4) Imm8) #b10)
                     ((_ extract 127 96) %ymm1)
                     TMP_BV_32_0)))
      (a!3 (ite (= ((_ extract 5 4) Imm8) #b01)
                ((_ extract 95 64) %ymm1)
                (ite (= ((_ extract 5 4) Imm8) #b10)
                     TMP_BV_32_0
                     ((_ extract 95 64) %ymm1))))
      (a!5 (ite (= ((_ extract 5 4) Imm8) #b00)
                ((_ extract 63 32) %ymm1)
                (ite (= ((_ extract 5 4) Imm8) #b01)
                     TMP_BV_32_0
                     ((_ extract 63 32) %ymm1))))
      (a!7 (ite (= ((_ extract 0 0) Imm8) #b1)
                #x00000000
                (ite (= ((_ extract 5 4) Imm8) #b00)
                     TMP_BV_32_0
                     ((_ extract 31 0) %ymm1)))))
(let ((a!2 (ite (= ((_ extract 3 3) Imm8) #b1)
                #x00000000
                (ite (= ((_ extract 5 4) Imm8) #b00)
                     ((_ extract 127 96) %ymm1)
                     a!1)))
      (a!4 (ite (= ((_ extract 2 2) Imm8) #b1)
                #x00000000
                (ite (= ((_ extract 5 4) Imm8) #b00)
                     ((_ extract 95 64) %ymm1)
                     a!3))))
(let ((a!6 (concat (concat a!2 a!4)
                   (ite (= ((_ extract 1 1) Imm8) #b1) #x00000000 a!5))))
  (concat ((_ extract 255 128) %ymm1) (concat a!6 a!7)))))


Information about memory reads:
  Value TMP_BV_32_0
 (4 bytes)
    was read at address %rbx
.

sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))

