code: mpsadbw $0x0, (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : (let ((a!1 (ite (= ((_ extract 2 2) Imm8) #b0)
                (concat #x00 ((_ extract 63 56) %ymm1))
                (concat #x00 ((_ extract 95 88) %ymm1))))
      (a!2 (ite (= ((_ extract 1 0) Imm8) #b01)
                (concat #x00 ((_ extract 39 32) TMP_BV_128_0))
                (ite (= ((_ extract 1 0) Imm8) #b10)
                     (concat #x00 ((_ extract 71 64) TMP_BV_128_0))
                     (concat #x00 ((_ extract 103 96) TMP_BV_128_0)))))
      (a!4 (ite (= ((_ extract 2 2) Imm8) #b0)
                (concat #x00 ((_ extract 71 64) %ymm1))
                (concat #x00 ((_ extract 103 96) %ymm1))))
      (a!5 (ite (= ((_ extract 1 0) Imm8) #b01)
                (concat #x00 ((_ extract 47 40) TMP_BV_128_0))
                (ite (= ((_ extract 1 0) Imm8) #b10)
                     (concat #x00 ((_ extract 79 72) TMP_BV_128_0))
                     (concat #x00 ((_ extract 111 104) TMP_BV_128_0)))))
      (a!7 (ite (= ((_ extract 2 2) Imm8) #b0)
                (concat #x00 ((_ extract 79 72) %ymm1))
                (concat #x00 ((_ extract 111 104) %ymm1))))
      (a!8 (ite (= ((_ extract 1 0) Imm8) #b01)
                (concat #x00 ((_ extract 55 48) TMP_BV_128_0))
                (ite (= ((_ extract 1 0) Imm8) #b10)
                     (concat #x00 ((_ extract 87 80) TMP_BV_128_0))
                     (concat #x00 ((_ extract 119 112) TMP_BV_128_0)))))
      (a!10 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 87 80) %ymm1))
                 (concat #x00 ((_ extract 119 112) %ymm1))))
      (a!11 (ite (= ((_ extract 1 0) Imm8) #b01)
                 (concat #x00 ((_ extract 63 56) TMP_BV_128_0))
                 (ite (= ((_ extract 1 0) Imm8) #b10)
                      (concat #x00 ((_ extract 95 88) TMP_BV_128_0))
                      (concat #x00 ((_ extract 127 120) TMP_BV_128_0)))))
      (a!13 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 55 48) %ymm1))
                 (concat #x00 ((_ extract 87 80) %ymm1))))
      (a!14 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 47 40) %ymm1))
                 (concat #x00 ((_ extract 79 72) %ymm1))))
      (a!15 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 39 32) %ymm1))
                 (concat #x00 ((_ extract 71 64) %ymm1))))
      (a!16 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 31 24) %ymm1))
                 (concat #x00 ((_ extract 63 56) %ymm1))))
      (a!17 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 23 16) %ymm1))
                 (concat #x00 ((_ extract 55 48) %ymm1))))
      (a!18 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 15 8) %ymm1))
                 (concat #x00 ((_ extract 47 40) %ymm1))))
      (a!19 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 7 0) %ymm1))
                 (concat #x00 ((_ extract 39 32) %ymm1)))))
(let ((a!3 (ite (= ((_ extract 1 0) Imm8) #b00)
                (concat #x00 ((_ extract 7 0) TMP_BV_128_0))
                a!2))
      (a!6 (ite (= ((_ extract 1 0) Imm8) #b00)
                (concat #x00 ((_ extract 15 8) TMP_BV_128_0))
                a!5))
      (a!9 (ite (= ((_ extract 1 0) Imm8) #b00)
                (concat #x00 ((_ extract 23 16) TMP_BV_128_0))
                a!8))
      (a!12 (ite (= ((_ extract 1 0) Imm8) #b00)
                 (concat #x00 ((_ extract 31 24) TMP_BV_128_0))
                 a!11)))
(let ((a!20 (concat (bvadd (ite (bvugt a!18 a!3)
                                (bvsub a!18 a!3)
                                (bvsub a!3 a!18))
                           (ite (bvugt a!17 a!6)
                                (bvsub a!17 a!6)
                                (bvsub a!6 a!17))
                           (ite (bvugt a!16 a!9)
                                (bvsub a!16 a!9)
                                (bvsub a!9 a!16))
                           (ite (bvugt a!15 a!12)
                                (bvsub a!15 a!12)
                                (bvsub a!12 a!15)))
                    (bvadd (ite (bvugt a!19 a!3)
                                (bvsub a!19 a!3)
                                (bvsub a!3 a!19))
                           (ite (bvugt a!18 a!6)
                                (bvsub a!18 a!6)
                                (bvsub a!6 a!18))
                           (ite (bvugt a!17 a!9)
                                (bvsub a!17 a!9)
                                (bvsub a!9 a!17))
                           (ite (bvugt a!16 a!12)
                                (bvsub a!16 a!12)
                                (bvsub a!12 a!16))))))
(let ((a!21 (concat (bvadd (ite (bvugt a!17 a!3)
                                (bvsub a!17 a!3)
                                (bvsub a!3 a!17))
                           (ite (bvugt a!16 a!6)
                                (bvsub a!16 a!6)
                                (bvsub a!6 a!16))
                           (ite (bvugt a!15 a!9)
                                (bvsub a!15 a!9)
                                (bvsub a!9 a!15))
                           (ite (bvugt a!14 a!12)
                                (bvsub a!14 a!12)
                                (bvsub a!12 a!14)))
                    a!20)))
(let ((a!22 (concat (bvadd (ite (bvugt a!16 a!3)
                                (bvsub a!16 a!3)
                                (bvsub a!3 a!16))
                           (ite (bvugt a!15 a!6)
                                (bvsub a!15 a!6)
                                (bvsub a!6 a!15))
                           (ite (bvugt a!14 a!9)
                                (bvsub a!14 a!9)
                                (bvsub a!9 a!14))
                           (ite (bvugt a!13 a!12)
                                (bvsub a!13 a!12)
                                (bvsub a!12 a!13)))
                    a!21)))
(let ((a!23 (concat (bvadd (ite (bvugt a!15 a!3)
                                (bvsub a!15 a!3)
                                (bvsub a!3 a!15))
                           (ite (bvugt a!14 a!6)
                                (bvsub a!14 a!6)
                                (bvsub a!6 a!14))
                           (ite (bvugt a!13 a!9)
                                (bvsub a!13 a!9)
                                (bvsub a!9 a!13))
                           (ite (bvugt a!1 a!12)
                                (bvsub a!1 a!12)
                                (bvsub a!12 a!1)))
                    a!22)))
(let ((a!24 (concat (bvadd (ite (bvugt a!14 a!3)
                                (bvsub a!14 a!3)
                                (bvsub a!3 a!14))
                           (ite (bvugt a!13 a!6)
                                (bvsub a!13 a!6)
                                (bvsub a!6 a!13))
                           (ite (bvugt a!1 a!9) (bvsub a!1 a!9) (bvsub a!9 a!1))
                           (ite (bvugt a!4 a!12)
                                (bvsub a!4 a!12)
                                (bvsub a!12 a!4)))
                    a!23)))
(let ((a!25 (concat (bvadd (ite (bvugt a!13 a!3)
                                (bvsub a!13 a!3)
                                (bvsub a!3 a!13))
                           (ite (bvugt a!1 a!6) (bvsub a!1 a!6) (bvsub a!6 a!1))
                           (ite (bvugt a!4 a!9) (bvsub a!4 a!9) (bvsub a!9 a!4))
                           (ite (bvugt a!7 a!12)
                                (bvsub a!7 a!12)
                                (bvsub a!12 a!7)))
                    a!24)))
(let ((a!26 (concat (bvadd (ite (bvugt a!1 a!3) (bvsub a!1 a!3) (bvsub a!3 a!1))
                           (ite (bvugt a!4 a!6) (bvsub a!4 a!6) (bvsub a!6 a!4))
                           (ite (bvugt a!7 a!9) (bvsub a!7 a!9) (bvsub a!9 a!7))
                           (ite (bvugt a!10 a!12)
                                (bvsub a!10 a!12)
                                (bvsub a!12 a!10)))
                    a!25)))
  (concat ((_ extract 255 128) %ymm1) a!26))))))))))


Information about memory reads:
  Value TMP_BV_128_0
 (16 bytes)
    was read at address %rbx
.

sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))

