code: pinsrw $0x0, (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (let ((a!1 (bvshl #x0000000000000000000000000000ffff
                  (bvshl (concat #b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
                                 ((_ extract 2 0) Imm8))
                         #x00000000000000000000000000000004)))
      (a!2 (bvshl (concat #x0000000000000000000000000000 TMP_BV_16_0)
                  (bvshl (concat #b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
                                 ((_ extract 2 0) Imm8))
                         #x00000000000000000000000000000004))))
  (concat ((_ extract 255 128) %ymm1)
          (bvor (bvand ((_ extract 127 0) %ymm1) (bvnot a!1)) (bvand a!2 a!1))))


Information about memory reads:
  Value TMP_BV_16_0
 (2 bytes)
    was read at address %rbx
.

sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))

