code: pinsrb $0x0, %ebx, %xmm1

  maybe read:      { %ebx %xmm1 }
  must read:       { %ebx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : (let ((a!1 (bvshl #x000000000000000000000000000000ff
                  (bvshl (concat #x0000000000000000000000000000000
                                 ((_ extract 3 0) Imm8))
                         #x00000000000000000000000000000003)))
      (a!2 (bvshl (concat #x000000000000000000000000 ((_ extract 31 0) %rbx))
                  (bvshl (concat #x0000000000000000000000000000000
                                 ((_ extract 3 0) Imm8))
                         #x00000000000000000000000000000003))))
  (concat ((_ extract 255 128) %ymm1)
          (bvor (bvand ((_ extract 127 0) %ymm1) (bvnot a!1)) (bvand a!2 a!1))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

