code: pslldq $0x0, %xmm1

  maybe read:      { %xmm1 }
  must read:       { %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (let ((a!1 (bvshl ((_ extract 127 0) %ymm1)
                  (bvshl (ite (bvugt Imm8 #x0f)
                              (concat #x000000000000000000000000000000 #x10)
                              (concat #x000000000000000000000000000000 Imm8))
                         #x00000000000000000000000000000003))))
  (concat ((_ extract 255 128) %ymm1) a!1))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

