code: psrad $0x0, %xmm1

  maybe read:      { %xmm1 }
  must read:       { %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (let ((a!1 (ite (bvugt (concat #x00000000000000 Imm8) #x000000000000001f)
                #x00000020
                (concat #x000000 Imm8))))
(let ((a!2 (concat (bvashr ((_ extract 95 64) %ymm1) a!1)
                   (concat (bvashr ((_ extract 63 32) %ymm1) a!1)
                           (bvashr ((_ extract 31 0) %ymm1) a!1)))))
  (concat ((_ extract 255 128) %ymm1)
          (concat (bvashr ((_ extract 127 96) %ymm1) a!1) a!2))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

