code: psraw $0x0, %xmm1

  maybe read:      { %xmm1 }
  must read:       { %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (let ((a!1 (ite (bvugt (concat #x00000000000000 Imm8) #x000000000000000f)
                #x0010
                (concat #x00 Imm8))))
(let ((a!2 (concat (bvashr ((_ extract 47 32) %ymm1) a!1)
                   (concat (bvashr ((_ extract 31 16) %ymm1) a!1)
                           (bvashr ((_ extract 15 0) %ymm1) a!1)))))
(let ((a!3 (concat (bvashr ((_ extract 79 64) %ymm1) a!1)
                   (concat (bvashr ((_ extract 63 48) %ymm1) a!1) a!2))))
(let ((a!4 (concat (bvashr ((_ extract 111 96) %ymm1) a!1)
                   (concat (bvashr ((_ extract 95 80) %ymm1) a!1) a!3))))
  (concat ((_ extract 255 128) %ymm1)
          (concat (bvashr ((_ extract 127 112) %ymm1) a!1) a!4))))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

