code: ptest %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%cf    : (let ((a!1 (= (bvand (bvnot ((_ extract 127 0) %ymm1))
                     ((_ extract 127 0) %ymm2))
              #x00000000000000000000000000000000)))
  (ite a!1 #b1 #b0))

%pf    : #b0

%af    : #b0

%zf    : (ite (= (bvand ((_ extract 127 0) %ymm1) ((_ extract 127 0) %ymm2))
        #x00000000000000000000000000000000)
     #b1
     #b0)

%sf    : #b0

%of    : #b0


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

