code: rorxl $0x0, (%rcx), %ebx

  maybe read:      { %rcx }
  must read:       { %rcx }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { bmi2 }

Formula:

%rbx   : (let ((a!1 (bvshl TMP_BV_32_0
                  (bvsub #x00000020 (bvand (concat #x000000 Imm8) #x0000001f)))))
(let ((a!2 (bvor (bvlshr TMP_BV_32_0 (bvand (concat #x000000 Imm8) #x0000001f))
                 a!1)))
  (concat #x00000000 a!2)))


Information about memory reads:
  Value TMP_BV_32_0
 (4 bytes)
    was read at address %rcx
.

sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))

