code: rorxq $0x0, (%rcx), %rbx

  maybe read:      { %rcx }
  must read:       { %rcx }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { bmi2 }

Formula:

%rbx   : (let ((a!1 (bvshl TMP_BV_64_0
                  (bvsub #x0000000000000040
                         (bvand (concat #x00000000000000 Imm8)
                                #x000000000000003f)))))
  (bvor (bvlshr TMP_BV_64_0
                (bvand (concat #x00000000000000 Imm8) #x000000000000003f))
        a!1))


Information about memory reads:
  Value TMP_BV_64_0
 (8 bytes)
    was read at address %rcx
.

sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))

