code: roundpd $0x0, %xmm2, %xmm1

  maybe read:      { %xmm2 %mxcsr::rc[0] }
  must read:       { %xmm2 %mxcsr::rc[0] }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : (concat ((_ extract 255 128) %ymm1)
        (concat (cvt_double_to_int64_rm ((_ extract 127 64) %ymm2) Imm8)
                (cvt_double_to_int64_rm ((_ extract 63 0) %ymm2) Imm8)))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

