code: vblendpd $0x0, %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (concat (ite (= ((_ extract 1 1) Imm8) #b0)
                        ((_ extract 127 64) %ymm2)
                        ((_ extract 127 64) %ymm3))
                   (ite (= ((_ extract 0 0) Imm8) #b0)
                        ((_ extract 63 0) %ymm2)
                        ((_ extract 63 0) %ymm3)))))
(let ((a!2 (concat (ite (= ((_ extract 2 2) Imm8) #b0)
                        ((_ extract 191 128) %ymm2)
                        ((_ extract 191 128) %ymm3))
                   a!1)))
  (concat (ite (= ((_ extract 3 3) Imm8) #b0)
               ((_ extract 255 192) %ymm2)
               ((_ extract 255 192) %ymm3))
          a!2)))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

