code: vcmppd $0x0, %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (ite (= (cmp_double_pred ((_ extract 127 64) %ymm2)
                                    ((_ extract 127 64) %ymm3)
                                    Imm8)
                   #b1)
                #xffffffffffffffff
                #x0000000000000000))
      (a!2 (ite (= (cmp_double_pred ((_ extract 63 0) %ymm2)
                                    ((_ extract 63 0) %ymm3)
                                    Imm8)
                   #b1)
                #xffffffffffffffff
                #x0000000000000000)))
  (concat #x00000000000000000000000000000000 (concat a!1 a!2)))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

