code: vcmppd $0x0, %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (ite (= (cmp_double_pred ((_ extract 255 192) %ymm2)
                                    ((_ extract 255 192) %ymm3)
                                    Imm8)
                   #b1)
                #xffffffffffffffff
                #x0000000000000000))
      (a!2 (ite (= (cmp_double_pred ((_ extract 191 128) %ymm2)
                                    ((_ extract 191 128) %ymm3)
                                    Imm8)
                   #b1)
                #xffffffffffffffff
                #x0000000000000000))
      (a!3 (ite (= (cmp_double_pred ((_ extract 127 64) %ymm2)
                                    ((_ extract 127 64) %ymm3)
                                    Imm8)
                   #b1)
                #xffffffffffffffff
                #x0000000000000000))
      (a!4 (ite (= (cmp_double_pred ((_ extract 63 0) %ymm2)
                                    ((_ extract 63 0) %ymm3)
                                    Imm8)
                   #b1)
                #xffffffffffffffff
                #x0000000000000000)))
  (concat a!1 (concat a!2 (concat a!3 a!4))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

