code: vcvtps2ph $0x0, %ymm1, %xmm1

  maybe read:      { %ymm1 %mxcsr::rc[0] }
  must read:       { %ymm1 %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { f16c }

Formula:

%ymm1  : (let ((a!1 (concat (cvt_single_to_fp16_rm ((_ extract 95 64) %ymm1) Imm8)
                   (concat (cvt_single_to_fp16_rm
                             ((_ extract 63 32) %ymm1)
                             Imm8)
                           (cvt_single_to_fp16_rm ((_ extract 31 0) %ymm1) Imm8)))))
(let ((a!2 (concat (cvt_single_to_fp16_rm ((_ extract 159 128) %ymm1) Imm8)
                   (concat (cvt_single_to_fp16_rm
                             ((_ extract 127 96) %ymm1)
                             Imm8)
                           a!1))))
(let ((a!3 (concat (cvt_single_to_fp16_rm ((_ extract 223 192) %ymm1) Imm8)
                   (concat (cvt_single_to_fp16_rm
                             ((_ extract 191 160) %ymm1)
                             Imm8)
                           a!2))))
  (concat #x00000000000000000000000000000000
          (concat (cvt_single_to_fp16_rm ((_ extract 255 224) %ymm1) Imm8) a!3)))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

