code: vcvtps2ph $0x0, %xmm2, %xmm1

  maybe read:      { %xmm2 %mxcsr::rc[0] }
  must read:       { %xmm2 %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { f16c }

Formula:

%ymm1  : (let ((a!1 (concat (cvt_single_to_fp16_rm ((_ extract 95 64) %ymm2) Imm8)
                   (concat (cvt_single_to_fp16_rm
                             ((_ extract 63 32) %ymm2)
                             Imm8)
                           (cvt_single_to_fp16_rm ((_ extract 31 0) %ymm2) Imm8)))))
  (concat #x000000000000000000000000000000000000000000000000
          (concat (cvt_single_to_fp16_rm ((_ extract 127 96) %ymm2) Imm8) a!1)))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

