code: vdppd $0x0, (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (add_double (ite (= ((_ extract 4 4) Imm8) #b1)
                            (mul_double ((_ extract 63 0) %ymm2)
                                        ((_ extract 63 0) TMP_BV_128_0))
                            #x0000000000000000)
                       (ite (= ((_ extract 5 5) Imm8) #b1)
                            (mul_double ((_ extract 127 64) %ymm2)
                                        ((_ extract 127 64) TMP_BV_128_0))
                            #x0000000000000000))))
(let ((a!2 (concat (ite (= ((_ extract 1 1) Imm8) #b1) a!1 #x0000000000000000)
                   (ite (= ((_ extract 0 0) Imm8) #b1) a!1 #x0000000000000000))))
  (concat #x00000000000000000000000000000000 a!2)))


Information about memory reads:
  Value TMP_BV_128_0
 (16 bytes)
    was read at address %rbx
.

sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))

