code: vinsertps $0x0, %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 %xmm2 }
  must write:      { %ymm1 %xmm2 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (ite (= ((_ extract 7 6) Imm8) #b01)
                ((_ extract 63 32) %ymm3)
                (ite (= ((_ extract 7 6) Imm8) #b10)
                     ((_ extract 95 64) %ymm3)
                     ((_ extract 127 96) %ymm3)))))
(let ((a!2 (ite (= ((_ extract 5 4) Imm8) #b10)
                ((_ extract 127 96) %ymm2)
                (ite (= ((_ extract 7 6) Imm8) #b00)
                     ((_ extract 31 0) %ymm3)
                     a!1)))
      (a!4 (ite (= ((_ extract 5 4) Imm8) #b10)
                (ite (= ((_ extract 7 6) Imm8) #b00)
                     ((_ extract 31 0) %ymm3)
                     a!1)
                ((_ extract 95 64) %ymm2)))
      (a!7 (ite (= ((_ extract 5 4) Imm8) #b01)
                (ite (= ((_ extract 7 6) Imm8) #b00)
                     ((_ extract 31 0) %ymm3)
                     a!1)
                ((_ extract 63 32) %ymm2)))
      (a!9 (ite (= ((_ extract 5 4) Imm8) #b00)
                (ite (= ((_ extract 7 6) Imm8) #b00)
                     ((_ extract 31 0) %ymm3)
                     a!1)
                ((_ extract 31 0) %ymm2))))
(let ((a!3 (ite (= ((_ extract 5 4) Imm8) #b00)
                ((_ extract 127 96) %ymm2)
                (ite (= ((_ extract 5 4) Imm8) #b01)
                     ((_ extract 127 96) %ymm2)
                     a!2)))
      (a!5 (ite (= ((_ extract 5 4) Imm8) #b00)
                ((_ extract 95 64) %ymm2)
                (ite (= ((_ extract 5 4) Imm8) #b01)
                     ((_ extract 95 64) %ymm2)
                     a!4)))
      (a!8 (ite (= ((_ extract 1 1) Imm8) #b1)
                #x00000000
                (ite (= ((_ extract 5 4) Imm8) #b00)
                     ((_ extract 63 32) %ymm2)
                     a!7))))
(let ((a!6 (concat (ite (= ((_ extract 3 3) Imm8) #b1) #x00000000 a!3)
                   (ite (= ((_ extract 2 2) Imm8) #b1) #x00000000 a!5))))
(let ((a!10 (concat (concat a!6 a!8)
                    (ite (= ((_ extract 0 0) Imm8) #b1) #x00000000 a!9))))
  (concat #x00000000000000000000000000000000 a!10))))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

