code: vmpsadbw $0x0, (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (ite (= ((_ extract 5 5) Imm8) #b0)
                (concat #x00 ((_ extract 191 184) %ymm2))
                (concat #x00 ((_ extract 223 216) %ymm2))))
      (a!2 (ite (= ((_ extract 4 3) Imm8) #b01)
                (concat #x00 ((_ extract 167 160) TMP_BV_256_0))
                (ite (= ((_ extract 4 3) Imm8) #b10)
                     (concat #x00 ((_ extract 199 192) TMP_BV_256_0))
                     (concat #x00 ((_ extract 231 224) TMP_BV_256_0)))))
      (a!4 (ite (= ((_ extract 5 5) Imm8) #b0)
                (concat #x00 ((_ extract 199 192) %ymm2))
                (concat #x00 ((_ extract 231 224) %ymm2))))
      (a!5 (ite (= ((_ extract 4 3) Imm8) #b01)
                (concat #x00 ((_ extract 175 168) TMP_BV_256_0))
                (ite (= ((_ extract 4 3) Imm8) #b10)
                     (concat #x00 ((_ extract 207 200) TMP_BV_256_0))
                     (concat #x00 ((_ extract 239 232) TMP_BV_256_0)))))
      (a!7 (ite (= ((_ extract 5 5) Imm8) #b0)
                (concat #x00 ((_ extract 207 200) %ymm2))
                (concat #x00 ((_ extract 239 232) %ymm2))))
      (a!8 (ite (= ((_ extract 4 3) Imm8) #b01)
                (concat #x00 ((_ extract 183 176) TMP_BV_256_0))
                (ite (= ((_ extract 4 3) Imm8) #b10)
                     (concat #x00 ((_ extract 215 208) TMP_BV_256_0))
                     (concat #x00 ((_ extract 247 240) TMP_BV_256_0)))))
      (a!10 (ite (= ((_ extract 5 5) Imm8) #b0)
                 (concat #x00 ((_ extract 215 208) %ymm2))
                 (concat #x00 ((_ extract 247 240) %ymm2))))
      (a!11 (ite (= ((_ extract 4 3) Imm8) #b01)
                 (concat #x00 ((_ extract 191 184) TMP_BV_256_0))
                 (ite (= ((_ extract 4 3) Imm8) #b10)
                      (concat #x00 ((_ extract 223 216) TMP_BV_256_0))
                      (concat #x00 ((_ extract 255 248) TMP_BV_256_0)))))
      (a!13 (ite (= ((_ extract 5 5) Imm8) #b0)
                 (concat #x00 ((_ extract 183 176) %ymm2))
                 (concat #x00 ((_ extract 215 208) %ymm2))))
      (a!14 (ite (= ((_ extract 5 5) Imm8) #b0)
                 (concat #x00 ((_ extract 175 168) %ymm2))
                 (concat #x00 ((_ extract 207 200) %ymm2))))
      (a!15 (ite (= ((_ extract 5 5) Imm8) #b0)
                 (concat #x00 ((_ extract 167 160) %ymm2))
                 (concat #x00 ((_ extract 199 192) %ymm2))))
      (a!16 (ite (= ((_ extract 5 5) Imm8) #b0)
                 (concat #x00 ((_ extract 159 152) %ymm2))
                 (concat #x00 ((_ extract 191 184) %ymm2))))
      (a!17 (ite (= ((_ extract 5 5) Imm8) #b0)
                 (concat #x00 ((_ extract 151 144) %ymm2))
                 (concat #x00 ((_ extract 183 176) %ymm2))))
      (a!18 (ite (= ((_ extract 5 5) Imm8) #b0)
                 (concat #x00 ((_ extract 143 136) %ymm2))
                 (concat #x00 ((_ extract 175 168) %ymm2))))
      (a!19 (ite (= ((_ extract 5 5) Imm8) #b0)
                 (concat #x00 ((_ extract 135 128) %ymm2))
                 (concat #x00 ((_ extract 167 160) %ymm2))))
      (a!20 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 63 56) %ymm2))
                 (concat #x00 ((_ extract 95 88) %ymm2))))
      (a!21 (ite (= ((_ extract 1 0) Imm8) #b01)
                 (concat #x00 ((_ extract 39 32) TMP_BV_256_0))
                 (ite (= ((_ extract 1 0) Imm8) #b10)
                      (concat #x00 ((_ extract 71 64) TMP_BV_256_0))
                      (concat #x00 ((_ extract 103 96) TMP_BV_256_0)))))
      (a!23 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 71 64) %ymm2))
                 (concat #x00 ((_ extract 103 96) %ymm2))))
      (a!24 (ite (= ((_ extract 1 0) Imm8) #b01)
                 (concat #x00 ((_ extract 47 40) TMP_BV_256_0))
                 (ite (= ((_ extract 1 0) Imm8) #b10)
                      (concat #x00 ((_ extract 79 72) TMP_BV_256_0))
                      (concat #x00 ((_ extract 111 104) TMP_BV_256_0)))))
      (a!26 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 79 72) %ymm2))
                 (concat #x00 ((_ extract 111 104) %ymm2))))
      (a!27 (ite (= ((_ extract 1 0) Imm8) #b01)
                 (concat #x00 ((_ extract 55 48) TMP_BV_256_0))
                 (ite (= ((_ extract 1 0) Imm8) #b10)
                      (concat #x00 ((_ extract 87 80) TMP_BV_256_0))
                      (concat #x00 ((_ extract 119 112) TMP_BV_256_0)))))
      (a!29 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 87 80) %ymm2))
                 (concat #x00 ((_ extract 119 112) %ymm2))))
      (a!30 (ite (= ((_ extract 1 0) Imm8) #b01)
                 (concat #x00 ((_ extract 63 56) TMP_BV_256_0))
                 (ite (= ((_ extract 1 0) Imm8) #b10)
                      (concat #x00 ((_ extract 95 88) TMP_BV_256_0))
                      (concat #x00 ((_ extract 127 120) TMP_BV_256_0)))))
      (a!32 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 55 48) %ymm2))
                 (concat #x00 ((_ extract 87 80) %ymm2))))
      (a!33 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 47 40) %ymm2))
                 (concat #x00 ((_ extract 79 72) %ymm2))))
      (a!34 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 39 32) %ymm2))
                 (concat #x00 ((_ extract 71 64) %ymm2))))
      (a!35 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 31 24) %ymm2))
                 (concat #x00 ((_ extract 63 56) %ymm2))))
      (a!36 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 23 16) %ymm2))
                 (concat #x00 ((_ extract 55 48) %ymm2))))
      (a!37 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 15 8) %ymm2))
                 (concat #x00 ((_ extract 47 40) %ymm2))))
      (a!38 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 7 0) %ymm2))
                 (concat #x00 ((_ extract 39 32) %ymm2)))))
(let ((a!3 (ite (= ((_ extract 4 3) Imm8) #b00)
                (concat #x00 ((_ extract 135 128) TMP_BV_256_0))
                a!2))
      (a!6 (ite (= ((_ extract 4 3) Imm8) #b00)
                (concat #x00 ((_ extract 143 136) TMP_BV_256_0))
                a!5))
      (a!9 (ite (= ((_ extract 4 3) Imm8) #b00)
                (concat #x00 ((_ extract 151 144) TMP_BV_256_0))
                a!8))
      (a!12 (ite (= ((_ extract 4 3) Imm8) #b00)
                 (concat #x00 ((_ extract 159 152) TMP_BV_256_0))
                 a!11))
      (a!22 (ite (= ((_ extract 1 0) Imm8) #b00)
                 (concat #x00 ((_ extract 7 0) TMP_BV_256_0))
                 a!21))
      (a!25 (ite (= ((_ extract 1 0) Imm8) #b00)
                 (concat #x00 ((_ extract 15 8) TMP_BV_256_0))
                 a!24))
      (a!28 (ite (= ((_ extract 1 0) Imm8) #b00)
                 (concat #x00 ((_ extract 23 16) TMP_BV_256_0))
                 a!27))
      (a!31 (ite (= ((_ extract 1 0) Imm8) #b00)
                 (concat #x00 ((_ extract 31 24) TMP_BV_256_0))
                 a!30)))
(let ((a!39 (concat (bvadd (ite (bvugt a!37 a!22)
                                (bvsub a!37 a!22)
                                (bvsub a!22 a!37))
                           (ite (bvugt a!36 a!25)
                                (bvsub a!36 a!25)
                                (bvsub a!25 a!36))
                           (ite (bvugt a!35 a!28)
                                (bvsub a!35 a!28)
                                (bvsub a!28 a!35))
                           (ite (bvugt a!34 a!31)
                                (bvsub a!34 a!31)
                                (bvsub a!31 a!34)))
                    (bvadd (ite (bvugt a!38 a!22)
                                (bvsub a!38 a!22)
                                (bvsub a!22 a!38))
                           (ite (bvugt a!37 a!25)
                                (bvsub a!37 a!25)
                                (bvsub a!25 a!37))
                           (ite (bvugt a!36 a!28)
                                (bvsub a!36 a!28)
                                (bvsub a!28 a!36))
                           (ite (bvugt a!35 a!31)
                                (bvsub a!35 a!31)
                                (bvsub a!31 a!35))))))
(let ((a!40 (concat (bvadd (ite (bvugt a!36 a!22)
                                (bvsub a!36 a!22)
                                (bvsub a!22 a!36))
                           (ite (bvugt a!35 a!25)
                                (bvsub a!35 a!25)
                                (bvsub a!25 a!35))
                           (ite (bvugt a!34 a!28)
                                (bvsub a!34 a!28)
                                (bvsub a!28 a!34))
                           (ite (bvugt a!33 a!31)
                                (bvsub a!33 a!31)
                                (bvsub a!31 a!33)))
                    a!39)))
(let ((a!41 (concat (bvadd (ite (bvugt a!35 a!22)
                                (bvsub a!35 a!22)
                                (bvsub a!22 a!35))
                           (ite (bvugt a!34 a!25)
                                (bvsub a!34 a!25)
                                (bvsub a!25 a!34))
                           (ite (bvugt a!33 a!28)
                                (bvsub a!33 a!28)
                                (bvsub a!28 a!33))
                           (ite (bvugt a!32 a!31)
                                (bvsub a!32 a!31)
                                (bvsub a!31 a!32)))
                    a!40)))
(let ((a!42 (concat (bvadd (ite (bvugt a!34 a!22)
                                (bvsub a!34 a!22)
                                (bvsub a!22 a!34))
                           (ite (bvugt a!33 a!25)
                                (bvsub a!33 a!25)
                                (bvsub a!25 a!33))
                           (ite (bvugt a!32 a!28)
                                (bvsub a!32 a!28)
                                (bvsub a!28 a!32))
                           (ite (bvugt a!20 a!31)
                                (bvsub a!20 a!31)
                                (bvsub a!31 a!20)))
                    a!41)))
(let ((a!43 (concat (bvadd (ite (bvugt a!33 a!22)
                                (bvsub a!33 a!22)
                                (bvsub a!22 a!33))
                           (ite (bvugt a!32 a!25)
                                (bvsub a!32 a!25)
                                (bvsub a!25 a!32))
                           (ite (bvugt a!20 a!28)
                                (bvsub a!20 a!28)
                                (bvsub a!28 a!20))
                           (ite (bvugt a!23 a!31)
                                (bvsub a!23 a!31)
                                (bvsub a!31 a!23)))
                    a!42)))
(let ((a!44 (concat (bvadd (ite (bvugt a!32 a!22)
                                (bvsub a!32 a!22)
                                (bvsub a!22 a!32))
                           (ite (bvugt a!20 a!25)
                                (bvsub a!20 a!25)
                                (bvsub a!25 a!20))
                           (ite (bvugt a!23 a!28)
                                (bvsub a!23 a!28)
                                (bvsub a!28 a!23))
                           (ite (bvugt a!26 a!31)
                                (bvsub a!26 a!31)
                                (bvsub a!31 a!26)))
                    a!43)))
(let ((a!45 (concat (bvadd (ite (bvugt a!20 a!22)
                                (bvsub a!20 a!22)
                                (bvsub a!22 a!20))
                           (ite (bvugt a!23 a!25)
                                (bvsub a!23 a!25)
                                (bvsub a!25 a!23))
                           (ite (bvugt a!26 a!28)
                                (bvsub a!26 a!28)
                                (bvsub a!28 a!26))
                           (ite (bvugt a!29 a!31)
                                (bvsub a!29 a!31)
                                (bvsub a!31 a!29)))
                    a!44)))
(let ((a!46 (concat (bvadd (ite (bvugt a!19 a!3)
                                (bvsub a!19 a!3)
                                (bvsub a!3 a!19))
                           (ite (bvugt a!18 a!6)
                                (bvsub a!18 a!6)
                                (bvsub a!6 a!18))
                           (ite (bvugt a!17 a!9)
                                (bvsub a!17 a!9)
                                (bvsub a!9 a!17))
                           (ite (bvugt a!16 a!12)
                                (bvsub a!16 a!12)
                                (bvsub a!12 a!16)))
                    a!45)))
(let ((a!47 (concat (bvadd (ite (bvugt a!18 a!3)
                                (bvsub a!18 a!3)
                                (bvsub a!3 a!18))
                           (ite (bvugt a!17 a!6)
                                (bvsub a!17 a!6)
                                (bvsub a!6 a!17))
                           (ite (bvugt a!16 a!9)
                                (bvsub a!16 a!9)
                                (bvsub a!9 a!16))
                           (ite (bvugt a!15 a!12)
                                (bvsub a!15 a!12)
                                (bvsub a!12 a!15)))
                    a!46)))
(let ((a!48 (concat (bvadd (ite (bvugt a!17 a!3)
                                (bvsub a!17 a!3)
                                (bvsub a!3 a!17))
                           (ite (bvugt a!16 a!6)
                                (bvsub a!16 a!6)
                                (bvsub a!6 a!16))
                           (ite (bvugt a!15 a!9)
                                (bvsub a!15 a!9)
                                (bvsub a!9 a!15))
                           (ite (bvugt a!14 a!12)
                                (bvsub a!14 a!12)
                                (bvsub a!12 a!14)))
                    a!47)))
(let ((a!49 (concat (bvadd (ite (bvugt a!16 a!3)
                                (bvsub a!16 a!3)
                                (bvsub a!3 a!16))
                           (ite (bvugt a!15 a!6)
                                (bvsub a!15 a!6)
                                (bvsub a!6 a!15))
                           (ite (bvugt a!14 a!9)
                                (bvsub a!14 a!9)
                                (bvsub a!9 a!14))
                           (ite (bvugt a!13 a!12)
                                (bvsub a!13 a!12)
                                (bvsub a!12 a!13)))
                    a!48)))
(let ((a!50 (concat (bvadd (ite (bvugt a!15 a!3)
                                (bvsub a!15 a!3)
                                (bvsub a!3 a!15))
                           (ite (bvugt a!14 a!6)
                                (bvsub a!14 a!6)
                                (bvsub a!6 a!14))
                           (ite (bvugt a!13 a!9)
                                (bvsub a!13 a!9)
                                (bvsub a!9 a!13))
                           (ite (bvugt a!1 a!12)
                                (bvsub a!1 a!12)
                                (bvsub a!12 a!1)))
                    a!49)))
(let ((a!51 (concat (bvadd (ite (bvugt a!14 a!3)
                                (bvsub a!14 a!3)
                                (bvsub a!3 a!14))
                           (ite (bvugt a!13 a!6)
                                (bvsub a!13 a!6)
                                (bvsub a!6 a!13))
                           (ite (bvugt a!1 a!9) (bvsub a!1 a!9) (bvsub a!9 a!1))
                           (ite (bvugt a!4 a!12)
                                (bvsub a!4 a!12)
                                (bvsub a!12 a!4)))
                    a!50)))
(let ((a!52 (concat (bvadd (ite (bvugt a!13 a!3)
                                (bvsub a!13 a!3)
                                (bvsub a!3 a!13))
                           (ite (bvugt a!1 a!6) (bvsub a!1 a!6) (bvsub a!6 a!1))
                           (ite (bvugt a!4 a!9) (bvsub a!4 a!9) (bvsub a!9 a!4))
                           (ite (bvugt a!7 a!12)
                                (bvsub a!7 a!12)
                                (bvsub a!12 a!7)))
                    a!51)))
  (concat (bvadd (ite (bvugt a!1 a!3) (bvsub a!1 a!3) (bvsub a!3 a!1))
                 (ite (bvugt a!4 a!6) (bvsub a!4 a!6) (bvsub a!6 a!4))
                 (ite (bvugt a!7 a!9) (bvsub a!7 a!9) (bvsub a!9 a!7))
                 (ite (bvugt a!10 a!12) (bvsub a!10 a!12) (bvsub a!12 a!10)))
          a!52)))))))))))))))))


Information about memory reads:
  Value TMP_BV_256_0
 (32 bytes)
    was read at address %rbx
.

sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))

