code: vmpsadbw $0x0, %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (ite (= ((_ extract 2 2) Imm8) #b0)
                (concat #x00 ((_ extract 63 56) %ymm2))
                (concat #x00 ((_ extract 95 88) %ymm2))))
      (a!2 (ite (= ((_ extract 1 0) Imm8) #b01)
                (concat #x00 ((_ extract 39 32) %ymm3))
                (ite (= ((_ extract 1 0) Imm8) #b10)
                     (concat #x00 ((_ extract 71 64) %ymm3))
                     (concat #x00 ((_ extract 103 96) %ymm3)))))
      (a!4 (ite (= ((_ extract 2 2) Imm8) #b0)
                (concat #x00 ((_ extract 71 64) %ymm2))
                (concat #x00 ((_ extract 103 96) %ymm2))))
      (a!5 (ite (= ((_ extract 1 0) Imm8) #b01)
                (concat #x00 ((_ extract 47 40) %ymm3))
                (ite (= ((_ extract 1 0) Imm8) #b10)
                     (concat #x00 ((_ extract 79 72) %ymm3))
                     (concat #x00 ((_ extract 111 104) %ymm3)))))
      (a!7 (ite (= ((_ extract 2 2) Imm8) #b0)
                (concat #x00 ((_ extract 79 72) %ymm2))
                (concat #x00 ((_ extract 111 104) %ymm2))))
      (a!8 (ite (= ((_ extract 1 0) Imm8) #b01)
                (concat #x00 ((_ extract 55 48) %ymm3))
                (ite (= ((_ extract 1 0) Imm8) #b10)
                     (concat #x00 ((_ extract 87 80) %ymm3))
                     (concat #x00 ((_ extract 119 112) %ymm3)))))
      (a!10 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 87 80) %ymm2))
                 (concat #x00 ((_ extract 119 112) %ymm2))))
      (a!11 (ite (= ((_ extract 1 0) Imm8) #b01)
                 (concat #x00 ((_ extract 63 56) %ymm3))
                 (ite (= ((_ extract 1 0) Imm8) #b10)
                      (concat #x00 ((_ extract 95 88) %ymm3))
                      (concat #x00 ((_ extract 127 120) %ymm3)))))
      (a!13 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 55 48) %ymm2))
                 (concat #x00 ((_ extract 87 80) %ymm2))))
      (a!14 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 47 40) %ymm2))
                 (concat #x00 ((_ extract 79 72) %ymm2))))
      (a!15 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 39 32) %ymm2))
                 (concat #x00 ((_ extract 71 64) %ymm2))))
      (a!16 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 31 24) %ymm2))
                 (concat #x00 ((_ extract 63 56) %ymm2))))
      (a!17 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 23 16) %ymm2))
                 (concat #x00 ((_ extract 55 48) %ymm2))))
      (a!18 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 15 8) %ymm2))
                 (concat #x00 ((_ extract 47 40) %ymm2))))
      (a!19 (ite (= ((_ extract 2 2) Imm8) #b0)
                 (concat #x00 ((_ extract 7 0) %ymm2))
                 (concat #x00 ((_ extract 39 32) %ymm2)))))
(let ((a!3 (ite (= ((_ extract 1 0) Imm8) #b00)
                (concat #x00 ((_ extract 7 0) %ymm3))
                a!2))
      (a!6 (ite (= ((_ extract 1 0) Imm8) #b00)
                (concat #x00 ((_ extract 15 8) %ymm3))
                a!5))
      (a!9 (ite (= ((_ extract 1 0) Imm8) #b00)
                (concat #x00 ((_ extract 23 16) %ymm3))
                a!8))
      (a!12 (ite (= ((_ extract 1 0) Imm8) #b00)
                 (concat #x00 ((_ extract 31 24) %ymm3))
                 a!11)))
(let ((a!20 (concat (bvadd (ite (bvugt a!18 a!3)
                                (bvsub a!18 a!3)
                                (bvsub a!3 a!18))
                           (ite (bvugt a!17 a!6)
                                (bvsub a!17 a!6)
                                (bvsub a!6 a!17))
                           (ite (bvugt a!16 a!9)
                                (bvsub a!16 a!9)
                                (bvsub a!9 a!16))
                           (ite (bvugt a!15 a!12)
                                (bvsub a!15 a!12)
                                (bvsub a!12 a!15)))
                    (bvadd (ite (bvugt a!19 a!3)
                                (bvsub a!19 a!3)
                                (bvsub a!3 a!19))
                           (ite (bvugt a!18 a!6)
                                (bvsub a!18 a!6)
                                (bvsub a!6 a!18))
                           (ite (bvugt a!17 a!9)
                                (bvsub a!17 a!9)
                                (bvsub a!9 a!17))
                           (ite (bvugt a!16 a!12)
                                (bvsub a!16 a!12)
                                (bvsub a!12 a!16))))))
(let ((a!21 (concat (bvadd (ite (bvugt a!17 a!3)
                                (bvsub a!17 a!3)
                                (bvsub a!3 a!17))
                           (ite (bvugt a!16 a!6)
                                (bvsub a!16 a!6)
                                (bvsub a!6 a!16))
                           (ite (bvugt a!15 a!9)
                                (bvsub a!15 a!9)
                                (bvsub a!9 a!15))
                           (ite (bvugt a!14 a!12)
                                (bvsub a!14 a!12)
                                (bvsub a!12 a!14)))
                    a!20)))
(let ((a!22 (concat (bvadd (ite (bvugt a!16 a!3)
                                (bvsub a!16 a!3)
                                (bvsub a!3 a!16))
                           (ite (bvugt a!15 a!6)
                                (bvsub a!15 a!6)
                                (bvsub a!6 a!15))
                           (ite (bvugt a!14 a!9)
                                (bvsub a!14 a!9)
                                (bvsub a!9 a!14))
                           (ite (bvugt a!13 a!12)
                                (bvsub a!13 a!12)
                                (bvsub a!12 a!13)))
                    a!21)))
(let ((a!23 (concat (bvadd (ite (bvugt a!15 a!3)
                                (bvsub a!15 a!3)
                                (bvsub a!3 a!15))
                           (ite (bvugt a!14 a!6)
                                (bvsub a!14 a!6)
                                (bvsub a!6 a!14))
                           (ite (bvugt a!13 a!9)
                                (bvsub a!13 a!9)
                                (bvsub a!9 a!13))
                           (ite (bvugt a!1 a!12)
                                (bvsub a!1 a!12)
                                (bvsub a!12 a!1)))
                    a!22)))
(let ((a!24 (concat (bvadd (ite (bvugt a!14 a!3)
                                (bvsub a!14 a!3)
                                (bvsub a!3 a!14))
                           (ite (bvugt a!13 a!6)
                                (bvsub a!13 a!6)
                                (bvsub a!6 a!13))
                           (ite (bvugt a!1 a!9) (bvsub a!1 a!9) (bvsub a!9 a!1))
                           (ite (bvugt a!4 a!12)
                                (bvsub a!4 a!12)
                                (bvsub a!12 a!4)))
                    a!23)))
(let ((a!25 (concat (bvadd (ite (bvugt a!13 a!3)
                                (bvsub a!13 a!3)
                                (bvsub a!3 a!13))
                           (ite (bvugt a!1 a!6) (bvsub a!1 a!6) (bvsub a!6 a!1))
                           (ite (bvugt a!4 a!9) (bvsub a!4 a!9) (bvsub a!9 a!4))
                           (ite (bvugt a!7 a!12)
                                (bvsub a!7 a!12)
                                (bvsub a!12 a!7)))
                    a!24)))
(let ((a!26 (concat (bvadd (ite (bvugt a!1 a!3) (bvsub a!1 a!3) (bvsub a!3 a!1))
                           (ite (bvugt a!4 a!6) (bvsub a!4 a!6) (bvsub a!6 a!4))
                           (ite (bvugt a!7 a!9) (bvsub a!7 a!9) (bvsub a!9 a!7))
                           (ite (bvugt a!10 a!12)
                                (bvsub a!10 a!12)
                                (bvsub a!12 a!10)))
                    a!25)))
  (concat #x00000000000000000000000000000000 a!26))))))))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

