code: vpblendw $0x0, %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (concat (ite (= ((_ extract 1 1) Imm8) #b0)
                        ((_ extract 31 16) %ymm2)
                        ((_ extract 31 16) %ymm3))
                   (ite (= ((_ extract 0 0) Imm8) #b0)
                        ((_ extract 15 0) %ymm2)
                        ((_ extract 15 0) %ymm3)))))
(let ((a!2 (concat (ite (= ((_ extract 2 2) Imm8) #b0)
                        ((_ extract 47 32) %ymm2)
                        ((_ extract 47 32) %ymm3))
                   a!1)))
(let ((a!3 (concat (ite (= ((_ extract 3 3) Imm8) #b0)
                        ((_ extract 63 48) %ymm2)
                        ((_ extract 63 48) %ymm3))
                   a!2)))
(let ((a!4 (concat (ite (= ((_ extract 4 4) Imm8) #b0)
                        ((_ extract 79 64) %ymm2)
                        ((_ extract 79 64) %ymm3))
                   a!3)))
(let ((a!5 (concat (ite (= ((_ extract 5 5) Imm8) #b0)
                        ((_ extract 95 80) %ymm2)
                        ((_ extract 95 80) %ymm3))
                   a!4)))
(let ((a!6 (concat (ite (= ((_ extract 6 6) Imm8) #b0)
                        ((_ extract 111 96) %ymm2)
                        ((_ extract 111 96) %ymm3))
                   a!5)))
(let ((a!7 (concat (ite (= ((_ extract 7 7) Imm8) #b0)
                        ((_ extract 127 112) %ymm2)
                        ((_ extract 127 112) %ymm3))
                   a!6)))
  (concat #x00000000000000000000000000000000 a!7))))))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

