code: vpblendd $0x0, %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat (ite (= ((_ extract 1 1) Imm8) #b0)
                        ((_ extract 63 32) %ymm2)
                        ((_ extract 63 32) %ymm3))
                   (ite (= ((_ extract 0 0) Imm8) #b0)
                        ((_ extract 31 0) %ymm2)
                        ((_ extract 31 0) %ymm3)))))
(let ((a!2 (concat (ite (= ((_ extract 2 2) Imm8) #b0)
                        ((_ extract 95 64) %ymm2)
                        ((_ extract 95 64) %ymm3))
                   a!1)))
(let ((a!3 (concat (ite (= ((_ extract 3 3) Imm8) #b0)
                        ((_ extract 127 96) %ymm2)
                        ((_ extract 127 96) %ymm3))
                   a!2)))
(let ((a!4 (concat (ite (= ((_ extract 4 4) Imm8) #b0)
                        ((_ extract 159 128) %ymm2)
                        ((_ extract 159 128) %ymm3))
                   a!3)))
(let ((a!5 (concat (ite (= ((_ extract 5 5) Imm8) #b0)
                        ((_ extract 191 160) %ymm2)
                        ((_ extract 191 160) %ymm3))
                   a!4)))
(let ((a!6 (concat (ite (= ((_ extract 6 6) Imm8) #b0)
                        ((_ extract 223 192) %ymm2)
                        ((_ extract 223 192) %ymm3))
                   a!5)))
  (concat (ite (= ((_ extract 7 7) Imm8) #b0)
               ((_ extract 255 224) %ymm2)
               ((_ extract 255 224) %ymm3))
          a!6)))))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

