code: vperm2i128 $0x0, (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (ite (= ((_ extract 1 0) Imm8) #b01)
                ((_ extract 255 128) %ymm2)
                (ite (= ((_ extract 1 0) Imm8) #b10)
                     ((_ extract 127 0) TMP_BV_256_0)
                     ((_ extract 255 128) TMP_BV_256_0))))
      (a!3 (ite (= ((_ extract 5 4) Imm8) #b01)
                ((_ extract 255 128) %ymm2)
                (ite (= ((_ extract 5 4) Imm8) #b10)
                     ((_ extract 127 0) TMP_BV_256_0)
                     ((_ extract 255 128) TMP_BV_256_0)))))
(let ((a!2 (concat #x00000000000000000000000000000000
                   (ite (= ((_ extract 1 0) Imm8) #b00)
                        ((_ extract 127 0) %ymm2)
                        a!1)))
      (a!4 (concat (ite (= ((_ extract 5 4) Imm8) #b00)
                        ((_ extract 127 0) %ymm2)
                        a!3)
                   #x00000000000000000000000000000000))
      (a!5 (concat (ite (= ((_ extract 5 4) Imm8) #b00)
                        ((_ extract 127 0) %ymm2)
                        a!3)
                   (ite (= ((_ extract 1 0) Imm8) #b00)
                        ((_ extract 127 0) %ymm2)
                        a!1))))
  (ite (= ((_ extract 7 7) Imm8) #b1)
       (ite (= ((_ extract 3 3) Imm8) #b1)
            (concat #x00000000000000000000000000000000
                    #x00000000000000000000000000000000)
            a!2)
       (ite (= ((_ extract 3 3) Imm8) #b1) a!4 a!5))))


Information about memory reads:
  Value TMP_BV_256_0
 (32 bytes)
    was read at address %rbx
.

sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))

