code: vpermilpd $0x0, (%rbx), %ymm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (concat (ite (= ((_ extract 1 1) Imm8) #b0)
                        ((_ extract 63 0) TMP_BV_256_0)
                        ((_ extract 127 64) TMP_BV_256_0))
                   (ite (= ((_ extract 0 0) Imm8) #b0)
                        ((_ extract 63 0) TMP_BV_256_0)
                        ((_ extract 127 64) TMP_BV_256_0)))))
(let ((a!2 (concat (ite (= ((_ extract 2 2) Imm8) #b0)
                        ((_ extract 191 128) TMP_BV_256_0)
                        ((_ extract 255 192) TMP_BV_256_0))
                   a!1)))
  (concat (ite (= ((_ extract 3 3) Imm8) #b0)
               ((_ extract 191 128) TMP_BV_256_0)
               ((_ extract 255 192) TMP_BV_256_0))
          a!2)))


Information about memory reads:
  Value TMP_BV_256_0
 (32 bytes)
    was read at address %rbx
.

sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))

