code: vpinsrb $0x0, (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (bvshl #x000000000000000000000000000000ff
                  (bvshl (concat #x0000000000000000000000000000000
                                 ((_ extract 3 0) Imm8))
                         #x00000000000000000000000000000003)))
      (a!2 (bvshl (concat #x000000000000000000000000000000 TMP_BV_8_0)
                  (bvshl (concat #x0000000000000000000000000000000
                                 ((_ extract 3 0) Imm8))
                         #x00000000000000000000000000000003))))
  (concat #x00000000000000000000000000000000
          (bvor (bvand ((_ extract 127 0) %ymm2) (bvnot a!1)) (bvand a!2 a!1))))


Information about memory reads:
  Value TMP_BV_8_0
 (1 bytes)
    was read at address %rbx
.

sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))

