code: vpslldq $0x0, %ymm2, %ymm1

  maybe read:      { %ymm2 }
  must read:       { %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (bvshl (ite (bvugt Imm8 #x0f)
                       (concat #x000000000000000000000000000000 #x10)
                       (concat #x000000000000000000000000000000 Imm8))
                  #x00000000000000000000000000000003)))
  (concat (bvshl ((_ extract 255 128) %ymm2) a!1)
          (bvshl ((_ extract 127 0) %ymm2) a!1)))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

