code: vpsrldq $0x0, %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (bvlshr ((_ extract 127 0) %ymm2)
                   (bvshl (ite (bvugt Imm8 #x0f)
                               (concat #x000000000000000000000000000000 #x10)
                               (concat #x000000000000000000000000000000 Imm8))
                          #x00000000000000000000000000000003))))
  (concat #x00000000000000000000000000000000 a!1))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

