code: vpsrad $0x0, %ymm2, %ymm1

  maybe read:      { %ymm2 }
  must read:       { %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (ite (bvugt (concat #x00000000000000 Imm8) #x000000000000001f)
                #x00000020
                (concat #x000000 Imm8))))
(let ((a!2 (concat (bvashr ((_ extract 95 64) %ymm2) a!1)
                   (concat (bvashr ((_ extract 63 32) %ymm2) a!1)
                           (bvashr ((_ extract 31 0) %ymm2) a!1)))))
(let ((a!3 (concat (bvashr ((_ extract 159 128) %ymm2) a!1)
                   (concat (bvashr ((_ extract 127 96) %ymm2) a!1) a!2))))
(let ((a!4 (concat (bvashr ((_ extract 223 192) %ymm2) a!1)
                   (concat (bvashr ((_ extract 191 160) %ymm2) a!1) a!3))))
  (concat (bvashr ((_ extract 255 224) %ymm2) a!1) a!4)))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

