code: vpsraw $0x0, %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (ite (bvugt (concat #x00000000000000 Imm8) #x000000000000000f)
                #x0010
                (concat #x00 Imm8))))
(let ((a!2 (concat (bvashr ((_ extract 47 32) %ymm2) a!1)
                   (concat (bvashr ((_ extract 31 16) %ymm2) a!1)
                           (bvashr ((_ extract 15 0) %ymm2) a!1)))))
(let ((a!3 (concat (bvashr ((_ extract 79 64) %ymm2) a!1)
                   (concat (bvashr ((_ extract 63 48) %ymm2) a!1) a!2))))
(let ((a!4 (concat (bvashr ((_ extract 111 96) %ymm2) a!1)
                   (concat (bvashr ((_ extract 95 80) %ymm2) a!1) a!3))))
  (concat #x00000000000000000000000000000000
          (concat (bvashr ((_ extract 127 112) %ymm2) a!1) a!4))))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

