code: vptest (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%cf    : (let ((a!1 (= (bvand (bvnot ((_ extract 127 0) %ymm1)) TMP_BV_128_0)
              #x00000000000000000000000000000000)))
  (ite a!1 #b1 #b0))

%pf    : #b0

%af    : #b0

%zf    : (ite (= (bvand ((_ extract 127 0) %ymm1) TMP_BV_128_0)
        #x00000000000000000000000000000000)
     #b1
     #b0)

%sf    : #b0

%of    : #b0


Information about memory reads:
  Value TMP_BV_128_0
 (16 bytes)
    was read at address %rbx
.

sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))

