code: vroundpd $0x0, %ymm2, %ymm1

  maybe read:      { %ymm2 %mxcsr::rc[0] }
  must read:       { %ymm2 %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (concat (cvt_double_to_int64_rm ((_ extract 191 128) %ymm2) Imm8)
                   (concat (cvt_double_to_int64_rm
                             ((_ extract 127 64) %ymm2)
                             Imm8)
                           (cvt_double_to_int64_rm
                             ((_ extract 63 0) %ymm2)
                             Imm8)))))
  (concat (cvt_double_to_int64_rm ((_ extract 255 192) %ymm2) Imm8) a!1))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

