code: vroundps $0x0, %ymm2, %ymm1

  maybe read:      { %ymm2 %mxcsr::rc[0] }
  must read:       { %ymm2 %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (concat (cvt_single_to_int32_rm ((_ extract 95 64) %ymm2) Imm8)
                   (concat (cvt_single_to_int32_rm
                             ((_ extract 63 32) %ymm2)
                             Imm8)
                           (cvt_single_to_int32_rm
                             ((_ extract 31 0) %ymm2)
                             Imm8)))))
(let ((a!2 (concat (cvt_single_to_int32_rm ((_ extract 159 128) %ymm2) Imm8)
                   (concat (cvt_single_to_int32_rm
                             ((_ extract 127 96) %ymm2)
                             Imm8)
                           a!1))))
(let ((a!3 (concat (cvt_single_to_int32_rm ((_ extract 223 192) %ymm2) Imm8)
                   (concat (cvt_single_to_int32_rm
                             ((_ extract 191 160) %ymm2)
                             Imm8)
                           a!2))))
  (concat (cvt_single_to_int32_rm ((_ extract 255 224) %ymm2) Imm8) a!3))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

