blendpd_xmm_m128_imm8
blendpd_xmm_xmm_imm8
blendps_xmm_m128_imm8
blendps_xmm_xmm_imm8
blendvpd_xmm_m128_xmm0
blendvpd_xmm_xmm_xmm0
blendvps_xmm_m128_xmm0
blendvps_xmm_xmm_xmm0
blsiq_r64_m64
blsiq_r64_r64
blsmskq_r64_m64
blsmskq_r64_r64
bzhil_r32_m32_r32
bzhil_r32_r32_r32
bzhiq_r64_m64_r64
bzhiq_r64_r64_r64
cmppd_xmm_m128_imm8
cmppd_xmm_xmm_imm8
cmpps_xmm_m128_imm8
cmpps_xmm_xmm_imm8
cmpsd_xmm_m64_imm8
cmpsd_xmm_xmm_imm8
cmpss_xmm_m32_imm8
cmpss_xmm_xmm_imm8
cmpxchg16b_m128
cmpxchg8b_m64
cmpxchgl_m32_r32
cmpxchgl_r32_r32
comisd_xmm_m64
comisd_xmm_xmm
comiss_xmm_m32
comiss_xmm_xmm
cvtsd2si_r32_m64
cvtsd2si_r32_xmm
cvtss2si_r32_m32
cvtss2si_r32_xmm
cvttsd2si_r32_m64
cvttsd2si_r32_xmm
cvttss2si_r32_m32
cvttss2si_r32_xmm
dppd_xmm_m128_imm8
dppd_xmm_xmm_imm8
dpps_xmm_m128_imm8
dpps_xmm_xmm_imm8
extractps_m32_xmm_imm8
extractps_r32_xmm_imm8
extractps_r64_xmm_imm8
insertps_xmm_m32_imm8
insertps_xmm_xmm_imm8
lzcntl_r32_m32
lzcntl_r32_r32
lzcntq_r64_m64
lzcntq_r64_r64
lzcntw_r16_m16
lzcntw_r16_r16
movbel_m32_r32
movbel_r32_m32
movbeq_m64_r64
movbeq_r64_m64
movbew_m16_r16
movbew_r16_m16
movntdq_m128_xmm
movntdqa_xmm_m128
movnti_m32_r32
movnti_m64_r64
movntpd_m128_xmm
movntps_m128_xmm
mpsadbw_xmm_m128_imm8
mpsadbw_xmm_xmm_imm8
mulxl_r32_r32_m32
mulxl_r32_r32_r32
mulxq_r64_r64_m64
mulxq_r64_r64_r64
packssdw_xmm_m128
packssdw_xmm_xmm
packsswb_xmm_m128
packsswb_xmm_xmm
packusdw_xmm_m128
packusdw_xmm_xmm
packuswb_xmm_m128
packuswb_xmm_xmm
paddsb_xmm_m128
paddsb_xmm_xmm
paddsw_xmm_m128
paddsw_xmm_xmm
pblendvb_xmm_m128_xmm0
pblendvb_xmm_xmm_xmm0
pblendw_xmm_m128_imm8
pblendw_xmm_xmm_imm8
pclmulqdq_xmm_m128_imm8
pclmulqdq_xmm_xmm_imm8
pdepl_r32_r32_m32
pdepl_r32_r32_r32
pdepq_r64_r64_m64
pdepq_r64_r64_r64
pextrb_m8_xmm_imm8
pextrb_r32_xmm_imm8
pextrb_r64_xmm_imm8
pextrd_m32_xmm_imm8
pextrd_r32_xmm_imm8
pextrq_m64_xmm_imm8
pextrq_r64_xmm_imm8
pextrw_m16_xmm_imm8
pextrw_r32_xmm_imm8
pextrw_r32_xmm_imm8_1
pextrw_r64_xmm_imm8
pextrw_r64_xmm_imm8_1
phaddsw_xmm_m128
phaddsw_xmm_xmm
phminposuw_xmm_m128
phminposuw_xmm_xmm
phsubsw_xmm_m128
phsubsw_xmm_xmm
pinsrb_xmm_m8_imm8
pinsrb_xmm_r32_imm8
pinsrd_xmm_m32_imm8
pinsrd_xmm_r32_imm8
pinsrw_xmm_m16_imm8
pinsrw_xmm_r32_imm8
pmaddubsw_xmm_m128
pmaddubsw_xmm_xmm
pmaddwd_xmm_m128
pmaddwd_xmm_xmm
pmulhrsw_xmm_m128
pmulhrsw_xmm_xmm
pmulhuw_xmm_m128
pmulhuw_xmm_xmm
pmuludq_xmm_m128
pmuludq_xmm_xmm
psadbw_xmm_m128
psadbw_xmm_xmm
pshufb_xmm_m128
pshufb_xmm_xmm
pshufhw_xmm_m128_imm8
pshufhw_xmm_xmm_imm8
pslldq_xmm_imm8
psrad_xmm_imm8
psrad_xmm_m128
psrad_xmm_xmm
psraw_xmm_imm8
psraw_xmm_m128
psraw_xmm_xmm
psrldq_xmm_imm8
ptest_xmm_m128
ptest_xmm_xmm
rorxl_r32_m32_imm8
rorxl_r32_r32_imm8
rorxq_r64_m64_imm8
rorxq_r64_r64_imm8
roundpd_xmm_m128_imm8
roundpd_xmm_xmm_imm8
roundps_xmm_m128_imm8
roundps_xmm_xmm_imm8
roundsd_xmm_m64_imm8
roundsd_xmm_xmm_imm8
roundss_xmm_m32_imm8
roundss_xmm_xmm_imm8
sarxl_r32_m32_r32
sarxl_r32_r32_r32
shlxl_r32_m32_r32
shlxl_r32_r32_r32
tzcntq_r64_m64
tzcntq_r64_r64
ucomisd_xmm_m64
ucomisd_xmm_xmm
ucomiss_xmm_m32
ucomiss_xmm_xmm
vaddsubpd_ymm_ymm_m256
vaddsubpd_ymm_ymm_ymm
vaddsubps_ymm_ymm_m256
vaddsubps_ymm_ymm_ymm
vblendpd_xmm_xmm_m128_imm8
vblendpd_xmm_xmm_xmm_imm8
vblendpd_ymm_ymm_m256_imm8
vblendpd_ymm_ymm_ymm_imm8
vblendps_xmm_xmm_m128_imm8
vblendps_xmm_xmm_xmm_imm8
vblendps_ymm_ymm_m256_imm8
vblendps_ymm_ymm_ymm_imm8
vblendvpd_xmm_xmm_m128_xmm
vblendvpd_xmm_xmm_xmm_xmm
vblendvpd_ymm_ymm_m256_ymm
vblendvpd_ymm_ymm_ymm_ymm
vblendvps_xmm_xmm_m128_xmm
vblendvps_xmm_xmm_xmm_xmm
vblendvps_ymm_ymm_m256_ymm
vblendvps_ymm_ymm_ymm_ymm
vbroadcasti128_ymm_m128
vcmppd_xmm_xmm_m128_imm8
vcmppd_xmm_xmm_xmm_imm8
vcmppd_ymm_ymm_m256_imm8
vcmppd_ymm_ymm_ymm_imm8
vcmpps_xmm_xmm_m128_imm8
vcmpps_xmm_xmm_xmm_imm8
vcmpps_ymm_ymm_m256_imm8
vcmpps_ymm_ymm_ymm_imm8
vcmpsd_xmm_xmm_m64_imm8
vcmpsd_xmm_xmm_xmm_imm8
vcmpss_xmm_xmm_m32_imm8
vcmpss_xmm_xmm_xmm_imm8
vcomisd_xmm_m64
vcomisd_xmm_xmm
vcomiss_xmm_m32
vcomiss_xmm_xmm
vcvtph2ps_xmm_m64
vcvtph2ps_xmm_xmm
vcvtph2ps_ymm_m128
vcvtph2ps_ymm_xmm
vcvtps2ph_m128_ymm_imm8
vcvtps2ph_m64_xmm_imm8
vcvtps2ph_xmm_xmm_imm8
vcvtps2ph_xmm_ymm_imm8
vcvtsd2si_r32_m64
vcvtsd2si_r32_xmm
vcvtss2si_r32_m32
vcvtss2si_r32_xmm
vcvttsd2si_r32_m64
vcvttsd2si_r32_xmm
vcvttss2si_r32_m32
vcvttss2si_r32_xmm
vdppd_xmm_xmm_m128_imm8
vdppd_xmm_xmm_xmm_imm8
vdpps_xmm_xmm_m128_imm8
vdpps_xmm_xmm_xmm_imm8
vdpps_ymm_ymm_m256_imm8
vdpps_ymm_ymm_ymm_imm8
vextractf128_m128_ymm_imm8
vextractf128_xmm_ymm_imm8
vextracti128_m128_ymm_imm8
vextracti128_xmm_ymm_imm8
vextractps_m32_xmm_imm8
vextractps_r32_xmm_imm8
vfmaddsub132pd_ymm_ymm_m256
vfmaddsub132pd_ymm_ymm_ymm
vfmaddsub132ps_ymm_ymm_m256
vfmaddsub132ps_ymm_ymm_ymm
vfmaddsub213pd_ymm_ymm_m256
vfmaddsub213pd_ymm_ymm_ymm
vfmaddsub213ps_ymm_ymm_m256
vfmaddsub213ps_ymm_ymm_ymm
vfmaddsub231pd_ymm_ymm_m256
vfmaddsub231pd_ymm_ymm_ymm
vfmaddsub231ps_ymm_ymm_m256
vfmaddsub231ps_ymm_ymm_ymm
vfmsubadd132pd_ymm_ymm_m256
vfmsubadd132pd_ymm_ymm_ymm
vfmsubadd132ps_ymm_ymm_m256
vfmsubadd132ps_ymm_ymm_ymm
vfmsubadd213pd_ymm_ymm_m256
vfmsubadd213pd_ymm_ymm_ymm
vfmsubadd213ps_ymm_ymm_m256
vfmsubadd213ps_ymm_ymm_ymm
vfmsubadd231pd_ymm_ymm_m256
vfmsubadd231pd_ymm_ymm_ymm
vfmsubadd231ps_ymm_ymm_m256
vfmsubadd231ps_ymm_ymm_ymm
vinsertf128_ymm_ymm_m128_imm8
vinsertf128_ymm_ymm_xmm_imm8
vinserti128_ymm_ymm_m128_imm8
vinserti128_ymm_ymm_xmm_imm8
vinsertps_xmm_xmm_m32_imm8
vinsertps_xmm_xmm_xmm_imm8
vmaskmovpd_m128_xmm_xmm
vmaskmovpd_m256_ymm_ymm
vmaskmovpd_xmm_xmm_m128
vmaskmovpd_ymm_ymm_m256
vmaskmovps_m128_xmm_xmm
vmaskmovps_m256_ymm_ymm
vmaskmovps_xmm_xmm_m128
vmaskmovps_ymm_ymm_m256
vmovmskps_r32_ymm
vmovmskps_r64_ymm
vmovntdqa_xmm_m128
vmovntdqa_ymm_m256
vmovntpd_m128_xmm
vmovntpd_m256_ymm
vmovntps_m128_xmm
vmovntps_m256_ymm
vmpsadbw_xmm_xmm_m128_imm8
vmpsadbw_xmm_xmm_xmm_imm8
vmpsadbw_ymm_ymm_m256_imm8
vmpsadbw_ymm_ymm_ymm_imm8
vpackssdw_xmm_xmm_m128
vpackssdw_xmm_xmm_xmm
vpackssdw_ymm_ymm_m256
vpackssdw_ymm_ymm_ymm
vpacksswb_xmm_xmm_m128
vpacksswb_xmm_xmm_xmm
vpacksswb_ymm_ymm_m256
vpacksswb_ymm_ymm_ymm
vpackusdw_xmm_xmm_m128
vpackusdw_xmm_xmm_xmm
vpackusdw_ymm_ymm_m256
vpackusdw_ymm_ymm_ymm
vpackuswb_xmm_xmm_m128
vpackuswb_xmm_xmm_xmm
vpackuswb_ymm_ymm_m256
vpackuswb_ymm_ymm_ymm
vpaddsb_xmm_xmm_m128
vpaddsb_xmm_xmm_xmm
vpaddsb_ymm_ymm_m256
vpaddsb_ymm_ymm_ymm
vpaddsw_xmm_xmm_m128
vpaddsw_xmm_xmm_xmm
vpaddsw_ymm_ymm_m256
vpaddsw_ymm_ymm_ymm
vpblendd_xmm_xmm_m128_imm8
vpblendd_xmm_xmm_xmm_imm8
vpblendd_ymm_ymm_m256_imm8
vpblendd_ymm_ymm_ymm_imm8
vpblendvb_xmm_xmm_m128_xmm
vpblendvb_xmm_xmm_xmm_xmm
vpblendvb_ymm_ymm_m256_ymm
vpblendvb_ymm_ymm_ymm_ymm
vpblendw_xmm_xmm_m128_imm8
vpblendw_xmm_xmm_xmm_imm8
vpblendw_ymm_ymm_m256_imm8
vpblendw_ymm_ymm_ymm_imm8
vpbroadcastb_xmm_m8
vpbroadcastb_ymm_m8
vpbroadcastw_xmm_m16
vpbroadcastw_ymm_m16
vpclmulqdq_xmm_xmm_m128_imm8
vpclmulqdq_xmm_xmm_xmm_imm8
vperm2f128_ymm_ymm_m256_imm8
vperm2f128_ymm_ymm_ymm_imm8
vperm2i128_ymm_ymm_m256_imm8
vperm2i128_ymm_ymm_ymm_imm8
vpermd_ymm_ymm_m256
vpermd_ymm_ymm_ymm
vpermilpd_xmm_m128_imm8
vpermilpd_xmm_xmm_imm8
vpermilpd_xmm_xmm_m128
vpermilpd_xmm_xmm_xmm
vpermilpd_ymm_m256_imm8
vpermilpd_ymm_ymm_imm8
vpermilpd_ymm_ymm_m256
vpermilpd_ymm_ymm_ymm
vpermilps_xmm_m128_imm8
vpermilps_xmm_xmm_imm8
vpermilps_xmm_xmm_m128
vpermilps_xmm_xmm_xmm
vpermilps_ymm_m256_imm8
vpermilps_ymm_ymm_imm8
vpermilps_ymm_ymm_m256
vpermilps_ymm_ymm_ymm
vpermpd_ymm_m256_imm8
vpermpd_ymm_ymm_imm8
vpermps_ymm_ymm_m256
vpermps_ymm_ymm_ymm
vpermq_ymm_m256_imm8
vpermq_ymm_ymm_imm8
vpextrb_m8_xmm_imm8
vpextrb_r32_xmm_imm8
vpextrb_r64_xmm_imm8
vpextrd_m32_xmm_imm8
vpextrd_r32_xmm_imm8
vpextrq_m64_xmm_imm8
vpextrq_r64_xmm_imm8
vpextrw_m16_xmm_imm8
vpextrw_r32_xmm_imm8
vpextrw_r32_xmm_imm8_1
vpextrw_r64_xmm_imm8
vpextrw_r64_xmm_imm8_1
vphaddsw_xmm_xmm_m128
vphaddsw_xmm_xmm_xmm
vphaddsw_ymm_ymm_m256
vphaddsw_ymm_ymm_ymm
vphminposuw_xmm_m128
vphminposuw_xmm_xmm
vphsubsw_xmm_xmm_m128
vphsubsw_xmm_xmm_xmm
vphsubsw_ymm_ymm_m256
vphsubsw_ymm_ymm_ymm
vpinsrb_xmm_xmm_m8_imm8
vpinsrb_xmm_xmm_r32_imm8
vpinsrd_xmm_xmm_m32_imm8
vpinsrd_xmm_xmm_r32_imm8
vpinsrq_xmm_xmm_m64_imm8
vpinsrq_xmm_xmm_r64_imm8
vpinsrw_xmm_xmm_m16_imm8
vpinsrw_xmm_xmm_r32_imm8
vpmaddubsw_xmm_xmm_m128
vpmaddubsw_xmm_xmm_xmm
vpmaddubsw_ymm_ymm_m256
vpmaddubsw_ymm_ymm_ymm
vpmaddwd_xmm_xmm_m128
vpmaddwd_xmm_xmm_xmm
vpmaddwd_ymm_ymm_m256
vpmaddwd_ymm_ymm_ymm
vpmaskmovd_m128_xmm_xmm
vpmaskmovd_m256_ymm_ymm
vpmaskmovd_xmm_xmm_m128
vpmaskmovd_ymm_ymm_m256
vpmaskmovq_m128_xmm_xmm
vpmaskmovq_m256_ymm_ymm
vpmaskmovq_xmm_xmm_m128
vpmaskmovq_ymm_ymm_m256
vpmulhrsw_xmm_xmm_m128
vpmulhrsw_xmm_xmm_xmm
vpmulhrsw_ymm_ymm_m256
vpmulhrsw_ymm_ymm_ymm
vpmulhuw_xmm_xmm_m128
vpmulhuw_xmm_xmm_xmm
vpmulhuw_ymm_ymm_m256
vpmulhuw_ymm_ymm_ymm
vpmuludq_xmm_xmm_m128
vpmuludq_xmm_xmm_xmm
vpmuludq_ymm_ymm_m256
vpmuludq_ymm_ymm_ymm
vpsadbw_xmm_xmm_m128
vpsadbw_xmm_xmm_xmm
vpsadbw_ymm_ymm_m256
vpsadbw_ymm_ymm_ymm
vpshufhw_xmm_m128_imm8
vpshufhw_xmm_xmm_imm8
vpshufhw_ymm_m256_imm8
vpshufhw_ymm_ymm_imm8
vpslldq_xmm_xmm_imm8
vpslldq_ymm_ymm_imm8
vpsrad_xmm_xmm_imm8
vpsrad_xmm_xmm_m128
vpsrad_xmm_xmm_xmm
vpsrad_ymm_ymm_imm8
vpsrad_ymm_ymm_m128
vpsrad_ymm_ymm_xmm
vpsravd_xmm_xmm_m128
vpsravd_xmm_xmm_xmm
vpsravd_ymm_ymm_m256
vpsravd_ymm_ymm_ymm
vpsraw_xmm_xmm_imm8
vpsraw_xmm_xmm_m128
vpsraw_xmm_xmm_xmm
vpsraw_ymm_ymm_imm8
vpsraw_ymm_ymm_m128
vpsraw_ymm_ymm_xmm
vpsrldq_xmm_xmm_imm8
vpsrldq_ymm_ymm_imm8
vptest_xmm_m128
vptest_xmm_xmm
vptest_ymm_m256
vptest_ymm_ymm
vroundpd_xmm_m128_imm8
vroundpd_xmm_xmm_imm8
vroundpd_ymm_m256_imm8
vroundpd_ymm_ymm_imm8
vroundps_xmm_m128_imm8
vroundps_xmm_xmm_imm8
vroundps_ymm_m256_imm8
vroundps_ymm_ymm_imm8
vroundsd_xmm_xmm_m64_imm8
vroundsd_xmm_xmm_xmm_imm8
vroundss_xmm_xmm_m32_imm8
vroundss_xmm_xmm_xmm_imm8
vtestpd_xmm_m128
vtestpd_xmm_xmm
vtestpd_ymm_m256
vtestpd_ymm_ymm
vtestps_xmm_m128
vtestps_xmm_xmm
vtestps_ymm_m256
vtestps_ymm_ymm
vucomisd_xmm_m64
vucomisd_xmm_xmm
vucomiss_xmm_m32
vucomiss_xmm_xmm
