adcb:adc:adcb_al_imm8
adcw:adc:adcw_ax_imm16
adcl:adc:adcl_eax_imm32
adcw:adc:adcw_m16_imm16
adcw:adc:adcw_m16_imm8
adcw:adc:adcw_m16_r16
adcl:adc:adcl_m32_imm32
adcl:adc:adcl_m32_imm8
adcl:adc:adcl_m32_r32
adcq:adc:adcq_m64_imm32
adcq:adc:adcq_m64_imm8
adcq:adc:adcq_m64_r64
adcb:adc:adcb_m8_imm8
adcb:adc:adcb_m8_r8
adcb:adc:adcb_m8_rh
adcw:adc:adcw_r16_imm16
adcw:adc:adcw_r16_imm8
adcw:adc:adcw_r16_m16
adcw:adc:adcw_r16_r16
adcw:adc:adcw_r16_r16_1
adcl:adc:adcl_r32_imm32
adcl:adc:adcl_r32_imm8
adcl:adc:adcl_r32_m32
adcl:adc:adcl_r32_r32
adcl:adc:adcl_r32_r32_1
adcq:adc:adcq_r64_imm32
adcq:adc:adcq_r64_imm8
adcq:adc:adcq_r64_m64
adcq:adc:adcq_r64_r64
adcq:adc:adcq_r64_r64_1
adcb:adc:adcb_r8_imm8
adcb:adc:adcb_r8_m8
adcb:adc:adcb_r8_r8
adcb:adc:adcb_r8_r8_1
adcb:adc:adcb_r8_rh
adcb:adc:adcb_r8_rh_1
adcq:adc:adcq_rax_imm32
adcb:adc:adcb_rh_imm8
adcb:adc:adcb_rh_m8
adcb:adc:adcb_rh_r8
adcb:adc:adcb_rh_r8_1
adcb:adc:adcb_rh_rh
adcb:adc:adcb_rh_rh_1
addb:add:addb_al_imm8
addw:add:addw_ax_imm16
addl:add:addl_eax_imm32
addw:add:addw_m16_imm16
addw:add:addw_m16_imm8
addw:add:addw_m16_r16
addl:add:addl_m32_imm32
addl:add:addl_m32_imm8
addl:add:addl_m32_r32
addq:add:addq_m64_imm32
addq:add:addq_m64_imm8
addq:add:addq_m64_r64
addb:add:addb_m8_imm8
addb:add:addb_m8_r8
addb:add:addb_m8_rh
addw:add:addw_r16_imm16
addw:add:addw_r16_imm8
addw:add:addw_r16_m16
addw:add:addw_r16_r16
addw:add:addw_r16_r16_1
addl:add:addl_r32_imm32
addl:add:addl_r32_imm8
addl:add:addl_r32_m32
addl:add:addl_r32_r32
addl:add:addl_r32_r32_1
addq:add:addq_r64_imm32
addq:add:addq_r64_imm8
addq:add:addq_r64_m64
addq:add:addq_r64_r64
addq:add:addq_r64_r64_1
addb:add:addb_r8_imm8
addb:add:addb_r8_m8
addb:add:addb_r8_r8
addb:add:addb_r8_r8_1
addb:add:addb_r8_rh
addb:add:addb_r8_rh_1
addq:add:addq_rax_imm32
addb:add:addb_rh_imm8
addb:add:addb_rh_m8
addb:add:addb_rh_r8
addb:add:addb_rh_r8_1
addb:add:addb_rh_rh
addb:add:addb_rh_rh_1
addpd:addpd:addpd_xmm_m128
addpd:addpd:addpd_xmm_xmm
addps:addps:addps_xmm_m128
addps:addps:addps_xmm_xmm
addsd:addsd:addsd_xmm_m64
addsd:addsd:addsd_xmm_xmm
addss:addss:addss_xmm_m32
addss:addss:addss_xmm_xmm
addsubpd:addsubpd:addsubpd_xmm_m128
addsubpd:addsubpd:addsubpd_xmm_xmm
addsubps:addsubps:addsubps_xmm_m128
addsubps:addsubps:addsubps_xmm_xmm
andb:and:andb_al_imm8
andw:and:andw_ax_imm16
andl:and:andl_eax_imm32
andw:and:andw_m16_imm16
andw:and:andw_m16_imm8
andw:and:andw_m16_r16
andl:and:andl_m32_imm32
andl:and:andl_m32_imm8
andl:and:andl_m32_r32
andq:and:andq_m64_imm32
andq:and:andq_m64_imm8
andq:and:andq_m64_r64
andb:and:andb_m8_imm8
andb:and:andb_m8_r8
andb:and:andb_m8_rh
andw:and:andw_r16_imm16
andw:and:andw_r16_imm8
andw:and:andw_r16_m16
andw:and:andw_r16_r16
andw:and:andw_r16_r16_1
andl:and:andl_r32_imm32
andl:and:andl_r32_imm8
andl:and:andl_r32_m32
andl:and:andl_r32_r32
andl:and:andl_r32_r32_1
andq:and:andq_r64_imm32
andq:and:andq_r64_imm8
andq:and:andq_r64_m64
andq:and:andq_r64_r64
andq:and:andq_r64_r64_1
andb:and:andb_r8_imm8
andb:and:andb_r8_m8
andb:and:andb_r8_r8
andb:and:andb_r8_r8_1
andb:and:andb_r8_rh
andb:and:andb_r8_rh_1
andq:and:andq_rax_imm32
andb:and:andb_rh_imm8
andb:and:andb_rh_m8
andb:and:andb_rh_r8
andb:and:andb_rh_r8_1
andb:and:andb_rh_rh
andb:and:andb_rh_rh_1
andnl:andn:andnl_r32_r32_m32
andnl:andn:andnl_r32_r32_r32
andnq:andn:andnq_r64_r64_m64
andnq:andn:andnq_r64_r64_r64
andnpd:andnpd:andnpd_xmm_m128
andnpd:andnpd:andnpd_xmm_xmm
andnps:andnps:andnps_xmm_m128
andnps:andnps:andnps_xmm_xmm
andpd:andpd:andpd_xmm_m128
andpd:andpd:andpd_xmm_xmm
andps:andps:andps_xmm_m128
andps:andps:andps_xmm_xmm
bextrl:bextr:bextrl_r32_m32_r32
bextrl:bextr:bextrl_r32_r32_r32
bextrq:bextr:bextrq_r64_m64_r64
bextrq:bextr:bextrq_r64_r64_r64
blsil:blsi:blsil_r32_m32
blsil:blsi:blsil_r32_r32
blsmskl:blsmsk:blsmskl_r32_m32
blsmskl:blsmsk:blsmskl_r32_r32
blsrl:blsr:blsrl_r32_m32
blsrl:blsr:blsrl_r32_r32
blsrq:blsr:blsrq_r64_m64
blsrq:blsr:blsrq_r64_r64
bsfw:bsf:bsfw_r16_m16
bsfw:bsf:bsfw_r16_r16
bsfl:bsf:bsfl_r32_m32
bsfl:bsf:bsfl_r32_r32
bsfq:bsf:bsfq_r64_m64
bsfq:bsf:bsfq_r64_r64
bsrw:bsr:bsrw_r16_m16
bsrw:bsr:bsrw_r16_r16
bsrl:bsr:bsrl_r32_m32
bsrl:bsr:bsrl_r32_r32
bsrq:bsr:bsrq_r64_m64
bsrq:bsr:bsrq_r64_r64
bswap:bswap:bswap_r32
bswap:bswap:bswap_r64
btw:bt:btw_m16_imm8
btw:bt:btw_m16_r16
btl:bt:btl_m32_imm8
btl:bt:btl_m32_r32
btq:bt:btq_m64_imm8
btq:bt:btq_m64_r64
btw:bt:btw_r16_imm8
btw:bt:btw_r16_r16
btl:bt:btl_r32_imm8
btl:bt:btl_r32_r32
btq:bt:btq_r64_imm8
btq:bt:btq_r64_r64
btcw:btc:btcw_m16_imm8
btcw:btc:btcw_m16_r16
btcl:btc:btcl_m32_imm8
btcl:btc:btcl_m32_r32
btcq:btc:btcq_m64_imm8
btcq:btc:btcq_m64_r64
btcw:btc:btcw_r16_imm8
btcw:btc:btcw_r16_r16
btcl:btc:btcl_r32_imm8
btcl:btc:btcl_r32_r32
btcq:btc:btcq_r64_imm8
btcq:btc:btcq_r64_r64
btrw:btr:btrw_m16_imm8
btrw:btr:btrw_m16_r16
btrl:btr:btrl_m32_imm8
btrl:btr:btrl_m32_r32
btrq:btr:btrq_m64_imm8
btrq:btr:btrq_m64_r64
btrw:btr:btrw_r16_imm8
btrw:btr:btrw_r16_r16
btrl:btr:btrl_r32_imm8
btrl:btr:btrl_r32_r32
btrq:btr:btrq_r64_imm8
btrq:btr:btrq_r64_r64
btsw:bts:btsw_m16_imm8
btsw:bts:btsw_m16_r16
btsl:bts:btsl_m32_imm8
btsl:bts:btsl_m32_r32
btsq:bts:btsq_m64_imm8
btsq:bts:btsq_m64_r64
btsw:bts:btsw_r16_imm8
btsw:bts:btsw_r16_r16
btsl:bts:btsl_r32_imm8
btsl:bts:btsl_r32_r32
btsq:bts:btsq_r64_imm8
btsq:bts:btsq_r64_r64
cbtw:cbw:cbtw
cltd:cdq:cltd
cltq:cdqe:cltq
clc:clc:clc
cmc:cmc:cmc
cmovaw:cmova:cmovaw_r16_m16
cmovaw:cmova:cmovaw_r16_r16
cmoval:cmova:cmoval_r32_m32
cmoval:cmova:cmoval_r32_r32
cmovaq:cmova:cmovaq_r64_m64
cmovaq:cmova:cmovaq_r64_r64
cmovaew:cmovae:cmovaew_r16_m16
cmovaew:cmovae:cmovaew_r16_r16
cmovael:cmovae:cmovael_r32_m32
cmovael:cmovae:cmovael_r32_r32
cmovaeq:cmovae:cmovaeq_r64_m64
cmovaeq:cmovae:cmovaeq_r64_r64
cmovbw:cmovb:cmovbw_r16_m16
cmovbw:cmovb:cmovbw_r16_r16
cmovbl:cmovb:cmovbl_r32_m32
cmovbl:cmovb:cmovbl_r32_r32
cmovbq:cmovb:cmovbq_r64_m64
cmovbq:cmovb:cmovbq_r64_r64
cmovbew:cmovbe:cmovbew_r16_m16
cmovbew:cmovbe:cmovbew_r16_r16
cmovbel:cmovbe:cmovbel_r32_m32
cmovbel:cmovbe:cmovbel_r32_r32
cmovbeq:cmovbe:cmovbeq_r64_m64
cmovbeq:cmovbe:cmovbeq_r64_r64
cmovcw:cmovc:cmovcw_r16_m16
cmovcw:cmovc:cmovcw_r16_r16
cmovcl:cmovc:cmovcl_r32_m32
cmovcl:cmovc:cmovcl_r32_r32
cmovcq:cmovc:cmovcq_r64_m64
cmovcq:cmovc:cmovcq_r64_r64
cmovew:cmove:cmovew_r16_m16
cmovew:cmove:cmovew_r16_r16
cmovel:cmove:cmovel_r32_m32
cmovel:cmove:cmovel_r32_r32
cmoveq:cmove:cmoveq_r64_m64
cmoveq:cmove:cmoveq_r64_r64
cmovgw:cmovg:cmovgw_r16_m16
cmovgw:cmovg:cmovgw_r16_r16
cmovgl:cmovg:cmovgl_r32_m32
cmovgl:cmovg:cmovgl_r32_r32
cmovgq:cmovg:cmovgq_r64_m64
cmovgq:cmovg:cmovgq_r64_r64
cmovgew:cmovge:cmovgew_r16_m16
cmovgew:cmovge:cmovgew_r16_r16
cmovgel:cmovge:cmovgel_r32_m32
cmovgel:cmovge:cmovgel_r32_r32
cmovgeq:cmovge:cmovgeq_r64_m64
cmovgeq:cmovge:cmovgeq_r64_r64
cmovlw:cmovl:cmovlw_r16_m16
cmovlw:cmovl:cmovlw_r16_r16
cmovll:cmovl:cmovll_r32_m32
cmovll:cmovl:cmovll_r32_r32
cmovlq:cmovl:cmovlq_r64_m64
cmovlq:cmovl:cmovlq_r64_r64
cmovlew:cmovle:cmovlew_r16_m16
cmovlew:cmovle:cmovlew_r16_r16
cmovlel:cmovle:cmovlel_r32_m32
cmovlel:cmovle:cmovlel_r32_r32
cmovleq:cmovle:cmovleq_r64_m64
cmovleq:cmovle:cmovleq_r64_r64
cmovnaw:cmovna:cmovnaw_r16_m16
cmovnaw:cmovna:cmovnaw_r16_r16
cmovnal:cmovna:cmovnal_r32_m32
cmovnal:cmovna:cmovnal_r32_r32
cmovnaq:cmovna:cmovnaq_r64_m64
cmovnaq:cmovna:cmovnaq_r64_r64
cmovnaew:cmovnae:cmovnaew_r16_m16
cmovnaew:cmovnae:cmovnaew_r16_r16
cmovnael:cmovnae:cmovnael_r32_m32
cmovnael:cmovnae:cmovnael_r32_r32
cmovnaeq:cmovnae:cmovnaeq_r64_m64
cmovnaeq:cmovnae:cmovnaeq_r64_r64
cmovnbw:cmovnb:cmovnbw_r16_m16
cmovnbw:cmovnb:cmovnbw_r16_r16
cmovnbl:cmovnb:cmovnbl_r32_m32
cmovnbl:cmovnb:cmovnbl_r32_r32
cmovnbq:cmovnb:cmovnbq_r64_m64
cmovnbq:cmovnb:cmovnbq_r64_r64
cmovnbew:cmovnbe:cmovnbew_r16_m16
cmovnbew:cmovnbe:cmovnbew_r16_r16
cmovnbel:cmovnbe:cmovnbel_r32_m32
cmovnbel:cmovnbe:cmovnbel_r32_r32
cmovnbeq:cmovnbe:cmovnbeq_r64_m64
cmovnbeq:cmovnbe:cmovnbeq_r64_r64
cmovncw:cmovnc:cmovncw_r16_m16
cmovncw:cmovnc:cmovncw_r16_r16
cmovncl:cmovnc:cmovncl_r32_m32
cmovncl:cmovnc:cmovncl_r32_r32
cmovncq:cmovnc:cmovncq_r64_m64
cmovncq:cmovnc:cmovncq_r64_r64
cmovnew:cmovne:cmovnew_r16_m16
cmovnew:cmovne:cmovnew_r16_r16
cmovnel:cmovne:cmovnel_r32_m32
cmovnel:cmovne:cmovnel_r32_r32
cmovneq:cmovne:cmovneq_r64_m64
cmovneq:cmovne:cmovneq_r64_r64
cmovngw:cmovng:cmovngw_r16_m16
cmovngw:cmovng:cmovngw_r16_r16
cmovngl:cmovng:cmovngl_r32_m32
cmovngl:cmovng:cmovngl_r32_r32
cmovngq:cmovng:cmovngq_r64_m64
cmovngq:cmovng:cmovngq_r64_r64
cmovngew:cmovnge:cmovngew_r16_m16
cmovngew:cmovnge:cmovngew_r16_r16
cmovngel:cmovnge:cmovngel_r32_m32
cmovngel:cmovnge:cmovngel_r32_r32
cmovngeq:cmovnge:cmovngeq_r64_m64
cmovngeq:cmovnge:cmovngeq_r64_r64
cmovnlw:cmovnl:cmovnlw_r16_m16
cmovnlw:cmovnl:cmovnlw_r16_r16
cmovnll:cmovnl:cmovnll_r32_m32
cmovnll:cmovnl:cmovnll_r32_r32
cmovnlq:cmovnl:cmovnlq_r64_m64
cmovnlq:cmovnl:cmovnlq_r64_r64
cmovnlew:cmovnle:cmovnlew_r16_m16
cmovnlew:cmovnle:cmovnlew_r16_r16
cmovnlel:cmovnle:cmovnlel_r32_m32
cmovnlel:cmovnle:cmovnlel_r32_r32
cmovnleq:cmovnle:cmovnleq_r64_m64
cmovnleq:cmovnle:cmovnleq_r64_r64
cmovnow:cmovno:cmovnow_r16_m16
cmovnow:cmovno:cmovnow_r16_r16
cmovnol:cmovno:cmovnol_r32_m32
cmovnol:cmovno:cmovnol_r32_r32
cmovnoq:cmovno:cmovnoq_r64_m64
cmovnoq:cmovno:cmovnoq_r64_r64
cmovnpw:cmovnp:cmovnpw_r16_m16
cmovnpw:cmovnp:cmovnpw_r16_r16
cmovnpl:cmovnp:cmovnpl_r32_m32
cmovnpl:cmovnp:cmovnpl_r32_r32
cmovnpq:cmovnp:cmovnpq_r64_m64
cmovnpq:cmovnp:cmovnpq_r64_r64
cmovnsw:cmovns:cmovnsw_r16_m16
cmovnsw:cmovns:cmovnsw_r16_r16
cmovnsl:cmovns:cmovnsl_r32_m32
cmovnsl:cmovns:cmovnsl_r32_r32
cmovnsq:cmovns:cmovnsq_r64_m64
cmovnsq:cmovns:cmovnsq_r64_r64
cmovnzw:cmovnz:cmovnzw_r16_m16
cmovnzw:cmovnz:cmovnzw_r16_r16
cmovnzl:cmovnz:cmovnzl_r32_m32
cmovnzl:cmovnz:cmovnzl_r32_r32
cmovnzq:cmovnz:cmovnzq_r64_m64
cmovnzq:cmovnz:cmovnzq_r64_r64
cmovow:cmovo:cmovow_r16_m16
cmovow:cmovo:cmovow_r16_r16
cmovol:cmovo:cmovol_r32_m32
cmovol:cmovo:cmovol_r32_r32
cmovoq:cmovo:cmovoq_r64_m64
cmovoq:cmovo:cmovoq_r64_r64
cmovpw:cmovp:cmovpw_r16_m16
cmovpw:cmovp:cmovpw_r16_r16
cmovpl:cmovp:cmovpl_r32_m32
cmovpl:cmovp:cmovpl_r32_r32
cmovpq:cmovp:cmovpq_r64_m64
cmovpq:cmovp:cmovpq_r64_r64
cmovpew:cmovpe:cmovpew_r16_m16
cmovpew:cmovpe:cmovpew_r16_r16
cmovpel:cmovpe:cmovpel_r32_m32
cmovpel:cmovpe:cmovpel_r32_r32
cmovpeq:cmovpe:cmovpeq_r64_m64
cmovpeq:cmovpe:cmovpeq_r64_r64
cmovpow:cmovpo:cmovpow_r16_m16
cmovpow:cmovpo:cmovpow_r16_r16
cmovpol:cmovpo:cmovpol_r32_m32
cmovpol:cmovpo:cmovpol_r32_r32
cmovpoq:cmovpo:cmovpoq_r64_m64
cmovpoq:cmovpo:cmovpoq_r64_r64
cmovsw:cmovs:cmovsw_r16_m16
cmovsw:cmovs:cmovsw_r16_r16
cmovsl:cmovs:cmovsl_r32_m32
cmovsl:cmovs:cmovsl_r32_r32
cmovsq:cmovs:cmovsq_r64_m64
cmovsq:cmovs:cmovsq_r64_r64
cmovzw:cmovz:cmovzw_r16_m16
cmovzw:cmovz:cmovzw_r16_r16
cmovzl:cmovz:cmovzl_r32_m32
cmovzl:cmovz:cmovzl_r32_r32
cmovzq:cmovz:cmovzq_r64_m64
cmovzq:cmovz:cmovzq_r64_r64
cmpb:cmp:cmpb_al_imm8
cmpw:cmp:cmpw_ax_imm16
cmpl:cmp:cmpl_eax_imm32
cmpw:cmp:cmpw_m16_imm16
cmpw:cmp:cmpw_m16_imm8
cmpw:cmp:cmpw_m16_r16
cmpl:cmp:cmpl_m32_imm32
cmpl:cmp:cmpl_m32_imm8
cmpl:cmp:cmpl_m32_r32
cmpq:cmp:cmpq_m64_imm32
cmpq:cmp:cmpq_m64_imm8
cmpq:cmp:cmpq_m64_r64
cmpb:cmp:cmpb_m8_imm8
cmpb:cmp:cmpb_m8_r8
cmpb:cmp:cmpb_m8_rh
cmpw:cmp:cmpw_r16_imm16
cmpw:cmp:cmpw_r16_imm8
cmpw:cmp:cmpw_r16_m16
cmpw:cmp:cmpw_r16_r16
cmpw:cmp:cmpw_r16_r16_1
cmpl:cmp:cmpl_r32_imm32
cmpl:cmp:cmpl_r32_imm8
cmpl:cmp:cmpl_r32_m32
cmpl:cmp:cmpl_r32_r32
cmpl:cmp:cmpl_r32_r32_1
cmpq:cmp:cmpq_r64_imm32
cmpq:cmp:cmpq_r64_imm8
cmpq:cmp:cmpq_r64_m64
cmpq:cmp:cmpq_r64_r64
cmpq:cmp:cmpq_r64_r64_1
cmpb:cmp:cmpb_r8_imm8
cmpb:cmp:cmpb_r8_m8
cmpb:cmp:cmpb_r8_r8
cmpb:cmp:cmpb_r8_r8_1
cmpb:cmp:cmpb_r8_rh
cmpb:cmp:cmpb_r8_rh_1
cmpq:cmp:cmpq_rax_imm32
cmpb:cmp:cmpb_rh_imm8
cmpb:cmp:cmpb_rh_m8
cmpb:cmp:cmpb_rh_r8
cmpb:cmp:cmpb_rh_r8_1
cmpb:cmp:cmpb_rh_rh
cmpb:cmp:cmpb_rh_rh_1
cmpxchgw:cmpxchg:cmpxchgw_m16_r16
cmpxchgq:cmpxchg:cmpxchgq_m64_r64
cmpxchgb:cmpxchg:cmpxchgb_m8_r8
cmpxchgb:cmpxchg:cmpxchgb_m8_rh
cmpxchgw:cmpxchg:cmpxchgw_r16_r16
cmpxchgq:cmpxchg:cmpxchgq_r64_r64
cmpxchgb:cmpxchg:cmpxchgb_r8_r8
cmpxchgb:cmpxchg:cmpxchgb_r8_rh
cmpxchgb:cmpxchg:cmpxchgb_rh_r8
cmpxchgb:cmpxchg:cmpxchgb_rh_rh
cqto:cqo:cqto
cvtdq2pd:cvtdq2pd:cvtdq2pd_xmm_m64
cvtdq2pd:cvtdq2pd:cvtdq2pd_xmm_xmm
cvtdq2ps:cvtdq2ps:cvtdq2ps_xmm_m128
cvtdq2ps:cvtdq2ps:cvtdq2ps_xmm_xmm
cvtpd2dq:cvtpd2dq:cvtpd2dq_xmm_m128
cvtpd2dq:cvtpd2dq:cvtpd2dq_xmm_xmm
cvtpd2ps:cvtpd2ps:cvtpd2ps_xmm_m128
cvtpd2ps:cvtpd2ps:cvtpd2ps_xmm_xmm
cvtpi2pd:cvtpi2pd:cvtpi2pd_xmm_m64
cvtpi2ps:cvtpi2ps:cvtpi2ps_xmm_m64
cvtps2dq:cvtps2dq:cvtps2dq_xmm_m128
cvtps2dq:cvtps2dq:cvtps2dq_xmm_xmm
cvtps2pd:cvtps2pd:cvtps2pd_xmm_m64
cvtps2pd:cvtps2pd:cvtps2pd_xmm_xmm
cvtsd2si:cvtsd2si:cvtsd2si_r32_m64
cvtsd2si:cvtsd2si:cvtsd2si_r32_xmm
cvtsd2ss:cvtsd2ss:cvtsd2ss_xmm_m64
cvtsd2ss:cvtsd2ss:cvtsd2ss_xmm_xmm
cvtsi2sdl:cvtsi2sd:cvtsi2sdl_xmm_m32
cvtsi2sdq:cvtsi2sd:cvtsi2sdq_xmm_m64
cvtsi2sdl:cvtsi2sd:cvtsi2sdl_xmm_r32
cvtsi2sdq:cvtsi2sd:cvtsi2sdq_xmm_r64
cvtsi2ssl:cvtsi2ss:cvtsi2ssl_xmm_m32
cvtsi2ssq:cvtsi2ss:cvtsi2ssq_xmm_m64
cvtsi2ssl:cvtsi2ss:cvtsi2ssl_xmm_r32
cvtsi2ssq:cvtsi2ss:cvtsi2ssq_xmm_r64
cvtss2sd:cvtss2sd:cvtss2sd_xmm_m32
cvtss2sd:cvtss2sd:cvtss2sd_xmm_xmm
cvtss2si:cvtss2si:cvtss2si_r32_m32
cvtss2si:cvtss2si:cvtss2si_r32_xmm
cvttpd2dq:cvttpd2dq:cvttpd2dq_xmm_m128
cvttpd2dq:cvttpd2dq:cvttpd2dq_xmm_xmm
cvttps2dq:cvttps2dq:cvttps2dq_xmm_m128
cvttps2dq:cvttps2dq:cvttps2dq_xmm_xmm
cvttsd2si:cvttsd2si:cvttsd2si_r32_m64
cvttsd2si:cvttsd2si:cvttsd2si_r32_xmm
cvttss2si:cvttss2si:cvttss2si_r32_m32
cvttss2si:cvttss2si:cvttss2si_r32_xmm
cwtd:cwd:cwtd
cwtl:cwde:cwtl
decw:dec:decw_m16
decl:dec:decl_m32
decq:dec:decq_m64
decb:dec:decb_m8
decw:dec:decw_r16
decl:dec:decl_r32
decq:dec:decq_r64
decb:dec:decb_r8
decb:dec:decb_rh
divw:div:divw_m16
divl:div:divl_m32
divq:div:divq_m64
divb:div:divb_m8
divw:div:divw_r16
divl:div:divl_r32
divq:div:divq_r64
divb:div:divb_r8
divb:div:divb_rh
divpd:divpd:divpd_xmm_m128
divpd:divpd:divpd_xmm_xmm
divps:divps:divps_xmm_m128
divps:divps:divps_xmm_xmm
divsd:divsd:divsd_xmm_m64
divsd:divsd:divsd_xmm_xmm
divss:divss:divss_xmm_m32
divss:divss:divss_xmm_xmm
haddpd:haddpd:haddpd_xmm_m128
haddpd:haddpd:haddpd_xmm_xmm
haddps:haddps:haddps_xmm_m128
haddps:haddps:haddps_xmm_xmm
hsubpd:hsubpd:hsubpd_xmm_m128
hsubpd:hsubpd:hsubpd_xmm_xmm
hsubps:hsubps:hsubps_xmm_m128
hsubps:hsubps:hsubps_xmm_xmm
idivw:idiv:idivw_m16
idivl:idiv:idivl_m32
idivq:idiv:idivq_m64
idivb:idiv:idivb_m8
idivw:idiv:idivw_r16
idivl:idiv:idivl_r32
idivq:idiv:idivq_r64
idivb:idiv:idivb_r8
idivb:idiv:idivb_rh
imulw:imul:imulw_m16
imull:imul:imull_m32
imulq:imul:imulq_m64
imulb:imul:imulb_m8
imulw:imul:imulw_r16
imulw:imul:imulw_r16_m16
imulw:imul:imulw_r16_m16_imm16
imulw:imul:imulw_r16_m16_imm8
imulw:imul:imulw_r16_r16
imulw:imul:imulw_r16_r16_imm16
imulw:imul:imulw_r16_r16_imm8
imull:imul:imull_r32
imull:imul:imull_r32_m32
imull:imul:imull_r32_m32_imm32
imull:imul:imull_r32_m32_imm8
imull:imul:imull_r32_r32
imull:imul:imull_r32_r32_imm32
imull:imul:imull_r32_r32_imm8
imulq:imul:imulq_r64
imulq:imul:imulq_r64_m64
imulq:imul:imulq_r64_m64_imm32
imulq:imul:imulq_r64_m64_imm8
imulq:imul:imulq_r64_r64
imulq:imul:imulq_r64_r64_imm32
imulq:imul:imulq_r64_r64_imm8
imulb:imul:imulb_r8
imulb:imul:imulb_rh
incw:inc:incw_m16
incl:inc:incl_m32
incq:inc:incq_m64
incb:inc:incb_m8
incw:inc:incw_r16
incl:inc:incl_r32
incq:inc:incq_r64
incb:inc:incb_r8
incb:inc:incb_rh
lddqu:lddqu:lddqu_xmm_m128
leaw:lea:leaw_r16_m16
leaw:lea:leaw_r16_m32
leaw:lea:leaw_r16_m64
leal:lea:leal_r32_m16
leal:lea:leal_r32_m32
leal:lea:leal_r32_m64
leaq:lea:leaq_r64_m16
leaq:lea:leaq_r64_m32
leaq:lea:leaq_r64_m64
leaveq:leave:leaveq
maxpd:maxpd:maxpd_xmm_m128
maxpd:maxpd:maxpd_xmm_xmm
maxps:maxps:maxps_xmm_m128
maxps:maxps:maxps_xmm_xmm
maxsd:maxsd:maxsd_xmm_m64
maxsd:maxsd:maxsd_xmm_xmm
maxss:maxss:maxss_xmm_m32
maxss:maxss:maxss_xmm_xmm
minpd:minpd:minpd_xmm_m128
minpd:minpd:minpd_xmm_xmm
minps:minps:minps_xmm_m128
minps:minps:minps_xmm_xmm
minsd:minsd:minsd_xmm_m64
minsd:minsd:minsd_xmm_xmm
minss:minss:minss_xmm_m32
minss:minss:minss_xmm_xmm
movw:mov:movw_m16_imm16
movw:mov:movw_m16_r16
movl:mov:movl_m32_imm32
movl:mov:movl_m32_r32
movq:mov:movq_m64_imm32
movq:mov:movq_m64_r64
movb:mov:movb_m8_imm8
movb:mov:movb_m8_r8
movb:mov:movb_m8_rh
movw:mov:movw_r16_imm16
movw:mov:movw_r16_imm16_1
movw:mov:movw_r16_m16
movw:mov:movw_r16_r16
movw:mov:movw_r16_r16_1
movl:mov:movl_r32_imm32
movl:mov:movl_r32_imm32_1
movl:mov:movl_r32_m32
movl:mov:movl_r32_r32
movl:mov:movl_r32_r32_1
movq:mov:movq_r64_imm32
movq:mov:movq_r64_imm64
movq:mov:movq_r64_m64
movq:mov:movq_r64_r64
movq:mov:movq_r64_r64_1
movb:mov:movb_r8_imm8
movb:mov:movb_r8_imm8_1
movb:mov:movb_r8_m8
movb:mov:movb_r8_r8
movb:mov:movb_r8_r8_1
movb:mov:movb_r8_rh
movb:mov:movb_r8_rh_1
movb:mov:movb_rh_imm8
movb:mov:movb_rh_imm8_1
movb:mov:movb_rh_m8
movb:mov:movb_rh_r8
movb:mov:movb_rh_r8_1
movb:mov:movb_rh_rh
movb:mov:movb_rh_rh_1
movapd:movapd:movapd_m128_xmm
movapd:movapd:movapd_xmm_m128
movapd:movapd:movapd_xmm_xmm
movapd:movapd:movapd_xmm_xmm_1
movaps:movaps:movaps_m128_xmm
movaps:movaps:movaps_xmm_m128
movaps:movaps:movaps_xmm_xmm
movaps:movaps:movaps_xmm_xmm_1
movd:movd:movd_m32_xmm
movd:movd:movd_r32_xmm
movd:movd:movd_xmm_m32
movd:movd:movd_xmm_r32
movddup:movddup:movddup_xmm_m64
movddup:movddup:movddup_xmm_xmm
movdqa:movdqa:movdqa_m128_xmm
movdqa:movdqa:movdqa_xmm_m128
movdqa:movdqa:movdqa_xmm_xmm
movdqa:movdqa:movdqa_xmm_xmm_1
movdqu:movdqu:movdqu_m128_xmm
movdqu:movdqu:movdqu_xmm_m128
movdqu:movdqu:movdqu_xmm_xmm
movdqu:movdqu:movdqu_xmm_xmm_1
movhlps:movhlps:movhlps_xmm_xmm
movhpd:movhpd:movhpd_m64_xmm
movhpd:movhpd:movhpd_xmm_m64
movhps:movhps:movhps_m64_xmm
movhps:movhps:movhps_xmm_m64
movlhps:movlhps:movlhps_xmm_xmm
movlpd:movlpd:movlpd_m64_xmm
movlpd:movlpd:movlpd_xmm_m64
movlps:movlps:movlps_m64_xmm
movlps:movlps:movlps_xmm_m64
movmskpd:movmskpd:movmskpd_r32_xmm
movmskpd:movmskpd:movmskpd_r64_xmm
movmskps:movmskps:movmskps_r32_xmm
movmskps:movmskps:movmskps_r64_xmm
movq:movq:movq_m64_xmm
movq:movq:movq_m64_xmm_1
movq:movq:movq_r64_xmm
movq:movq:movq_xmm_m64
movq:movq:movq_xmm_m64_1
movq:movq:movq_xmm_r64
movq:movq:movq_xmm_xmm
movq:movq:movq_xmm_xmm_1
movsd:movsd:movsd_m64_xmm
movsd:movsd:movsd_xmm_m64
movsd:movsd:movsd_xmm_xmm
movsd:movsd:movsd_xmm_xmm_1
movshdup:movshdup:movshdup_xmm_m128
movshdup:movshdup:movshdup_xmm_xmm
movsldup:movsldup:movsldup_xmm_m128
movsldup:movsldup:movsldup_xmm_xmm
movss:movss:movss_m32_xmm
movss:movss:movss_xmm_m32
movss:movss:movss_xmm_xmm
movss:movss:movss_xmm_xmm_1
movsbw:movsx:movsbw_r16_m8
movsbw:movsx:movsbw_r16_r8
movsbw:movsx:movsbw_r16_rh
movswl:movsx:movswl_r32_m16
movsbl:movsx:movsbl_r32_m8
movswl:movsx:movswl_r32_r16
movsbl:movsx:movsbl_r32_r8
movsbl:movsx:movsbl_r32_rh
movswq:movsx:movswq_r64_m16
movsbq:movsx:movsbq_r64_m8
movswq:movsx:movswq_r64_r16
movsbq:movsx:movsbq_r64_r8
movslq:movsxd:movslq_r64_m32
movslq:movsxd:movslq_r64_r32
movupd:movupd:movupd_m128_xmm
movupd:movupd:movupd_xmm_m128
movupd:movupd:movupd_xmm_xmm
movupd:movupd:movupd_xmm_xmm_1
movups:movups:movups_m128_xmm
movups:movups:movups_xmm_m128
movups:movups:movups_xmm_xmm
movups:movups:movups_xmm_xmm_1
movzbw:movzx:movzbw_r16_m8
movzbw:movzx:movzbw_r16_r8
movzbw:movzx:movzbw_r16_rh
movzwl:movzx:movzwl_r32_m16
movzbl:movzx:movzbl_r32_m8
movzwl:movzx:movzwl_r32_r16
movzbl:movzx:movzbl_r32_r8
movzbl:movzx:movzbl_r32_rh
movzwq:movzx:movzwq_r64_m16
movzbq:movzx:movzbq_r64_m8
movzwq:movzx:movzwq_r64_r16
movzbq:movzx:movzbq_r64_r8
mulw:mul:mulw_m16
mull:mul:mull_m32
mulq:mul:mulq_m64
mulb:mul:mulb_m8
mulw:mul:mulw_r16
mull:mul:mull_r32
mulq:mul:mulq_r64
mulb:mul:mulb_r8
mulb:mul:mulb_rh
mulpd:mulpd:mulpd_xmm_m128
mulpd:mulpd:mulpd_xmm_xmm
mulps:mulps:mulps_xmm_m128
mulps:mulps:mulps_xmm_xmm
mulsd:mulsd:mulsd_xmm_m64
mulsd:mulsd:mulsd_xmm_xmm
mulss:mulss:mulss_xmm_m32
mulss:mulss:mulss_xmm_xmm
negw:neg:negw_m16
negl:neg:negl_m32
negq:neg:negq_m64
negb:neg:negb_m8
negw:neg:negw_r16
negl:neg:negl_r32
negq:neg:negq_r64
negb:neg:negb_r8
negb:neg:negb_rh
nop:nop:nop
nopw:nop:nopw_m16
nopl:nop:nopl_m32
nopw:nop:nopw_r16
nopl:nop:nopl_r32
notw:not:notw_m16
notl:not:notl_m32
notq:not:notq_m64
notb:not:notb_m8
notw:not:notw_r16
notl:not:notl_r32
notq:not:notq_r64
notb:not:notb_r8
notb:not:notb_rh
orb:or:orb_al_imm8
orw:or:orw_ax_imm16
orl:or:orl_eax_imm32
orw:or:orw_m16_imm16
orw:or:orw_m16_imm8
orw:or:orw_m16_r16
orl:or:orl_m32_imm32
orl:or:orl_m32_imm8
orl:or:orl_m32_r32
orq:or:orq_m64_imm32
orq:or:orq_m64_imm8
orq:or:orq_m64_r64
orb:or:orb_m8_imm8
orb:or:orb_m8_r8
orb:or:orb_m8_rh
orw:or:orw_r16_imm16
orw:or:orw_r16_imm8
orw:or:orw_r16_m16
orw:or:orw_r16_r16
orw:or:orw_r16_r16_1
orl:or:orl_r32_imm32
orl:or:orl_r32_imm8
orl:or:orl_r32_m32
orl:or:orl_r32_r32
orl:or:orl_r32_r32_1
orq:or:orq_r64_imm32
orq:or:orq_r64_imm8
orq:or:orq_r64_m64
orq:or:orq_r64_r64
orq:or:orq_r64_r64_1
orb:or:orb_r8_imm8
orb:or:orb_r8_m8
orb:or:orb_r8_r8
orb:or:orb_r8_r8_1
orb:or:orb_r8_rh
orb:or:orb_r8_rh_1
orq:or:orq_rax_imm32
orb:or:orb_rh_imm8
orb:or:orb_rh_m8
orb:or:orb_rh_r8
orb:or:orb_rh_r8_1
orb:or:orb_rh_rh
orb:or:orb_rh_rh_1
orpd:orpd:orpd_xmm_m128
orpd:orpd:orpd_xmm_xmm
orps:orps:orps_xmm_m128
orps:orps:orps_xmm_xmm
pabsb:pabsb:pabsb_xmm_m128
pabsb:pabsb:pabsb_xmm_xmm
pabsd:pabsd:pabsd_xmm_m128
pabsd:pabsd:pabsd_xmm_xmm
pabsw:pabsw:pabsw_xmm_m128
pabsw:pabsw:pabsw_xmm_xmm
paddb:paddb:paddb_xmm_m128
paddb:paddb:paddb_xmm_xmm
paddd:paddd:paddd_xmm_m128
paddd:paddd:paddd_xmm_xmm
paddq:paddq:paddq_xmm_m128
paddq:paddq:paddq_xmm_xmm
paddusb:paddusb:paddusb_xmm_m128
paddusb:paddusb:paddusb_xmm_xmm
paddusw:paddusw:paddusw_xmm_m128
paddusw:paddusw:paddusw_xmm_xmm
paddw:paddw:paddw_xmm_m128
paddw:paddw:paddw_xmm_xmm
palignr:palignr:palignr_xmm_m128_imm8
palignr:palignr:palignr_xmm_xmm_imm8
pand:pand:pand_xmm_m128
pand:pand:pand_xmm_xmm
pandn:pandn:pandn_xmm_m128
pandn:pandn:pandn_xmm_xmm
pavgb:pavgb:pavgb_xmm_m128
pavgb:pavgb:pavgb_xmm_xmm
pavgw:pavgw:pavgw_xmm_m128
pavgw:pavgw:pavgw_xmm_xmm
pcmpeqb:pcmpeqb:pcmpeqb_xmm_m128
pcmpeqb:pcmpeqb:pcmpeqb_xmm_xmm
pcmpeqd:pcmpeqd:pcmpeqd_xmm_m128
pcmpeqd:pcmpeqd:pcmpeqd_xmm_xmm
pcmpeqq:pcmpeqq:pcmpeqq_xmm_m128
pcmpeqq:pcmpeqq:pcmpeqq_xmm_xmm
pcmpeqw:pcmpeqw:pcmpeqw_xmm_m128
pcmpeqw:pcmpeqw:pcmpeqw_xmm_xmm
pcmpgtb:pcmpgtb:pcmpgtb_xmm_m128
pcmpgtb:pcmpgtb:pcmpgtb_xmm_xmm
pcmpgtd:pcmpgtd:pcmpgtd_xmm_m128
pcmpgtd:pcmpgtd:pcmpgtd_xmm_xmm
pcmpgtq:pcmpgtq:pcmpgtq_xmm_m128
pcmpgtq:pcmpgtq:pcmpgtq_xmm_xmm
pcmpgtw:pcmpgtw:pcmpgtw_xmm_m128
pcmpgtw:pcmpgtw:pcmpgtw_xmm_xmm
phaddd:phaddd:phaddd_xmm_m128
phaddd:phaddd:phaddd_xmm_xmm
phaddw:phaddw:phaddw_xmm_m128
phaddw:phaddw:phaddw_xmm_xmm
phsubd:phsubd:phsubd_xmm_m128
phsubd:phsubd:phsubd_xmm_xmm
phsubw:phsubw:phsubw_xmm_m128
phsubw:phsubw:phsubw_xmm_xmm
pmaxsb:pmaxsb:pmaxsb_xmm_m128
pmaxsb:pmaxsb:pmaxsb_xmm_xmm
pmaxsd:pmaxsd:pmaxsd_xmm_m128
pmaxsd:pmaxsd:pmaxsd_xmm_xmm
pmaxsw:pmaxsw:pmaxsw_xmm_m128
pmaxsw:pmaxsw:pmaxsw_xmm_xmm
pmaxub:pmaxub:pmaxub_xmm_m128
pmaxub:pmaxub:pmaxub_xmm_xmm
pmaxud:pmaxud:pmaxud_xmm_m128
pmaxud:pmaxud:pmaxud_xmm_xmm
pmaxuw:pmaxuw:pmaxuw_xmm_m128
pmaxuw:pmaxuw:pmaxuw_xmm_xmm
pminsb:pminsb:pminsb_xmm_m128
pminsb:pminsb:pminsb_xmm_xmm
pminsd:pminsd:pminsd_xmm_m128
pminsd:pminsd:pminsd_xmm_xmm
pminsw:pminsw:pminsw_xmm_m128
pminsw:pminsw:pminsw_xmm_xmm
pminub:pminub:pminub_xmm_m128
pminub:pminub:pminub_xmm_xmm
pminud:pminud:pminud_xmm_m128
pminud:pminud:pminud_xmm_xmm
pminuw:pminuw:pminuw_xmm_m128
pminuw:pminuw:pminuw_xmm_xmm
pmovmskb:pmovmskb:pmovmskb_r32_xmm
pmovmskb:pmovmskb:pmovmskb_r64_xmm
pmovsxbd:pmovsxbd:pmovsxbd_xmm_m32
pmovsxbd:pmovsxbd:pmovsxbd_xmm_xmm
pmovsxbq:pmovsxbq:pmovsxbq_xmm_m16
pmovsxbq:pmovsxbq:pmovsxbq_xmm_xmm
pmovsxbw:pmovsxbw:pmovsxbw_xmm_m64
pmovsxbw:pmovsxbw:pmovsxbw_xmm_xmm
pmovsxdq:pmovsxdq:pmovsxdq_xmm_m64
pmovsxdq:pmovsxdq:pmovsxdq_xmm_xmm
pmovsxwd:pmovsxwd:pmovsxwd_xmm_m64
pmovsxwd:pmovsxwd:pmovsxwd_xmm_xmm
pmovsxwq:pmovsxwq:pmovsxwq_xmm_m32
pmovsxwq:pmovsxwq:pmovsxwq_xmm_xmm
pmovzxbd:pmovzxbd:pmovzxbd_xmm_m32
pmovzxbd:pmovzxbd:pmovzxbd_xmm_xmm
pmovzxbq:pmovzxbq:pmovzxbq_xmm_m16
pmovzxbq:pmovzxbq:pmovzxbq_xmm_xmm
pmovzxbw:pmovzxbw:pmovzxbw_xmm_m64
pmovzxbw:pmovzxbw:pmovzxbw_xmm_xmm
pmovzxdq:pmovzxdq:pmovzxdq_xmm_m64
pmovzxdq:pmovzxdq:pmovzxdq_xmm_xmm
pmovzxwd:pmovzxwd:pmovzxwd_xmm_m64
pmovzxwd:pmovzxwd:pmovzxwd_xmm_xmm
pmovzxwq:pmovzxwq:pmovzxwq_xmm_m32
pmovzxwq:pmovzxwq:pmovzxwq_xmm_xmm
pmuldq:pmuldq:pmuldq_xmm_m128
pmuldq:pmuldq:pmuldq_xmm_xmm
pmulhw:pmulhw:pmulhw_xmm_m128
pmulhw:pmulhw:pmulhw_xmm_xmm
pmulld:pmulld:pmulld_xmm_m128
pmulld:pmulld:pmulld_xmm_xmm
pmullw:pmullw:pmullw_xmm_m128
pmullw:pmullw:pmullw_xmm_xmm
popw:pop:popw_m16
popq:pop:popq_m64
popw:pop:popw_r16
popw:pop:popw_r16_1
popq:pop:popq_r64
popq:pop:popq_r64_1
popcntw:popcnt:popcntw_r16_m16
popcntw:popcnt:popcntw_r16_r16
popcntl:popcnt:popcntl_r32_m32
popcntl:popcnt:popcntl_r32_r32
popcntq:popcnt:popcntq_r64_m64
popcntq:popcnt:popcntq_r64_r64
por:por:por_xmm_m128
por:por:por_xmm_xmm
pshufd:pshufd:pshufd_xmm_m128_imm8
pshufd:pshufd:pshufd_xmm_xmm_imm8
pshuflw:pshuflw:pshuflw_xmm_m128_imm8
pshuflw:pshuflw:pshuflw_xmm_xmm_imm8
psignb:psignb:psignb_xmm_m128
psignb:psignb:psignb_xmm_xmm
psignd:psignd:psignd_xmm_m128
psignd:psignd:psignd_xmm_xmm
psignw:psignw:psignw_xmm_m128
psignw:psignw:psignw_xmm_xmm
pslld:pslld:pslld_xmm_imm8
pslld:pslld:pslld_xmm_m128
pslld:pslld:pslld_xmm_xmm
psllq:psllq:psllq_xmm_imm8
psllq:psllq:psllq_xmm_m128
psllq:psllq:psllq_xmm_xmm
psllw:psllw:psllw_xmm_imm8
psllw:psllw:psllw_xmm_m128
psllw:psllw:psllw_xmm_xmm
psrld:psrld:psrld_xmm_imm8
psrld:psrld:psrld_xmm_m128
psrld:psrld:psrld_xmm_xmm
psrlq:psrlq:psrlq_xmm_imm8
psrlq:psrlq:psrlq_xmm_m128
psrlq:psrlq:psrlq_xmm_xmm
psrlw:psrlw:psrlw_xmm_imm8
psrlw:psrlw:psrlw_xmm_m128
psrlw:psrlw:psrlw_xmm_xmm
psubb:psubb:psubb_xmm_m128
psubb:psubb:psubb_xmm_xmm
psubd:psubd:psubd_xmm_m128
psubd:psubd:psubd_xmm_xmm
psubq:psubq:psubq_xmm_m128
psubq:psubq:psubq_xmm_xmm
psubsb:psubsb:psubsb_xmm_m128
psubsb:psubsb:psubsb_xmm_xmm
psubsw:psubsw:psubsw_xmm_m128
psubsw:psubsw:psubsw_xmm_xmm
psubusb:psubusb:psubusb_xmm_m128
psubusb:psubusb:psubusb_xmm_xmm
psubusw:psubusw:psubusw_xmm_m128
psubusw:psubusw:psubusw_xmm_xmm
psubw:psubw:psubw_xmm_m128
psubw:psubw:psubw_xmm_xmm
punpckhbw:punpckhbw:punpckhbw_xmm_m128
punpckhbw:punpckhbw:punpckhbw_xmm_xmm
punpckhdq:punpckhdq:punpckhdq_xmm_m128
punpckhdq:punpckhdq:punpckhdq_xmm_xmm
punpckhqdq:punpckhqdq:punpckhqdq_xmm_m128
punpckhqdq:punpckhqdq:punpckhqdq_xmm_xmm
punpckhwd:punpckhwd:punpckhwd_xmm_m128
punpckhwd:punpckhwd:punpckhwd_xmm_xmm
punpcklbw:punpcklbw:punpcklbw_xmm_m128
punpcklbw:punpcklbw:punpcklbw_xmm_xmm
punpckldq:punpckldq:punpckldq_xmm_m128
punpckldq:punpckldq:punpckldq_xmm_xmm
punpcklqdq:punpcklqdq:punpcklqdq_xmm_m128
punpcklqdq:punpcklqdq:punpcklqdq_xmm_xmm
punpcklwd:punpcklwd:punpcklwd_xmm_m128
punpcklwd:punpcklwd:punpcklwd_xmm_xmm
pushw:push:pushw_m16
pushq:push:pushq_m64
pushw:push:pushw_r16
pushw:push:pushw_r16_1
pushq:push:pushq_r64
pushq:push:pushq_r64_1
pushq:pushq:pushq_imm16
pushq:pushq:pushq_imm32
pushq:pushq:pushq_imm8
pushw:pushw:pushw_imm16
pushw:pushw:pushw_imm8
pxor:pxor:pxor_xmm_m128
pxor:pxor:pxor_xmm_xmm
rclw:rcl:rclw_m16_cl
rclw:rcl:rclw_m16_imm8
rclw:rcl:rclw_m16_one
rcll:rcl:rcll_m32_cl
rcll:rcl:rcll_m32_imm8
rcll:rcl:rcll_m32_one
rclq:rcl:rclq_m64_cl
rclq:rcl:rclq_m64_imm8
rclq:rcl:rclq_m64_one
rclb:rcl:rclb_m8_cl
rclb:rcl:rclb_m8_imm8
rclb:rcl:rclb_m8_one
rclw:rcl:rclw_r16_cl
rclw:rcl:rclw_r16_imm8
rclw:rcl:rclw_r16_one
rcll:rcl:rcll_r32_cl
rcll:rcl:rcll_r32_imm8
rcll:rcl:rcll_r32_one
rclq:rcl:rclq_r64_cl
rclq:rcl:rclq_r64_imm8
rclq:rcl:rclq_r64_one
rclb:rcl:rclb_r8_cl
rclb:rcl:rclb_r8_imm8
rclb:rcl:rclb_r8_one
rclb:rcl:rclb_rh_cl
rclb:rcl:rclb_rh_imm8
rclb:rcl:rclb_rh_one
rcpps:rcpps:rcpps_xmm_m128
rcpps:rcpps:rcpps_xmm_xmm
rcpss:rcpss:rcpss_xmm_m32
rcpss:rcpss:rcpss_xmm_xmm
rcrw:rcr:rcrw_m16_cl
rcrw:rcr:rcrw_m16_imm8
rcrw:rcr:rcrw_m16_one
rcrl:rcr:rcrl_m32_cl
rcrl:rcr:rcrl_m32_imm8
rcrl:rcr:rcrl_m32_one
rcrq:rcr:rcrq_m64_cl
rcrq:rcr:rcrq_m64_imm8
rcrq:rcr:rcrq_m64_one
rcrb:rcr:rcrb_m8_cl
rcrb:rcr:rcrb_m8_imm8
rcrb:rcr:rcrb_m8_one
rcrw:rcr:rcrw_r16_cl
rcrw:rcr:rcrw_r16_imm8
rcrw:rcr:rcrw_r16_one
rcrl:rcr:rcrl_r32_cl
rcrl:rcr:rcrl_r32_imm8
rcrl:rcr:rcrl_r32_one
rcrq:rcr:rcrq_r64_cl
rcrq:rcr:rcrq_r64_imm8
rcrq:rcr:rcrq_r64_one
rcrb:rcr:rcrb_r8_cl
rcrb:rcr:rcrb_r8_imm8
rcrb:rcr:rcrb_r8_one
rcrb:rcr:rcrb_rh_cl
rcrb:rcr:rcrb_rh_imm8
rcrb:rcr:rcrb_rh_one
rolw:rol:rolw_m16_cl
rolw:rol:rolw_m16_imm8
rolw:rol:rolw_m16_one
roll:rol:roll_m32_cl
roll:rol:roll_m32_imm8
roll:rol:roll_m32_one
rolq:rol:rolq_m64_cl
rolq:rol:rolq_m64_imm8
rolq:rol:rolq_m64_one
rolb:rol:rolb_m8_cl
rolb:rol:rolb_m8_imm8
rolb:rol:rolb_m8_one
rolw:rol:rolw_r16_cl
rolw:rol:rolw_r16_imm8
rolw:rol:rolw_r16_one
roll:rol:roll_r32_cl
roll:rol:roll_r32_imm8
roll:rol:roll_r32_one
rolq:rol:rolq_r64_cl
rolq:rol:rolq_r64_imm8
rolq:rol:rolq_r64_one
rolb:rol:rolb_r8_cl
rolb:rol:rolb_r8_imm8
rolb:rol:rolb_r8_one
rolb:rol:rolb_rh_cl
rolb:rol:rolb_rh_imm8
rolb:rol:rolb_rh_one
rorw:ror:rorw_m16_cl
rorw:ror:rorw_m16_imm8
rorw:ror:rorw_m16_one
rorl:ror:rorl_m32_cl
rorl:ror:rorl_m32_imm8
rorl:ror:rorl_m32_one
rorq:ror:rorq_m64_cl
rorq:ror:rorq_m64_imm8
rorq:ror:rorq_m64_one
rorb:ror:rorb_m8_cl
rorb:ror:rorb_m8_imm8
rorb:ror:rorb_m8_one
rorw:ror:rorw_r16_cl
rorw:ror:rorw_r16_imm8
rorw:ror:rorw_r16_one
rorl:ror:rorl_r32_cl
rorl:ror:rorl_r32_imm8
rorl:ror:rorl_r32_one
rorq:ror:rorq_r64_cl
rorq:ror:rorq_r64_imm8
rorq:ror:rorq_r64_one
rorb:ror:rorb_r8_cl
rorb:ror:rorb_r8_imm8
rorb:ror:rorb_r8_one
rorb:ror:rorb_rh_cl
rorb:ror:rorb_rh_imm8
rorb:ror:rorb_rh_one
rsqrtps:rsqrtps:rsqrtps_xmm_m128
rsqrtps:rsqrtps:rsqrtps_xmm_xmm
rsqrtss:rsqrtss:rsqrtss_xmm_m32
rsqrtss:rsqrtss:rsqrtss_xmm_xmm
salw:sal:salw_m16_cl
salw:sal:salw_m16_imm8
salw:sal:salw_m16_one
sall:sal:sall_m32_cl
sall:sal:sall_m32_imm8
sall:sal:sall_m32_one
salq:sal:salq_m64_cl
salq:sal:salq_m64_imm8
salq:sal:salq_m64_one
salb:sal:salb_m8_cl
salb:sal:salb_m8_imm8
salb:sal:salb_m8_one
salw:sal:salw_r16_cl
salw:sal:salw_r16_imm8
salw:sal:salw_r16_one
sall:sal:sall_r32_cl
sall:sal:sall_r32_imm8
sall:sal:sall_r32_one
salq:sal:salq_r64_cl
salq:sal:salq_r64_imm8
salq:sal:salq_r64_one
salb:sal:salb_r8_cl
salb:sal:salb_r8_imm8
salb:sal:salb_r8_one
salb:sal:salb_rh_cl
salb:sal:salb_rh_imm8
salb:sal:salb_rh_one
sarw:sar:sarw_m16_cl
sarw:sar:sarw_m16_imm8
sarw:sar:sarw_m16_one
sarl:sar:sarl_m32_cl
sarl:sar:sarl_m32_imm8
sarl:sar:sarl_m32_one
sarq:sar:sarq_m64_cl
sarq:sar:sarq_m64_imm8
sarq:sar:sarq_m64_one
sarb:sar:sarb_m8_cl
sarb:sar:sarb_m8_imm8
sarb:sar:sarb_m8_one
sarw:sar:sarw_r16_cl
sarw:sar:sarw_r16_imm8
sarw:sar:sarw_r16_one
sarl:sar:sarl_r32_cl
sarl:sar:sarl_r32_imm8
sarl:sar:sarl_r32_one
sarq:sar:sarq_r64_cl
sarq:sar:sarq_r64_imm8
sarq:sar:sarq_r64_one
sarb:sar:sarb_r8_cl
sarb:sar:sarb_r8_imm8
sarb:sar:sarb_r8_one
sarb:sar:sarb_rh_cl
sarb:sar:sarb_rh_imm8
sarb:sar:sarb_rh_one
sarxq:sarx:sarxq_r64_m64_r64
sarxq:sarx:sarxq_r64_r64_r64
sbbb:sbb:sbbb_al_imm8
sbbw:sbb:sbbw_ax_imm16
sbbl:sbb:sbbl_eax_imm32
sbbw:sbb:sbbw_m16_imm16
sbbw:sbb:sbbw_m16_imm8
sbbw:sbb:sbbw_m16_r16
sbbl:sbb:sbbl_m32_imm32
sbbl:sbb:sbbl_m32_imm8
sbbl:sbb:sbbl_m32_r32
sbbq:sbb:sbbq_m64_imm32
sbbq:sbb:sbbq_m64_imm8
sbbq:sbb:sbbq_m64_r64
sbbb:sbb:sbbb_m8_imm8
sbbb:sbb:sbbb_m8_r8
sbbb:sbb:sbbb_m8_rh
sbbw:sbb:sbbw_r16_imm16
sbbw:sbb:sbbw_r16_imm8
sbbw:sbb:sbbw_r16_m16
sbbw:sbb:sbbw_r16_r16
sbbw:sbb:sbbw_r16_r16_1
sbbl:sbb:sbbl_r32_imm32
sbbl:sbb:sbbl_r32_imm8
sbbl:sbb:sbbl_r32_m32
sbbl:sbb:sbbl_r32_r32
sbbl:sbb:sbbl_r32_r32_1
sbbq:sbb:sbbq_r64_imm32
sbbq:sbb:sbbq_r64_imm8
sbbq:sbb:sbbq_r64_m64
sbbq:sbb:sbbq_r64_r64
sbbq:sbb:sbbq_r64_r64_1
sbbb:sbb:sbbb_r8_imm8
sbbb:sbb:sbbb_r8_m8
sbbb:sbb:sbbb_r8_r8
sbbb:sbb:sbbb_r8_r8_1
sbbb:sbb:sbbb_r8_rh
sbbb:sbb:sbbb_r8_rh_1
sbbq:sbb:sbbq_rax_imm32
sbbb:sbb:sbbb_rh_imm8
sbbb:sbb:sbbb_rh_m8
sbbb:sbb:sbbb_rh_r8
sbbb:sbb:sbbb_rh_r8_1
sbbb:sbb:sbbb_rh_rh
sbbb:sbb:sbbb_rh_rh_1
seta:seta:seta_m8
seta:seta:seta_r8
seta:seta:seta_rh
setae:setae:setae_m8
setae:setae:setae_r8
setae:setae:setae_rh
setb:setb:setb_m8
setb:setb:setb_r8
setb:setb:setb_rh
setbe:setbe:setbe_m8
setbe:setbe:setbe_r8
setbe:setbe:setbe_rh
setc:setc:setc_m8
setc:setc:setc_r8
setc:setc:setc_rh
sete:sete:sete_m8
sete:sete:sete_r8
sete:sete:sete_rh
setg:setg:setg_m8
setg:setg:setg_r8
setg:setg:setg_rh
setge:setge:setge_m8
setge:setge:setge_r8
setge:setge:setge_rh
setl:setl:setl_m8
setl:setl:setl_r8
setl:setl:setl_rh
setle:setle:setle_m8
setle:setle:setle_r8
setle:setle:setle_rh
setna:setna:setna_m8
setna:setna:setna_r8
setna:setna:setna_rh
setnae:setnae:setnae_m8
setnae:setnae:setnae_r8
setnae:setnae:setnae_rh
setnb:setnb:setnb_m8
setnb:setnb:setnb_r8
setnb:setnb:setnb_rh
setnbe:setnbe:setnbe_m8
setnbe:setnbe:setnbe_r8
setnbe:setnbe:setnbe_rh
setnc:setnc:setnc_m8
setnc:setnc:setnc_r8
setnc:setnc:setnc_rh
setne:setne:setne_m8
setne:setne:setne_r8
setne:setne:setne_rh
setng:setng:setng_m8
setng:setng:setng_r8
setng:setng:setng_rh
setnge:setnge:setnge_m8
setnge:setnge:setnge_r8
setnge:setnge:setnge_rh
setnl:setnl:setnl_m8
setnl:setnl:setnl_r8
setnl:setnl:setnl_rh
setnle:setnle:setnle_m8
setnle:setnle:setnle_r8
setnle:setnle:setnle_rh
setno:setno:setno_m8
setno:setno:setno_r8
setno:setno:setno_rh
setnp:setnp:setnp_m8
setnp:setnp:setnp_r8
setnp:setnp:setnp_rh
setns:setns:setns_m8
setns:setns:setns_r8
setns:setns:setns_rh
setnz:setnz:setnz_m8
setnz:setnz:setnz_r8
setnz:setnz:setnz_rh
seto:seto:seto_m8
seto:seto:seto_r8
seto:seto:seto_rh
setp:setp:setp_m8
setp:setp:setp_r8
setp:setp:setp_rh
setpe:setpe:setpe_m8
setpe:setpe:setpe_r8
setpe:setpe:setpe_rh
setpo:setpo:setpo_m8
setpo:setpo:setpo_r8
setpo:setpo:setpo_rh
sets:sets:sets_m8
sets:sets:sets_r8
sets:sets:sets_rh
setz:setz:setz_m8
setz:setz:setz_r8
setz:setz:setz_rh
shlw:shl:shlw_m16_cl
shlw:shl:shlw_m16_imm8
shlw:shl:shlw_m16_one
shll:shl:shll_m32_cl
shll:shl:shll_m32_imm8
shll:shl:shll_m32_one
shlq:shl:shlq_m64_cl
shlq:shl:shlq_m64_imm8
shlq:shl:shlq_m64_one
shlb:shl:shlb_m8_cl
shlb:shl:shlb_m8_imm8
shlb:shl:shlb_m8_one
shlw:shl:shlw_r16_cl
shlw:shl:shlw_r16_imm8
shlw:shl:shlw_r16_one
shll:shl:shll_r32_cl
shll:shl:shll_r32_imm8
shll:shl:shll_r32_one
shlq:shl:shlq_r64_cl
shlq:shl:shlq_r64_imm8
shlq:shl:shlq_r64_one
shlb:shl:shlb_r8_cl
shlb:shl:shlb_r8_imm8
shlb:shl:shlb_r8_one
shlb:shl:shlb_rh_cl
shlb:shl:shlb_rh_imm8
shlb:shl:shlb_rh_one
shldw:shld:shldw_m16_r16_cl
shldw:shld:shldw_m16_r16_imm8
shldl:shld:shldl_m32_r32_cl
shldl:shld:shldl_m32_r32_imm8
shldq:shld:shldq_m64_r64_cl
shldq:shld:shldq_m64_r64_imm8
shldw:shld:shldw_r16_r16_cl
shldw:shld:shldw_r16_r16_imm8
shldl:shld:shldl_r32_r32_cl
shldl:shld:shldl_r32_r32_imm8
shldq:shld:shldq_r64_r64_cl
shldq:shld:shldq_r64_r64_imm8
shlxq:shlx:shlxq_r64_m64_r64
shlxq:shlx:shlxq_r64_r64_r64
shrw:shr:shrw_m16_cl
shrw:shr:shrw_m16_imm8
shrw:shr:shrw_m16_one
shrl:shr:shrl_m32_cl
shrl:shr:shrl_m32_imm8
shrl:shr:shrl_m32_one
shrq:shr:shrq_m64_cl
shrq:shr:shrq_m64_imm8
shrq:shr:shrq_m64_one
shrb:shr:shrb_m8_cl
shrb:shr:shrb_m8_imm8
shrb:shr:shrb_m8_one
shrw:shr:shrw_r16_cl
shrw:shr:shrw_r16_imm8
shrw:shr:shrw_r16_one
shrl:shr:shrl_r32_cl
shrl:shr:shrl_r32_imm8
shrl:shr:shrl_r32_one
shrq:shr:shrq_r64_cl
shrq:shr:shrq_r64_imm8
shrq:shr:shrq_r64_one
shrb:shr:shrb_r8_cl
shrb:shr:shrb_r8_imm8
shrb:shr:shrb_r8_one
shrb:shr:shrb_rh_cl
shrb:shr:shrb_rh_imm8
shrb:shr:shrb_rh_one
shrdw:shrd:shrdw_m16_r16_cl
shrdw:shrd:shrdw_m16_r16_imm8
shrdl:shrd:shrdl_m32_r32_cl
shrdl:shrd:shrdl_m32_r32_imm8
shrdq:shrd:shrdq_m64_r64_cl
shrdq:shrd:shrdq_m64_r64_imm8
shrdw:shrd:shrdw_r16_r16_cl
shrdw:shrd:shrdw_r16_r16_imm8
shrdl:shrd:shrdl_r32_r32_cl
shrdl:shrd:shrdl_r32_r32_imm8
shrdq:shrd:shrdq_r64_r64_cl
shrdq:shrd:shrdq_r64_r64_imm8
shrxl:shrx:shrxl_r32_m32_r32
shrxl:shrx:shrxl_r32_r32_r32
shrxq:shrx:shrxq_r64_m64_r64
shrxq:shrx:shrxq_r64_r64_r64
shufpd:shufpd:shufpd_xmm_m128_imm8
shufpd:shufpd:shufpd_xmm_xmm_imm8
shufps:shufps:shufps_xmm_m128_imm8
shufps:shufps:shufps_xmm_xmm_imm8
sqrtpd:sqrtpd:sqrtpd_xmm_m128
sqrtpd:sqrtpd:sqrtpd_xmm_xmm
sqrtps:sqrtps:sqrtps_xmm_m128
sqrtps:sqrtps:sqrtps_xmm_xmm
sqrtsd:sqrtsd:sqrtsd_xmm_m64
sqrtsd:sqrtsd:sqrtsd_xmm_xmm
sqrtss:sqrtss:sqrtss_xmm_m32
sqrtss:sqrtss:sqrtss_xmm_xmm
stc:stc:stc
subb:sub:subb_al_imm8
subw:sub:subw_ax_imm16
subl:sub:subl_eax_imm32
subw:sub:subw_m16_imm16
subw:sub:subw_m16_imm8
subw:sub:subw_m16_r16
subl:sub:subl_m32_imm32
subl:sub:subl_m32_imm8
subl:sub:subl_m32_r32
subq:sub:subq_m64_imm32
subq:sub:subq_m64_imm8
subq:sub:subq_m64_r64
subb:sub:subb_m8_imm8
subb:sub:subb_m8_r8
subb:sub:subb_m8_rh
subw:sub:subw_r16_imm16
subw:sub:subw_r16_imm8
subw:sub:subw_r16_m16
subw:sub:subw_r16_r16
subw:sub:subw_r16_r16_1
subl:sub:subl_r32_imm32
subl:sub:subl_r32_imm8
subl:sub:subl_r32_m32
subl:sub:subl_r32_r32
subl:sub:subl_r32_r32_1
subq:sub:subq_r64_imm32
subq:sub:subq_r64_imm8
subq:sub:subq_r64_m64
subq:sub:subq_r64_r64
subq:sub:subq_r64_r64_1
subb:sub:subb_r8_imm8
subb:sub:subb_r8_m8
subb:sub:subb_r8_r8
subb:sub:subb_r8_r8_1
subb:sub:subb_r8_rh
subb:sub:subb_r8_rh_1
subq:sub:subq_rax_imm32
subb:sub:subb_rh_imm8
subb:sub:subb_rh_m8
subb:sub:subb_rh_r8
subb:sub:subb_rh_r8_1
subb:sub:subb_rh_rh
subb:sub:subb_rh_rh_1
subpd:subpd:subpd_xmm_m128
subpd:subpd:subpd_xmm_xmm
subps:subps:subps_xmm_m128
subps:subps:subps_xmm_xmm
subsd:subsd:subsd_xmm_m64
subsd:subsd:subsd_xmm_xmm
subss:subss:subss_xmm_m32
subss:subss:subss_xmm_xmm
testb:test:testb_al_imm8
testw:test:testw_ax_imm16
testl:test:testl_eax_imm32
testw:test:testw_m16_imm16
testw:test:testw_m16_r16
testl:test:testl_m32_imm32
testl:test:testl_m32_r32
testq:test:testq_m64_imm32
testq:test:testq_m64_r64
testb:test:testb_m8_imm8
testb:test:testb_m8_r8
testb:test:testb_m8_rh
testw:test:testw_r16_imm16
testw:test:testw_r16_r16
testl:test:testl_r32_imm32
testl:test:testl_r32_r32
testq:test:testq_r64_imm32
testq:test:testq_r64_r64
testb:test:testb_r8_imm8
testb:test:testb_r8_r8
testb:test:testb_r8_rh
testq:test:testq_rax_imm32
testb:test:testb_rh_imm8
testb:test:testb_rh_r8
testb:test:testb_rh_rh
tzcntw:tzcnt:tzcntw_r16_m16
tzcntw:tzcnt:tzcntw_r16_r16
tzcntl:tzcnt:tzcntl_r32_m32
tzcntl:tzcnt:tzcntl_r32_r32
unpckhpd:unpckhpd:unpckhpd_xmm_m128
unpckhpd:unpckhpd:unpckhpd_xmm_xmm
unpckhps:unpckhps:unpckhps_xmm_m128
unpckhps:unpckhps:unpckhps_xmm_xmm
unpcklpd:unpcklpd:unpcklpd_xmm_m128
unpcklpd:unpcklpd:unpcklpd_xmm_xmm
unpcklps:unpcklps:unpcklps_xmm_m128
unpcklps:unpcklps:unpcklps_xmm_xmm
vaddpd:vaddpd:vaddpd_xmm_xmm_m128
vaddpd:vaddpd:vaddpd_xmm_xmm_xmm
vaddpd:vaddpd:vaddpd_ymm_ymm_m256
vaddpd:vaddpd:vaddpd_ymm_ymm_ymm
vaddps:vaddps:vaddps_xmm_xmm_m128
vaddps:vaddps:vaddps_xmm_xmm_xmm
vaddps:vaddps:vaddps_ymm_ymm_m256
vaddps:vaddps:vaddps_ymm_ymm_ymm
vaddsd:vaddsd:vaddsd_xmm_xmm_m64
vaddsd:vaddsd:vaddsd_xmm_xmm_xmm
vaddss:vaddss:vaddss_xmm_xmm_m32
vaddss:vaddss:vaddss_xmm_xmm_xmm
vaddsubpd:vaddsubpd:vaddsubpd_xmm_xmm_m128
vaddsubpd:vaddsubpd:vaddsubpd_xmm_xmm_xmm
vaddsubps:vaddsubps:vaddsubps_xmm_xmm_m128
vaddsubps:vaddsubps:vaddsubps_xmm_xmm_xmm
vandnpd:vandnpd:vandnpd_xmm_xmm_m128
vandnpd:vandnpd:vandnpd_xmm_xmm_xmm
vandnpd:vandnpd:vandnpd_ymm_ymm_m256
vandnpd:vandnpd:vandnpd_ymm_ymm_ymm
vandnps:vandnps:vandnps_xmm_xmm_m128
vandnps:vandnps:vandnps_xmm_xmm_xmm
vandnps:vandnps:vandnps_ymm_ymm_m256
vandnps:vandnps:vandnps_ymm_ymm_ymm
vandpd:vandpd:vandpd_xmm_xmm_m128
vandpd:vandpd:vandpd_xmm_xmm_xmm
vandpd:vandpd:vandpd_ymm_ymm_m256
vandpd:vandpd:vandpd_ymm_ymm_ymm
vandps:vandps:vandps_xmm_xmm_m128
vandps:vandps:vandps_xmm_xmm_xmm
vandps:vandps:vandps_ymm_ymm_m256
vandps:vandps:vandps_ymm_ymm_ymm
vbroadcastf128:vbroadcastf128:vbroadcastf128_ymm_m128
vbroadcastsd:vbroadcastsd:vbroadcastsd_ymm_m64
vbroadcastsd:vbroadcastsd:vbroadcastsd_ymm_xmm
vbroadcastss:vbroadcastss:vbroadcastss_xmm_m32
vbroadcastss:vbroadcastss:vbroadcastss_xmm_xmm
vbroadcastss:vbroadcastss:vbroadcastss_ymm_m32
vbroadcastss:vbroadcastss:vbroadcastss_ymm_xmm
vcvtdq2pd:vcvtdq2pd:vcvtdq2pd_xmm_m64
vcvtdq2pd:vcvtdq2pd:vcvtdq2pd_xmm_xmm
vcvtdq2pd:vcvtdq2pd:vcvtdq2pd_ymm_m128
vcvtdq2pd:vcvtdq2pd:vcvtdq2pd_ymm_xmm
vcvtdq2ps:vcvtdq2ps:vcvtdq2ps_xmm_m128
vcvtdq2ps:vcvtdq2ps:vcvtdq2ps_xmm_xmm
vcvtdq2ps:vcvtdq2ps:vcvtdq2ps_ymm_m256
vcvtdq2ps:vcvtdq2ps:vcvtdq2ps_ymm_ymm
vcvtpd2dq:vcvtpd2dq:vcvtpd2dq_xmm_m128
vcvtpd2dq:vcvtpd2dq:vcvtpd2dq_xmm_m256
vcvtpd2dq:vcvtpd2dq:vcvtpd2dq_xmm_xmm
vcvtpd2dq:vcvtpd2dq:vcvtpd2dq_xmm_ymm
vcvtpd2ps:vcvtpd2ps:vcvtpd2ps_xmm_m128
vcvtpd2ps:vcvtpd2ps:vcvtpd2ps_xmm_m256
vcvtpd2ps:vcvtpd2ps:vcvtpd2ps_xmm_xmm
vcvtpd2ps:vcvtpd2ps:vcvtpd2ps_xmm_ymm
vcvtps2dq:vcvtps2dq:vcvtps2dq_xmm_m128
vcvtps2dq:vcvtps2dq:vcvtps2dq_xmm_xmm
vcvtps2dq:vcvtps2dq:vcvtps2dq_ymm_m256
vcvtps2dq:vcvtps2dq:vcvtps2dq_ymm_ymm
vcvtps2pd:vcvtps2pd:vcvtps2pd_xmm_m64
vcvtps2pd:vcvtps2pd:vcvtps2pd_xmm_xmm
vcvtps2pd:vcvtps2pd:vcvtps2pd_ymm_m128
vcvtps2pd:vcvtps2pd:vcvtps2pd_ymm_xmm
vcvtsd2si:vcvtsd2si:vcvtsd2si_r32_m64
vcvtsd2si:vcvtsd2si:vcvtsd2si_r32_xmm
vcvtsd2ss:vcvtsd2ss:vcvtsd2ss_xmm_xmm_m64
vcvtsd2ss:vcvtsd2ss:vcvtsd2ss_xmm_xmm_xmm
vcvtsi2sdl:vcvtsi2sd:vcvtsi2sdl_xmm_xmm_m32
vcvtsi2sdq:vcvtsi2sd:vcvtsi2sdq_xmm_xmm_m64
vcvtsi2sdl:vcvtsi2sd:vcvtsi2sdl_xmm_xmm_r32
vcvtsi2sdq:vcvtsi2sd:vcvtsi2sdq_xmm_xmm_r64
vcvtsi2ssl:vcvtsi2ss:vcvtsi2ssl_xmm_xmm_m32
vcvtsi2ssq:vcvtsi2ss:vcvtsi2ssq_xmm_xmm_m64
vcvtsi2ssl:vcvtsi2ss:vcvtsi2ssl_xmm_xmm_r32
vcvtsi2ssq:vcvtsi2ss:vcvtsi2ssq_xmm_xmm_r64
vcvtss2sd:vcvtss2sd:vcvtss2sd_xmm_xmm_m32
vcvtss2sd:vcvtss2sd:vcvtss2sd_xmm_xmm_xmm
vcvtss2si:vcvtss2si:vcvtss2si_r32_m32
vcvtss2si:vcvtss2si:vcvtss2si_r32_xmm
vcvttpd2dq:vcvttpd2dq:vcvttpd2dq_xmm_m128
vcvttpd2dq:vcvttpd2dq:vcvttpd2dq_xmm_m256
vcvttpd2dq:vcvttpd2dq:vcvttpd2dq_xmm_xmm
vcvttpd2dq:vcvttpd2dq:vcvttpd2dq_xmm_ymm
vcvttps2dq:vcvttps2dq:vcvttps2dq_xmm_m128
vcvttps2dq:vcvttps2dq:vcvttps2dq_xmm_xmm
vcvttps2dq:vcvttps2dq:vcvttps2dq_ymm_m256
vcvttps2dq:vcvttps2dq:vcvttps2dq_ymm_ymm
vcvttsd2si:vcvttsd2si:vcvttsd2si_r32_m64
vcvttsd2si:vcvttsd2si:vcvttsd2si_r32_xmm
vcvttss2si:vcvttss2si:vcvttss2si_r32_m32
vcvttss2si:vcvttss2si:vcvttss2si_r32_xmm
vdivpd:vdivpd:vdivpd_xmm_xmm_m128
vdivpd:vdivpd:vdivpd_xmm_xmm_xmm
vdivpd:vdivpd:vdivpd_ymm_ymm_m256
vdivpd:vdivpd:vdivpd_ymm_ymm_ymm
vdivps:vdivps:vdivps_xmm_xmm_m128
vdivps:vdivps:vdivps_xmm_xmm_xmm
vdivps:vdivps:vdivps_ymm_ymm_m256
vdivps:vdivps:vdivps_ymm_ymm_ymm
vdivsd:vdivsd:vdivsd_xmm_xmm_m64
vdivsd:vdivsd:vdivsd_xmm_xmm_xmm
vdivss:vdivss:vdivss_xmm_xmm_m32
vdivss:vdivss:vdivss_xmm_xmm_xmm
vfmadd132pd:vfmadd132pd:vfmadd132pd_xmm_xmm_m128
vfmadd132pd:vfmadd132pd:vfmadd132pd_xmm_xmm_xmm
vfmadd132pd:vfmadd132pd:vfmadd132pd_ymm_ymm_m256
vfmadd132pd:vfmadd132pd:vfmadd132pd_ymm_ymm_ymm
vfmadd132ps:vfmadd132ps:vfmadd132ps_xmm_xmm_m128
vfmadd132ps:vfmadd132ps:vfmadd132ps_xmm_xmm_xmm
vfmadd132ps:vfmadd132ps:vfmadd132ps_ymm_ymm_m256
vfmadd132ps:vfmadd132ps:vfmadd132ps_ymm_ymm_ymm
vfmadd132sd:vfmadd132sd:vfmadd132sd_xmm_xmm_m64
vfmadd132sd:vfmadd132sd:vfmadd132sd_xmm_xmm_xmm
vfmadd132ss:vfmadd132ss:vfmadd132ss_xmm_xmm_m32
vfmadd132ss:vfmadd132ss:vfmadd132ss_xmm_xmm_xmm
vfmadd213pd:vfmadd213pd:vfmadd213pd_xmm_xmm_m128
vfmadd213pd:vfmadd213pd:vfmadd213pd_xmm_xmm_xmm
vfmadd213pd:vfmadd213pd:vfmadd213pd_ymm_ymm_m256
vfmadd213pd:vfmadd213pd:vfmadd213pd_ymm_ymm_ymm
vfmadd213ps:vfmadd213ps:vfmadd213ps_xmm_xmm_m128
vfmadd213ps:vfmadd213ps:vfmadd213ps_xmm_xmm_xmm
vfmadd213ps:vfmadd213ps:vfmadd213ps_ymm_ymm_m256
vfmadd213ps:vfmadd213ps:vfmadd213ps_ymm_ymm_ymm
vfmadd213sd:vfmadd213sd:vfmadd213sd_xmm_xmm_m64
vfmadd213sd:vfmadd213sd:vfmadd213sd_xmm_xmm_xmm
vfmadd213ss:vfmadd213ss:vfmadd213ss_xmm_xmm_m32
vfmadd213ss:vfmadd213ss:vfmadd213ss_xmm_xmm_xmm
vfmadd231pd:vfmadd231pd:vfmadd231pd_xmm_xmm_m128
vfmadd231pd:vfmadd231pd:vfmadd231pd_xmm_xmm_xmm
vfmadd231pd:vfmadd231pd:vfmadd231pd_ymm_ymm_m256
vfmadd231pd:vfmadd231pd:vfmadd231pd_ymm_ymm_ymm
vfmadd231ps:vfmadd231ps:vfmadd231ps_xmm_xmm_m128
vfmadd231ps:vfmadd231ps:vfmadd231ps_xmm_xmm_xmm
vfmadd231ps:vfmadd231ps:vfmadd231ps_ymm_ymm_m256
vfmadd231ps:vfmadd231ps:vfmadd231ps_ymm_ymm_ymm
vfmadd231sd:vfmadd231sd:vfmadd231sd_xmm_xmm_m64
vfmadd231sd:vfmadd231sd:vfmadd231sd_xmm_xmm_xmm
vfmadd231ss:vfmadd231ss:vfmadd231ss_xmm_xmm_m32
vfmadd231ss:vfmadd231ss:vfmadd231ss_xmm_xmm_xmm
vfmaddsub132pd:vfmaddsub132pd:vfmaddsub132pd_xmm_xmm_m128
vfmaddsub132pd:vfmaddsub132pd:vfmaddsub132pd_xmm_xmm_xmm
vfmaddsub132ps:vfmaddsub132ps:vfmaddsub132ps_xmm_xmm_m128
vfmaddsub132ps:vfmaddsub132ps:vfmaddsub132ps_xmm_xmm_xmm
vfmaddsub213pd:vfmaddsub213pd:vfmaddsub213pd_xmm_xmm_m128
vfmaddsub213pd:vfmaddsub213pd:vfmaddsub213pd_xmm_xmm_xmm
vfmaddsub213ps:vfmaddsub213ps:vfmaddsub213ps_xmm_xmm_m128
vfmaddsub213ps:vfmaddsub213ps:vfmaddsub213ps_xmm_xmm_xmm
vfmaddsub231pd:vfmaddsub231pd:vfmaddsub231pd_xmm_xmm_m128
vfmaddsub231pd:vfmaddsub231pd:vfmaddsub231pd_xmm_xmm_xmm
vfmaddsub231ps:vfmaddsub231ps:vfmaddsub231ps_xmm_xmm_m128
vfmaddsub231ps:vfmaddsub231ps:vfmaddsub231ps_xmm_xmm_xmm
vfmsub132pd:vfmsub132pd:vfmsub132pd_xmm_xmm_m128
vfmsub132pd:vfmsub132pd:vfmsub132pd_xmm_xmm_xmm
vfmsub132pd:vfmsub132pd:vfmsub132pd_ymm_ymm_m256
vfmsub132pd:vfmsub132pd:vfmsub132pd_ymm_ymm_ymm
vfmsub132ps:vfmsub132ps:vfmsub132ps_xmm_xmm_m128
vfmsub132ps:vfmsub132ps:vfmsub132ps_xmm_xmm_xmm
vfmsub132ps:vfmsub132ps:vfmsub132ps_ymm_ymm_m256
vfmsub132ps:vfmsub132ps:vfmsub132ps_ymm_ymm_ymm
vfmsub132sd:vfmsub132sd:vfmsub132sd_xmm_xmm_m64
vfmsub132sd:vfmsub132sd:vfmsub132sd_xmm_xmm_xmm
vfmsub132ss:vfmsub132ss:vfmsub132ss_xmm_xmm_m32
vfmsub132ss:vfmsub132ss:vfmsub132ss_xmm_xmm_xmm
vfmsub213pd:vfmsub213pd:vfmsub213pd_xmm_xmm_m128
vfmsub213pd:vfmsub213pd:vfmsub213pd_xmm_xmm_xmm
vfmsub213pd:vfmsub213pd:vfmsub213pd_ymm_ymm_m256
vfmsub213pd:vfmsub213pd:vfmsub213pd_ymm_ymm_ymm
vfmsub213ps:vfmsub213ps:vfmsub213ps_xmm_xmm_m128
vfmsub213ps:vfmsub213ps:vfmsub213ps_xmm_xmm_xmm
vfmsub213ps:vfmsub213ps:vfmsub213ps_ymm_ymm_m256
vfmsub213ps:vfmsub213ps:vfmsub213ps_ymm_ymm_ymm
vfmsub213sd:vfmsub213sd:vfmsub213sd_xmm_xmm_m64
vfmsub213sd:vfmsub213sd:vfmsub213sd_xmm_xmm_xmm
vfmsub213ss:vfmsub213ss:vfmsub213ss_xmm_xmm_m32
vfmsub213ss:vfmsub213ss:vfmsub213ss_xmm_xmm_xmm
vfmsub231pd:vfmsub231pd:vfmsub231pd_xmm_xmm_m128
vfmsub231pd:vfmsub231pd:vfmsub231pd_xmm_xmm_xmm
vfmsub231pd:vfmsub231pd:vfmsub231pd_ymm_ymm_m256
vfmsub231pd:vfmsub231pd:vfmsub231pd_ymm_ymm_ymm
vfmsub231ps:vfmsub231ps:vfmsub231ps_xmm_xmm_m128
vfmsub231ps:vfmsub231ps:vfmsub231ps_xmm_xmm_xmm
vfmsub231ps:vfmsub231ps:vfmsub231ps_ymm_ymm_m256
vfmsub231ps:vfmsub231ps:vfmsub231ps_ymm_ymm_ymm
vfmsub231sd:vfmsub231sd:vfmsub231sd_xmm_xmm_m64
vfmsub231sd:vfmsub231sd:vfmsub231sd_xmm_xmm_xmm
vfmsub231ss:vfmsub231ss:vfmsub231ss_xmm_xmm_m32
vfmsub231ss:vfmsub231ss:vfmsub231ss_xmm_xmm_xmm
vfmsubadd132pd:vfmsubadd132pd:vfmsubadd132pd_xmm_xmm_m128
vfmsubadd132pd:vfmsubadd132pd:vfmsubadd132pd_xmm_xmm_xmm
vfmsubadd132ps:vfmsubadd132ps:vfmsubadd132ps_xmm_xmm_m128
vfmsubadd132ps:vfmsubadd132ps:vfmsubadd132ps_xmm_xmm_xmm
vfmsubadd213pd:vfmsubadd213pd:vfmsubadd213pd_xmm_xmm_m128
vfmsubadd213pd:vfmsubadd213pd:vfmsubadd213pd_xmm_xmm_xmm
vfmsubadd213ps:vfmsubadd213ps:vfmsubadd213ps_xmm_xmm_m128
vfmsubadd213ps:vfmsubadd213ps:vfmsubadd213ps_xmm_xmm_xmm
vfmsubadd231pd:vfmsubadd231pd:vfmsubadd231pd_xmm_xmm_m128
vfmsubadd231pd:vfmsubadd231pd:vfmsubadd231pd_xmm_xmm_xmm
vfmsubadd231ps:vfmsubadd231ps:vfmsubadd231ps_xmm_xmm_m128
vfmsubadd231ps:vfmsubadd231ps:vfmsubadd231ps_xmm_xmm_xmm
vfnmadd132pd:vfnmadd132pd:vfnmadd132pd_xmm_xmm_m128
vfnmadd132pd:vfnmadd132pd:vfnmadd132pd_xmm_xmm_xmm
vfnmadd132pd:vfnmadd132pd:vfnmadd132pd_ymm_ymm_m256
vfnmadd132pd:vfnmadd132pd:vfnmadd132pd_ymm_ymm_ymm
vfnmadd132ps:vfnmadd132ps:vfnmadd132ps_xmm_xmm_m128
vfnmadd132ps:vfnmadd132ps:vfnmadd132ps_xmm_xmm_xmm
vfnmadd132ps:vfnmadd132ps:vfnmadd132ps_ymm_ymm_m256
vfnmadd132ps:vfnmadd132ps:vfnmadd132ps_ymm_ymm_ymm
vfnmadd132sd:vfnmadd132sd:vfnmadd132sd_xmm_xmm_m64
vfnmadd132sd:vfnmadd132sd:vfnmadd132sd_xmm_xmm_xmm
vfnmadd132ss:vfnmadd132ss:vfnmadd132ss_xmm_xmm_m32
vfnmadd132ss:vfnmadd132ss:vfnmadd132ss_xmm_xmm_xmm
vfnmadd213pd:vfnmadd213pd:vfnmadd213pd_xmm_xmm_m128
vfnmadd213pd:vfnmadd213pd:vfnmadd213pd_xmm_xmm_xmm
vfnmadd213pd:vfnmadd213pd:vfnmadd213pd_ymm_ymm_m256
vfnmadd213pd:vfnmadd213pd:vfnmadd213pd_ymm_ymm_ymm
vfnmadd213ps:vfnmadd213ps:vfnmadd213ps_xmm_xmm_m128
vfnmadd213ps:vfnmadd213ps:vfnmadd213ps_xmm_xmm_xmm
vfnmadd213ps:vfnmadd213ps:vfnmadd213ps_ymm_ymm_m256
vfnmadd213ps:vfnmadd213ps:vfnmadd213ps_ymm_ymm_ymm
vfnmadd213sd:vfnmadd213sd:vfnmadd213sd_xmm_xmm_m64
vfnmadd213sd:vfnmadd213sd:vfnmadd213sd_xmm_xmm_xmm
vfnmadd213ss:vfnmadd213ss:vfnmadd213ss_xmm_xmm_m32
vfnmadd213ss:vfnmadd213ss:vfnmadd213ss_xmm_xmm_xmm
vfnmadd231pd:vfnmadd231pd:vfnmadd231pd_xmm_xmm_m128
vfnmadd231pd:vfnmadd231pd:vfnmadd231pd_xmm_xmm_xmm
vfnmadd231pd:vfnmadd231pd:vfnmadd231pd_ymm_ymm_m256
vfnmadd231pd:vfnmadd231pd:vfnmadd231pd_ymm_ymm_ymm
vfnmadd231ps:vfnmadd231ps:vfnmadd231ps_xmm_xmm_m128
vfnmadd231ps:vfnmadd231ps:vfnmadd231ps_xmm_xmm_xmm
vfnmadd231ps:vfnmadd231ps:vfnmadd231ps_ymm_ymm_m256
vfnmadd231ps:vfnmadd231ps:vfnmadd231ps_ymm_ymm_ymm
vfnmadd231sd:vfnmadd231sd:vfnmadd231sd_xmm_xmm_m64
vfnmadd231sd:vfnmadd231sd:vfnmadd231sd_xmm_xmm_xmm
vfnmadd231ss:vfnmadd231ss:vfnmadd231ss_xmm_xmm_m32
vfnmadd231ss:vfnmadd231ss:vfnmadd231ss_xmm_xmm_xmm
vfnmsub132pd:vfnmsub132pd:vfnmsub132pd_xmm_xmm_m128
vfnmsub132pd:vfnmsub132pd:vfnmsub132pd_xmm_xmm_xmm
vfnmsub132pd:vfnmsub132pd:vfnmsub132pd_ymm_ymm_m256
vfnmsub132pd:vfnmsub132pd:vfnmsub132pd_ymm_ymm_ymm
vfnmsub132ps:vfnmsub132ps:vfnmsub132ps_xmm_xmm_m128
vfnmsub132ps:vfnmsub132ps:vfnmsub132ps_xmm_xmm_xmm
vfnmsub132ps:vfnmsub132ps:vfnmsub132ps_ymm_ymm_m256
vfnmsub132ps:vfnmsub132ps:vfnmsub132ps_ymm_ymm_ymm
vfnmsub132sd:vfnmsub132sd:vfnmsub132sd_xmm_xmm_m64
vfnmsub132sd:vfnmsub132sd:vfnmsub132sd_xmm_xmm_xmm
vfnmsub132ss:vfnmsub132ss:vfnmsub132ss_xmm_xmm_m32
vfnmsub132ss:vfnmsub132ss:vfnmsub132ss_xmm_xmm_xmm
vfnmsub213pd:vfnmsub213pd:vfnmsub213pd_xmm_xmm_m128
vfnmsub213pd:vfnmsub213pd:vfnmsub213pd_xmm_xmm_xmm
vfnmsub213pd:vfnmsub213pd:vfnmsub213pd_ymm_ymm_m256
vfnmsub213pd:vfnmsub213pd:vfnmsub213pd_ymm_ymm_ymm
vfnmsub213ps:vfnmsub213ps:vfnmsub213ps_xmm_xmm_m128
vfnmsub213ps:vfnmsub213ps:vfnmsub213ps_xmm_xmm_xmm
vfnmsub213ps:vfnmsub213ps:vfnmsub213ps_ymm_ymm_m256
vfnmsub213ps:vfnmsub213ps:vfnmsub213ps_ymm_ymm_ymm
vfnmsub213sd:vfnmsub213sd:vfnmsub213sd_xmm_xmm_m64
vfnmsub213sd:vfnmsub213sd:vfnmsub213sd_xmm_xmm_xmm
vfnmsub213ss:vfnmsub213ss:vfnmsub213ss_xmm_xmm_m32
vfnmsub213ss:vfnmsub213ss:vfnmsub213ss_xmm_xmm_xmm
vfnmsub231pd:vfnmsub231pd:vfnmsub231pd_xmm_xmm_m128
vfnmsub231pd:vfnmsub231pd:vfnmsub231pd_xmm_xmm_xmm
vfnmsub231pd:vfnmsub231pd:vfnmsub231pd_ymm_ymm_m256
vfnmsub231pd:vfnmsub231pd:vfnmsub231pd_ymm_ymm_ymm
vfnmsub231ps:vfnmsub231ps:vfnmsub231ps_xmm_xmm_m128
vfnmsub231ps:vfnmsub231ps:vfnmsub231ps_xmm_xmm_xmm
vfnmsub231ps:vfnmsub231ps:vfnmsub231ps_ymm_ymm_m256
vfnmsub231ps:vfnmsub231ps:vfnmsub231ps_ymm_ymm_ymm
vfnmsub231sd:vfnmsub231sd:vfnmsub231sd_xmm_xmm_m64
vfnmsub231sd:vfnmsub231sd:vfnmsub231sd_xmm_xmm_xmm
vfnmsub231ss:vfnmsub231ss:vfnmsub231ss_xmm_xmm_m32
vfnmsub231ss:vfnmsub231ss:vfnmsub231ss_xmm_xmm_xmm
vhaddpd:vhaddpd:vhaddpd_xmm_xmm_m128
vhaddpd:vhaddpd:vhaddpd_xmm_xmm_xmm
vhaddpd:vhaddpd:vhaddpd_ymm_ymm_m256
vhaddpd:vhaddpd:vhaddpd_ymm_ymm_ymm
vhaddps:vhaddps:vhaddps_xmm_xmm_m128
vhaddps:vhaddps:vhaddps_xmm_xmm_xmm
vhaddps:vhaddps:vhaddps_ymm_ymm_m256
vhaddps:vhaddps:vhaddps_ymm_ymm_ymm
vhsubpd:vhsubpd:vhsubpd_xmm_xmm_m128
vhsubpd:vhsubpd:vhsubpd_xmm_xmm_xmm
vhsubpd:vhsubpd:vhsubpd_ymm_ymm_m256
vhsubpd:vhsubpd:vhsubpd_ymm_ymm_ymm
vhsubps:vhsubps:vhsubps_xmm_xmm_m128
vhsubps:vhsubps:vhsubps_xmm_xmm_xmm
vhsubps:vhsubps:vhsubps_ymm_ymm_m256
vhsubps:vhsubps:vhsubps_ymm_ymm_ymm
vlddqu:vlddqu:vlddqu_xmm_m128
vlddqu:vlddqu:vlddqu_ymm_m256
vmaxpd:vmaxpd:vmaxpd_xmm_xmm_m128
vmaxpd:vmaxpd:vmaxpd_xmm_xmm_xmm
vmaxpd:vmaxpd:vmaxpd_ymm_ymm_m256
vmaxpd:vmaxpd:vmaxpd_ymm_ymm_ymm
vmaxps:vmaxps:vmaxps_xmm_xmm_m128
vmaxps:vmaxps:vmaxps_xmm_xmm_xmm
vmaxps:vmaxps:vmaxps_ymm_ymm_m256
vmaxps:vmaxps:vmaxps_ymm_ymm_ymm
vmaxsd:vmaxsd:vmaxsd_xmm_xmm_m64
vmaxsd:vmaxsd:vmaxsd_xmm_xmm_xmm
vmaxss:vmaxss:vmaxss_xmm_xmm_m32
vmaxss:vmaxss:vmaxss_xmm_xmm_xmm
vminpd:vminpd:vminpd_xmm_xmm_m128
vminpd:vminpd:vminpd_xmm_xmm_xmm
vminpd:vminpd:vminpd_ymm_ymm_m256
vminpd:vminpd:vminpd_ymm_ymm_ymm
vminps:vminps:vminps_xmm_xmm_m128
vminps:vminps:vminps_xmm_xmm_xmm
vminps:vminps:vminps_ymm_ymm_m256
vminps:vminps:vminps_ymm_ymm_ymm
vminsd:vminsd:vminsd_xmm_xmm_m64
vminsd:vminsd:vminsd_xmm_xmm_xmm
vminss:vminss:vminss_xmm_xmm_m32
vminss:vminss:vminss_xmm_xmm_xmm
vmovapd:vmovapd:vmovapd_m128_xmm
vmovapd:vmovapd:vmovapd_m256_ymm
vmovapd:vmovapd:vmovapd_xmm_m128
vmovapd:vmovapd:vmovapd_xmm_xmm
vmovapd:vmovapd:vmovapd_xmm_xmm_1
vmovapd:vmovapd:vmovapd_ymm_m256
vmovapd:vmovapd:vmovapd_ymm_ymm
vmovapd:vmovapd:vmovapd_ymm_ymm_1
vmovaps:vmovaps:vmovaps_m128_xmm
vmovaps:vmovaps:vmovaps_m256_ymm
vmovaps:vmovaps:vmovaps_xmm_m128
vmovaps:vmovaps:vmovaps_xmm_xmm
vmovaps:vmovaps:vmovaps_xmm_xmm_1
vmovaps:vmovaps:vmovaps_ymm_m256
vmovaps:vmovaps:vmovaps_ymm_ymm
vmovaps:vmovaps:vmovaps_ymm_ymm_1
vmovd:vmovd:vmovd_m32_xmm
vmovd:vmovd:vmovd_r32_xmm
vmovd:vmovd:vmovd_xmm_m32
vmovd:vmovd:vmovd_xmm_r32
vmovddup:vmovddup:vmovddup_xmm_m64
vmovddup:vmovddup:vmovddup_xmm_xmm
vmovddup:vmovddup:vmovddup_ymm_m256
vmovddup:vmovddup:vmovddup_ymm_ymm
vmovdqa:vmovdqa:vmovdqa_m128_xmm
vmovdqa:vmovdqa:vmovdqa_m256_ymm
vmovdqa:vmovdqa:vmovdqa_xmm_m128
vmovdqa:vmovdqa:vmovdqa_xmm_xmm
vmovdqa:vmovdqa:vmovdqa_xmm_xmm_1
vmovdqa:vmovdqa:vmovdqa_ymm_m256
vmovdqa:vmovdqa:vmovdqa_ymm_ymm
vmovdqa:vmovdqa:vmovdqa_ymm_ymm_1
vmovdqu:vmovdqu:vmovdqu_m128_xmm
vmovdqu:vmovdqu:vmovdqu_m256_ymm
vmovdqu:vmovdqu:vmovdqu_xmm_m128
vmovdqu:vmovdqu:vmovdqu_xmm_xmm
vmovdqu:vmovdqu:vmovdqu_xmm_xmm_1
vmovdqu:vmovdqu:vmovdqu_ymm_m256
vmovdqu:vmovdqu:vmovdqu_ymm_ymm
vmovdqu:vmovdqu:vmovdqu_ymm_ymm_1
vmovhlps:vmovhlps:vmovhlps_xmm_xmm_xmm
vmovhpd:vmovhpd:vmovhpd_m64_xmm
vmovhpd:vmovhpd:vmovhpd_xmm_xmm_m64
vmovhps:vmovhps:vmovhps_m64_xmm
vmovhps:vmovhps:vmovhps_xmm_xmm_m64
vmovlhps:vmovlhps:vmovlhps_xmm_xmm_xmm
vmovlpd:vmovlpd:vmovlpd_m64_xmm
vmovlpd:vmovlpd:vmovlpd_xmm_xmm_m64
vmovlps:vmovlps:vmovlps_m64_xmm
vmovlps:vmovlps:vmovlps_xmm_xmm_m64
vmovmskpd:vmovmskpd:vmovmskpd_r32_xmm
vmovmskpd:vmovmskpd:vmovmskpd_r32_ymm
vmovmskpd:vmovmskpd:vmovmskpd_r64_xmm
vmovmskpd:vmovmskpd:vmovmskpd_r64_ymm
vmovmskps:vmovmskps:vmovmskps_r32_xmm
vmovmskps:vmovmskps:vmovmskps_r64_xmm
vmovq:vmovq:vmovq_m64_xmm
vmovq:vmovq:vmovq_m64_xmm_1
vmovq:vmovq:vmovq_r64_xmm
vmovq:vmovq:vmovq_xmm_m64
vmovq:vmovq:vmovq_xmm_m64_1
vmovq:vmovq:vmovq_xmm_r64
vmovq:vmovq:vmovq_xmm_xmm
vmovq:vmovq:vmovq_xmm_xmm_1
vmovsd:vmovsd:vmovsd_m64_xmm
vmovsd:vmovsd:vmovsd_xmm_m64
vmovsd:vmovsd:vmovsd_xmm_xmm_xmm
vmovsd:vmovsd:vmovsd_xmm_xmm_xmm_1
vmovshdup:vmovshdup:vmovshdup_xmm_m128
vmovshdup:vmovshdup:vmovshdup_xmm_xmm
vmovshdup:vmovshdup:vmovshdup_ymm_m256
vmovshdup:vmovshdup:vmovshdup_ymm_ymm
vmovsldup:vmovsldup:vmovsldup_xmm_m128
vmovsldup:vmovsldup:vmovsldup_xmm_xmm
vmovsldup:vmovsldup:vmovsldup_ymm_m256
vmovsldup:vmovsldup:vmovsldup_ymm_ymm
vmovss:vmovss:vmovss_m32_xmm
vmovss:vmovss:vmovss_xmm_m32
vmovss:vmovss:vmovss_xmm_xmm_xmm
vmovss:vmovss:vmovss_xmm_xmm_xmm_1
vmovupd:vmovupd:vmovupd_m128_xmm
vmovupd:vmovupd:vmovupd_m256_ymm
vmovupd:vmovupd:vmovupd_xmm_m128
vmovupd:vmovupd:vmovupd_xmm_xmm
vmovupd:vmovupd:vmovupd_xmm_xmm_1
vmovupd:vmovupd:vmovupd_ymm_m256
vmovupd:vmovupd:vmovupd_ymm_ymm
vmovupd:vmovupd:vmovupd_ymm_ymm_1
vmovups:vmovups:vmovups_m128_xmm
vmovups:vmovups:vmovups_m256_ymm
vmovups:vmovups:vmovups_xmm_m128
vmovups:vmovups:vmovups_xmm_xmm
vmovups:vmovups:vmovups_xmm_xmm_1
vmovups:vmovups:vmovups_ymm_m256
vmovups:vmovups:vmovups_ymm_ymm
vmovups:vmovups:vmovups_ymm_ymm_1
vmulpd:vmulpd:vmulpd_xmm_xmm_m128
vmulpd:vmulpd:vmulpd_xmm_xmm_xmm
vmulpd:vmulpd:vmulpd_ymm_ymm_m256
vmulpd:vmulpd:vmulpd_ymm_ymm_ymm
vmulps:vmulps:vmulps_xmm_xmm_m128
vmulps:vmulps:vmulps_xmm_xmm_xmm
vmulps:vmulps:vmulps_ymm_ymm_m256
vmulps:vmulps:vmulps_ymm_ymm_ymm
vmulsd:vmulsd:vmulsd_xmm_xmm_m64
vmulsd:vmulsd:vmulsd_xmm_xmm_xmm
vmulss:vmulss:vmulss_xmm_xmm_m32
vmulss:vmulss:vmulss_xmm_xmm_xmm
vorpd:vorpd:vorpd_xmm_xmm_m128
vorpd:vorpd:vorpd_xmm_xmm_xmm
vorpd:vorpd:vorpd_ymm_ymm_m256
vorpd:vorpd:vorpd_ymm_ymm_ymm
vorps:vorps:vorps_xmm_xmm_m128
vorps:vorps:vorps_xmm_xmm_xmm
vorps:vorps:vorps_ymm_ymm_m256
vorps:vorps:vorps_ymm_ymm_ymm
vpabsb:vpabsb:vpabsb_xmm_m128
vpabsb:vpabsb:vpabsb_xmm_xmm
vpabsb:vpabsb:vpabsb_ymm_m256
vpabsb:vpabsb:vpabsb_ymm_ymm
vpabsd:vpabsd:vpabsd_xmm_m128
vpabsd:vpabsd:vpabsd_xmm_xmm
vpabsd:vpabsd:vpabsd_ymm_m256
vpabsd:vpabsd:vpabsd_ymm_ymm
vpabsw:vpabsw:vpabsw_xmm_m128
vpabsw:vpabsw:vpabsw_xmm_xmm
vpabsw:vpabsw:vpabsw_ymm_m256
vpabsw:vpabsw:vpabsw_ymm_ymm
vpaddb:vpaddb:vpaddb_xmm_xmm_m128
vpaddb:vpaddb:vpaddb_xmm_xmm_xmm
vpaddb:vpaddb:vpaddb_ymm_ymm_m256
vpaddb:vpaddb:vpaddb_ymm_ymm_ymm
vpaddd:vpaddd:vpaddd_xmm_xmm_m128
vpaddd:vpaddd:vpaddd_xmm_xmm_xmm
vpaddd:vpaddd:vpaddd_ymm_ymm_m256
vpaddd:vpaddd:vpaddd_ymm_ymm_ymm
vpaddq:vpaddq:vpaddq_xmm_xmm_m128
vpaddq:vpaddq:vpaddq_xmm_xmm_xmm
vpaddq:vpaddq:vpaddq_ymm_ymm_m256
vpaddq:vpaddq:vpaddq_ymm_ymm_ymm
vpaddusb:vpaddusb:vpaddusb_xmm_xmm_m128
vpaddusb:vpaddusb:vpaddusb_xmm_xmm_xmm
vpaddusb:vpaddusb:vpaddusb_ymm_ymm_m256
vpaddusb:vpaddusb:vpaddusb_ymm_ymm_ymm
vpaddusw:vpaddusw:vpaddusw_xmm_xmm_m128
vpaddusw:vpaddusw:vpaddusw_xmm_xmm_xmm
vpaddusw:vpaddusw:vpaddusw_ymm_ymm_m256
vpaddusw:vpaddusw:vpaddusw_ymm_ymm_ymm
vpaddw:vpaddw:vpaddw_xmm_xmm_m128
vpaddw:vpaddw:vpaddw_xmm_xmm_xmm
vpaddw:vpaddw:vpaddw_ymm_ymm_m256
vpaddw:vpaddw:vpaddw_ymm_ymm_ymm
vpalignr:vpalignr:vpalignr_xmm_xmm_m128_imm8
vpalignr:vpalignr:vpalignr_xmm_xmm_xmm_imm8
vpalignr:vpalignr:vpalignr_ymm_ymm_m256_imm8
vpalignr:vpalignr:vpalignr_ymm_ymm_ymm_imm8
vpand:vpand:vpand_xmm_xmm_m128
vpand:vpand:vpand_xmm_xmm_xmm
vpand:vpand:vpand_ymm_ymm_m256
vpand:vpand:vpand_ymm_ymm_ymm
vpandn:vpandn:vpandn_xmm_xmm_m128
vpandn:vpandn:vpandn_xmm_xmm_xmm
vpandn:vpandn:vpandn_ymm_ymm_m256
vpandn:vpandn:vpandn_ymm_ymm_ymm
vpavgb:vpavgb:vpavgb_xmm_xmm_m128
vpavgb:vpavgb:vpavgb_xmm_xmm_xmm
vpavgb:vpavgb:vpavgb_ymm_ymm_m256
vpavgb:vpavgb:vpavgb_ymm_ymm_ymm
vpavgw:vpavgw:vpavgw_xmm_xmm_m128
vpavgw:vpavgw:vpavgw_xmm_xmm_xmm
vpavgw:vpavgw:vpavgw_ymm_ymm_m256
vpavgw:vpavgw:vpavgw_ymm_ymm_ymm
vpbroadcastb:vpbroadcastb:vpbroadcastb_xmm_xmm
vpbroadcastb:vpbroadcastb:vpbroadcastb_ymm_xmm
vpbroadcastd:vpbroadcastd:vpbroadcastd_xmm_m32
vpbroadcastd:vpbroadcastd:vpbroadcastd_xmm_xmm
vpbroadcastd:vpbroadcastd:vpbroadcastd_ymm_m32
vpbroadcastd:vpbroadcastd:vpbroadcastd_ymm_xmm
vpbroadcastq:vpbroadcastq:vpbroadcastq_xmm_m64
vpbroadcastq:vpbroadcastq:vpbroadcastq_xmm_xmm
vpbroadcastq:vpbroadcastq:vpbroadcastq_ymm_m64
vpbroadcastq:vpbroadcastq:vpbroadcastq_ymm_xmm
vpbroadcastw:vpbroadcastw:vpbroadcastw_xmm_xmm
vpbroadcastw:vpbroadcastw:vpbroadcastw_ymm_xmm
vpcmpeqb:vpcmpeqb:vpcmpeqb_xmm_xmm_m128
vpcmpeqb:vpcmpeqb:vpcmpeqb_xmm_xmm_xmm
vpcmpeqb:vpcmpeqb:vpcmpeqb_ymm_ymm_m256
vpcmpeqb:vpcmpeqb:vpcmpeqb_ymm_ymm_ymm
vpcmpeqd:vpcmpeqd:vpcmpeqd_xmm_xmm_m128
vpcmpeqd:vpcmpeqd:vpcmpeqd_xmm_xmm_xmm
vpcmpeqd:vpcmpeqd:vpcmpeqd_ymm_ymm_m256
vpcmpeqd:vpcmpeqd:vpcmpeqd_ymm_ymm_ymm
vpcmpeqq:vpcmpeqq:vpcmpeqq_xmm_xmm_m128
vpcmpeqq:vpcmpeqq:vpcmpeqq_xmm_xmm_xmm
vpcmpeqq:vpcmpeqq:vpcmpeqq_ymm_ymm_m256
vpcmpeqq:vpcmpeqq:vpcmpeqq_ymm_ymm_ymm
vpcmpeqw:vpcmpeqw:vpcmpeqw_xmm_xmm_m128
vpcmpeqw:vpcmpeqw:vpcmpeqw_xmm_xmm_xmm
vpcmpeqw:vpcmpeqw:vpcmpeqw_ymm_ymm_m256
vpcmpeqw:vpcmpeqw:vpcmpeqw_ymm_ymm_ymm
vpcmpgtb:vpcmpgtb:vpcmpgtb_xmm_xmm_m128
vpcmpgtb:vpcmpgtb:vpcmpgtb_xmm_xmm_xmm
vpcmpgtb:vpcmpgtb:vpcmpgtb_ymm_ymm_m256
vpcmpgtb:vpcmpgtb:vpcmpgtb_ymm_ymm_ymm
vpcmpgtd:vpcmpgtd:vpcmpgtd_xmm_xmm_m128
vpcmpgtd:vpcmpgtd:vpcmpgtd_xmm_xmm_xmm
vpcmpgtd:vpcmpgtd:vpcmpgtd_ymm_ymm_m256
vpcmpgtd:vpcmpgtd:vpcmpgtd_ymm_ymm_ymm
vpcmpgtq:vpcmpgtq:vpcmpgtq_xmm_xmm_m128
vpcmpgtq:vpcmpgtq:vpcmpgtq_xmm_xmm_xmm
vpcmpgtq:vpcmpgtq:vpcmpgtq_ymm_ymm_m256
vpcmpgtq:vpcmpgtq:vpcmpgtq_ymm_ymm_ymm
vpcmpgtw:vpcmpgtw:vpcmpgtw_xmm_xmm_m128
vpcmpgtw:vpcmpgtw:vpcmpgtw_xmm_xmm_xmm
vpcmpgtw:vpcmpgtw:vpcmpgtw_ymm_ymm_m256
vpcmpgtw:vpcmpgtw:vpcmpgtw_ymm_ymm_ymm
vphaddd:vphaddd:vphaddd_xmm_xmm_m128
vphaddd:vphaddd:vphaddd_xmm_xmm_xmm
vphaddd:vphaddd:vphaddd_ymm_ymm_m256
vphaddd:vphaddd:vphaddd_ymm_ymm_ymm
vphaddw:vphaddw:vphaddw_xmm_xmm_m128
vphaddw:vphaddw:vphaddw_xmm_xmm_xmm
vphaddw:vphaddw:vphaddw_ymm_ymm_m256
vphaddw:vphaddw:vphaddw_ymm_ymm_ymm
vphsubd:vphsubd:vphsubd_xmm_xmm_m128
vphsubd:vphsubd:vphsubd_xmm_xmm_xmm
vphsubd:vphsubd:vphsubd_ymm_ymm_m256
vphsubd:vphsubd:vphsubd_ymm_ymm_ymm
vphsubw:vphsubw:vphsubw_xmm_xmm_m128
vphsubw:vphsubw:vphsubw_xmm_xmm_xmm
vphsubw:vphsubw:vphsubw_ymm_ymm_m256
vphsubw:vphsubw:vphsubw_ymm_ymm_ymm
vpmaxsb:vpmaxsb:vpmaxsb_xmm_xmm_m128
vpmaxsb:vpmaxsb:vpmaxsb_xmm_xmm_xmm
vpmaxsb:vpmaxsb:vpmaxsb_ymm_ymm_m256
vpmaxsb:vpmaxsb:vpmaxsb_ymm_ymm_ymm
vpmaxsd:vpmaxsd:vpmaxsd_xmm_xmm_m128
vpmaxsd:vpmaxsd:vpmaxsd_xmm_xmm_xmm
vpmaxsd:vpmaxsd:vpmaxsd_ymm_ymm_m256
vpmaxsd:vpmaxsd:vpmaxsd_ymm_ymm_ymm
vpmaxsw:vpmaxsw:vpmaxsw_xmm_xmm_m128
vpmaxsw:vpmaxsw:vpmaxsw_xmm_xmm_xmm
vpmaxsw:vpmaxsw:vpmaxsw_ymm_ymm_m256
vpmaxsw:vpmaxsw:vpmaxsw_ymm_ymm_ymm
vpmaxub:vpmaxub:vpmaxub_xmm_xmm_m128
vpmaxub:vpmaxub:vpmaxub_xmm_xmm_xmm
vpmaxub:vpmaxub:vpmaxub_ymm_ymm_m256
vpmaxub:vpmaxub:vpmaxub_ymm_ymm_ymm
vpmaxud:vpmaxud:vpmaxud_xmm_xmm_m128
vpmaxud:vpmaxud:vpmaxud_xmm_xmm_xmm
vpmaxud:vpmaxud:vpmaxud_ymm_ymm_m256
vpmaxud:vpmaxud:vpmaxud_ymm_ymm_ymm
vpmaxuw:vpmaxuw:vpmaxuw_xmm_xmm_m128
vpmaxuw:vpmaxuw:vpmaxuw_xmm_xmm_xmm
vpmaxuw:vpmaxuw:vpmaxuw_ymm_ymm_m256
vpmaxuw:vpmaxuw:vpmaxuw_ymm_ymm_ymm
vpminsb:vpminsb:vpminsb_xmm_xmm_m128
vpminsb:vpminsb:vpminsb_xmm_xmm_xmm
vpminsb:vpminsb:vpminsb_ymm_ymm_m256
vpminsb:vpminsb:vpminsb_ymm_ymm_ymm
vpminsd:vpminsd:vpminsd_xmm_xmm_m128
vpminsd:vpminsd:vpminsd_xmm_xmm_xmm
vpminsd:vpminsd:vpminsd_ymm_ymm_m256
vpminsd:vpminsd:vpminsd_ymm_ymm_ymm
vpminsw:vpminsw:vpminsw_xmm_xmm_m128
vpminsw:vpminsw:vpminsw_xmm_xmm_xmm
vpminub:vpminub:vpminub_xmm_xmm_m128
vpminub:vpminub:vpminub_xmm_xmm_xmm
vpminub:vpminub:vpminub_ymm_ymm_m256
vpminub:vpminub:vpminub_ymm_ymm_ymm
vpminud:vpminud:vpminud_xmm_xmm_m128
vpminud:vpminud:vpminud_xmm_xmm_xmm
vpminud:vpminud:vpminud_ymm_ymm_m256
vpminud:vpminud:vpminud_ymm_ymm_ymm
vpminuw:vpminuw:vpminuw_xmm_xmm_m128
vpminuw:vpminuw:vpminuw_xmm_xmm_xmm
vpminuw:vpminuw:vpminuw_ymm_ymm_m256
vpminuw:vpminuw:vpminuw_ymm_ymm_ymm
vpmovmskb:vpmovmskb:vpmovmskb_r32_xmm
vpmovmskb:vpmovmskb:vpmovmskb_r32_ymm
vpmovmskb:vpmovmskb:vpmovmskb_r64_xmm
vpmovmskb:vpmovmskb:vpmovmskb_r64_ymm
vpmovsxbd:vpmovsxbd:vpmovsxbd_xmm_m32
vpmovsxbd:vpmovsxbd:vpmovsxbd_xmm_xmm
vpmovsxbd:vpmovsxbd:vpmovsxbd_ymm_m64
vpmovsxbd:vpmovsxbd:vpmovsxbd_ymm_xmm
vpmovsxbq:vpmovsxbq:vpmovsxbq_xmm_m16
vpmovsxbq:vpmovsxbq:vpmovsxbq_xmm_xmm
vpmovsxbq:vpmovsxbq:vpmovsxbq_ymm_m32
vpmovsxbq:vpmovsxbq:vpmovsxbq_ymm_xmm
vpmovsxbw:vpmovsxbw:vpmovsxbw_xmm_m64
vpmovsxbw:vpmovsxbw:vpmovsxbw_xmm_xmm
vpmovsxbw:vpmovsxbw:vpmovsxbw_ymm_m128
vpmovsxbw:vpmovsxbw:vpmovsxbw_ymm_xmm
vpmovsxdq:vpmovsxdq:vpmovsxdq_xmm_m64
vpmovsxdq:vpmovsxdq:vpmovsxdq_xmm_xmm
vpmovsxdq:vpmovsxdq:vpmovsxdq_ymm_m128
vpmovsxdq:vpmovsxdq:vpmovsxdq_ymm_xmm
vpmovsxwd:vpmovsxwd:vpmovsxwd_xmm_m64
vpmovsxwd:vpmovsxwd:vpmovsxwd_xmm_xmm
vpmovsxwd:vpmovsxwd:vpmovsxwd_ymm_m128
vpmovsxwd:vpmovsxwd:vpmovsxwd_ymm_xmm
vpmovsxwq:vpmovsxwq:vpmovsxwq_xmm_m32
vpmovsxwq:vpmovsxwq:vpmovsxwq_xmm_xmm
vpmovsxwq:vpmovsxwq:vpmovsxwq_ymm_m64
vpmovsxwq:vpmovsxwq:vpmovsxwq_ymm_xmm
vpmovzxbd:vpmovzxbd:vpmovzxbd_xmm_m32
vpmovzxbd:vpmovzxbd:vpmovzxbd_xmm_xmm
vpmovzxbd:vpmovzxbd:vpmovzxbd_ymm_m64
vpmovzxbd:vpmovzxbd:vpmovzxbd_ymm_xmm
vpmovzxbq:vpmovzxbq:vpmovzxbq_xmm_m16
vpmovzxbq:vpmovzxbq:vpmovzxbq_xmm_xmm
vpmovzxbq:vpmovzxbq:vpmovzxbq_ymm_m32
vpmovzxbq:vpmovzxbq:vpmovzxbq_ymm_xmm
vpmovzxbw:vpmovzxbw:vpmovzxbw_xmm_m64
vpmovzxbw:vpmovzxbw:vpmovzxbw_xmm_xmm
vpmovzxbw:vpmovzxbw:vpmovzxbw_ymm_m128
vpmovzxbw:vpmovzxbw:vpmovzxbw_ymm_xmm
vpmovzxdq:vpmovzxdq:vpmovzxdq_xmm_m64
vpmovzxdq:vpmovzxdq:vpmovzxdq_xmm_xmm
vpmovzxdq:vpmovzxdq:vpmovzxdq_ymm_m128
vpmovzxdq:vpmovzxdq:vpmovzxdq_ymm_xmm
vpmovzxwd:vpmovzxwd:vpmovzxwd_xmm_m64
vpmovzxwd:vpmovzxwd:vpmovzxwd_xmm_xmm
vpmovzxwd:vpmovzxwd:vpmovzxwd_ymm_m128
vpmovzxwd:vpmovzxwd:vpmovzxwd_ymm_xmm
vpmovzxwq:vpmovzxwq:vpmovzxwq_xmm_m32
vpmovzxwq:vpmovzxwq:vpmovzxwq_xmm_xmm
vpmovzxwq:vpmovzxwq:vpmovzxwq_ymm_m64
vpmovzxwq:vpmovzxwq:vpmovzxwq_ymm_xmm
vpmuldq:vpmuldq:vpmuldq_xmm_xmm_m128
vpmuldq:vpmuldq:vpmuldq_xmm_xmm_xmm
vpmuldq:vpmuldq:vpmuldq_ymm_ymm_m256
vpmuldq:vpmuldq:vpmuldq_ymm_ymm_ymm
vpmulhw:vpmulhw:vpmulhw_xmm_xmm_m128
vpmulhw:vpmulhw:vpmulhw_xmm_xmm_xmm
vpmulhw:vpmulhw:vpmulhw_ymm_ymm_m256
vpmulhw:vpmulhw:vpmulhw_ymm_ymm_ymm
vpmulld:vpmulld:vpmulld_xmm_xmm_m128
vpmulld:vpmulld:vpmulld_xmm_xmm_xmm
vpmulld:vpmulld:vpmulld_ymm_ymm_m256
vpmulld:vpmulld:vpmulld_ymm_ymm_ymm
vpmullw:vpmullw:vpmullw_xmm_xmm_m128
vpmullw:vpmullw:vpmullw_xmm_xmm_xmm
vpmullw:vpmullw:vpmullw_ymm_ymm_m256
vpmullw:vpmullw:vpmullw_ymm_ymm_ymm
vpor:vpor:vpor_xmm_xmm_m128
vpor:vpor:vpor_xmm_xmm_xmm
vpor:vpor:vpor_ymm_ymm_m256
vpor:vpor:vpor_ymm_ymm_ymm
vpshufb:vpshufb:vpshufb_xmm_xmm_m128
vpshufb:vpshufb:vpshufb_xmm_xmm_xmm
vpshufb:vpshufb:vpshufb_ymm_ymm_m256
vpshufb:vpshufb:vpshufb_ymm_ymm_ymm
vpshufd:vpshufd:vpshufd_xmm_m128_imm8
vpshufd:vpshufd:vpshufd_xmm_xmm_imm8
vpshufd:vpshufd:vpshufd_ymm_m256_imm8
vpshufd:vpshufd:vpshufd_ymm_ymm_imm8
vpshuflw:vpshuflw:vpshuflw_xmm_m128_imm8
vpshuflw:vpshuflw:vpshuflw_xmm_xmm_imm8
vpshuflw:vpshuflw:vpshuflw_ymm_m256_imm8
vpshuflw:vpshuflw:vpshuflw_ymm_ymm_imm8
vpsignb:vpsignb:vpsignb_xmm_xmm_m128
vpsignb:vpsignb:vpsignb_xmm_xmm_xmm
vpsignd:vpsignd:vpsignd_xmm_xmm_m128
vpsignd:vpsignd:vpsignd_xmm_xmm_xmm
vpsignw:vpsignw:vpsignw_xmm_xmm_m128
vpsignw:vpsignw:vpsignw_xmm_xmm_xmm
vpslld:vpslld:vpslld_xmm_xmm_imm8
vpslld:vpslld:vpslld_xmm_xmm_m128
vpslld:vpslld:vpslld_xmm_xmm_xmm
vpslld:vpslld:vpslld_ymm_ymm_imm8
vpslld:vpslld:vpslld_ymm_ymm_m128
vpslld:vpslld:vpslld_ymm_ymm_xmm
vpsllq:vpsllq:vpsllq_xmm_xmm_imm8
vpsllq:vpsllq:vpsllq_xmm_xmm_m128
vpsllq:vpsllq:vpsllq_xmm_xmm_xmm
vpsllq:vpsllq:vpsllq_ymm_ymm_imm8
vpsllq:vpsllq:vpsllq_ymm_ymm_m128
vpsllq:vpsllq:vpsllq_ymm_ymm_xmm
vpsllvd:vpsllvd:vpsllvd_xmm_xmm_m128
vpsllvd:vpsllvd:vpsllvd_xmm_xmm_xmm
vpsllvd:vpsllvd:vpsllvd_ymm_ymm_m256
vpsllvd:vpsllvd:vpsllvd_ymm_ymm_ymm
vpsllvq:vpsllvq:vpsllvq_xmm_xmm_m128
vpsllvq:vpsllvq:vpsllvq_xmm_xmm_xmm
vpsllvq:vpsllvq:vpsllvq_ymm_ymm_m256
vpsllvq:vpsllvq:vpsllvq_ymm_ymm_ymm
vpsllw:vpsllw:vpsllw_xmm_xmm_imm8
vpsllw:vpsllw:vpsllw_xmm_xmm_m128
vpsllw:vpsllw:vpsllw_xmm_xmm_xmm
vpsllw:vpsllw:vpsllw_ymm_ymm_imm8
vpsllw:vpsllw:vpsllw_ymm_ymm_m128
vpsllw:vpsllw:vpsllw_ymm_ymm_xmm
vpsrld:vpsrld:vpsrld_xmm_xmm_imm8
vpsrld:vpsrld:vpsrld_xmm_xmm_m128
vpsrld:vpsrld:vpsrld_xmm_xmm_xmm
vpsrld:vpsrld:vpsrld_ymm_ymm_imm8
vpsrld:vpsrld:vpsrld_ymm_ymm_m128
vpsrld:vpsrld:vpsrld_ymm_ymm_xmm
vpsrlq:vpsrlq:vpsrlq_xmm_xmm_imm8
vpsrlq:vpsrlq:vpsrlq_xmm_xmm_m128
vpsrlq:vpsrlq:vpsrlq_xmm_xmm_xmm
vpsrlq:vpsrlq:vpsrlq_ymm_ymm_imm8
vpsrlq:vpsrlq:vpsrlq_ymm_ymm_m128
vpsrlq:vpsrlq:vpsrlq_ymm_ymm_xmm
vpsrlvd:vpsrlvd:vpsrlvd_xmm_xmm_m128
vpsrlvd:vpsrlvd:vpsrlvd_xmm_xmm_xmm
vpsrlvd:vpsrlvd:vpsrlvd_ymm_ymm_m256
vpsrlvd:vpsrlvd:vpsrlvd_ymm_ymm_ymm
vpsrlvq:vpsrlvq:vpsrlvq_xmm_xmm_m128
vpsrlvq:vpsrlvq:vpsrlvq_xmm_xmm_xmm
vpsrlvq:vpsrlvq:vpsrlvq_ymm_ymm_m256
vpsrlvq:vpsrlvq:vpsrlvq_ymm_ymm_ymm
vpsrlw:vpsrlw:vpsrlw_xmm_xmm_imm8
vpsrlw:vpsrlw:vpsrlw_xmm_xmm_m128
vpsrlw:vpsrlw:vpsrlw_xmm_xmm_xmm
vpsrlw:vpsrlw:vpsrlw_ymm_ymm_imm8
vpsrlw:vpsrlw:vpsrlw_ymm_ymm_m128
vpsrlw:vpsrlw:vpsrlw_ymm_ymm_xmm
vpsubb:vpsubb:vpsubb_xmm_xmm_m128
vpsubb:vpsubb:vpsubb_xmm_xmm_xmm
vpsubb:vpsubb:vpsubb_ymm_ymm_m256
vpsubb:vpsubb:vpsubb_ymm_ymm_ymm
vpsubd:vpsubd:vpsubd_xmm_xmm_m128
vpsubd:vpsubd:vpsubd_xmm_xmm_xmm
vpsubd:vpsubd:vpsubd_ymm_ymm_m256
vpsubd:vpsubd:vpsubd_ymm_ymm_ymm
vpsubq:vpsubq:vpsubq_xmm_xmm_m128
vpsubq:vpsubq:vpsubq_xmm_xmm_xmm
vpsubq:vpsubq:vpsubq_ymm_ymm_m256
vpsubq:vpsubq:vpsubq_ymm_ymm_ymm
vpsubsb:vpsubsb:vpsubsb_xmm_xmm_m128
vpsubsb:vpsubsb:vpsubsb_xmm_xmm_xmm
vpsubsb:vpsubsb:vpsubsb_ymm_ymm_m256
vpsubsb:vpsubsb:vpsubsb_ymm_ymm_ymm
vpsubsw:vpsubsw:vpsubsw_xmm_xmm_m128
vpsubsw:vpsubsw:vpsubsw_xmm_xmm_xmm
vpsubsw:vpsubsw:vpsubsw_ymm_ymm_m256
vpsubsw:vpsubsw:vpsubsw_ymm_ymm_ymm
vpsubusb:vpsubusb:vpsubusb_xmm_xmm_m128
vpsubusb:vpsubusb:vpsubusb_xmm_xmm_xmm
vpsubusb:vpsubusb:vpsubusb_ymm_ymm_m256
vpsubusb:vpsubusb:vpsubusb_ymm_ymm_ymm
vpsubusw:vpsubusw:vpsubusw_xmm_xmm_m128
vpsubusw:vpsubusw:vpsubusw_xmm_xmm_xmm
vpsubusw:vpsubusw:vpsubusw_ymm_ymm_m256
vpsubusw:vpsubusw:vpsubusw_ymm_ymm_ymm
vpsubw:vpsubw:vpsubw_xmm_xmm_m128
vpsubw:vpsubw:vpsubw_xmm_xmm_xmm
vpsubw:vpsubw:vpsubw_ymm_ymm_m256
vpsubw:vpsubw:vpsubw_ymm_ymm_ymm
vpunpckhbw:vpunpckhbw:vpunpckhbw_xmm_xmm_m128
vpunpckhbw:vpunpckhbw:vpunpckhbw_xmm_xmm_xmm
vpunpckhbw:vpunpckhbw:vpunpckhbw_ymm_ymm_m256
vpunpckhbw:vpunpckhbw:vpunpckhbw_ymm_ymm_ymm
vpunpckhdq:vpunpckhdq:vpunpckhdq_xmm_xmm_m128
vpunpckhdq:vpunpckhdq:vpunpckhdq_xmm_xmm_xmm
vpunpckhdq:vpunpckhdq:vpunpckhdq_ymm_ymm_m256
vpunpckhdq:vpunpckhdq:vpunpckhdq_ymm_ymm_ymm
vpunpckhqdq:vpunpckhqdq:vpunpckhqdq_xmm_xmm_m128
vpunpckhqdq:vpunpckhqdq:vpunpckhqdq_xmm_xmm_xmm
vpunpckhqdq:vpunpckhqdq:vpunpckhqdq_ymm_ymm_m256
vpunpckhqdq:vpunpckhqdq:vpunpckhqdq_ymm_ymm_ymm
vpunpckhwd:vpunpckhwd:vpunpckhwd_xmm_xmm_m128
vpunpckhwd:vpunpckhwd:vpunpckhwd_xmm_xmm_xmm
vpunpckhwd:vpunpckhwd:vpunpckhwd_ymm_ymm_m256
vpunpckhwd:vpunpckhwd:vpunpckhwd_ymm_ymm_ymm
vpunpcklbw:vpunpcklbw:vpunpcklbw_xmm_xmm_m128
vpunpcklbw:vpunpcklbw:vpunpcklbw_xmm_xmm_xmm
vpunpcklbw:vpunpcklbw:vpunpcklbw_ymm_ymm_m256
vpunpcklbw:vpunpcklbw:vpunpcklbw_ymm_ymm_ymm
vpunpckldq:vpunpckldq:vpunpckldq_xmm_xmm_m128
vpunpckldq:vpunpckldq:vpunpckldq_xmm_xmm_xmm
vpunpckldq:vpunpckldq:vpunpckldq_ymm_ymm_m256
vpunpckldq:vpunpckldq:vpunpckldq_ymm_ymm_ymm
vpunpcklqdq:vpunpcklqdq:vpunpcklqdq_xmm_xmm_m128
vpunpcklqdq:vpunpcklqdq:vpunpcklqdq_xmm_xmm_xmm
vpunpcklqdq:vpunpcklqdq:vpunpcklqdq_ymm_ymm_m256
vpunpcklqdq:vpunpcklqdq:vpunpcklqdq_ymm_ymm_ymm
vpunpcklwd:vpunpcklwd:vpunpcklwd_xmm_xmm_m128
vpunpcklwd:vpunpcklwd:vpunpcklwd_xmm_xmm_xmm
vpunpcklwd:vpunpcklwd:vpunpcklwd_ymm_ymm_m256
vpunpcklwd:vpunpcklwd:vpunpcklwd_ymm_ymm_ymm
vpxor:vpxor:vpxor_xmm_xmm_m128
vpxor:vpxor:vpxor_xmm_xmm_xmm
vpxor:vpxor:vpxor_ymm_ymm_m256
vpxor:vpxor:vpxor_ymm_ymm_ymm
vrcpps:vrcpps:vrcpps_xmm_m128
vrcpps:vrcpps:vrcpps_xmm_xmm
vrcpps:vrcpps:vrcpps_ymm_m256
vrcpps:vrcpps:vrcpps_ymm_ymm
vrcpss:vrcpss:vrcpss_xmm_xmm_m32
vrcpss:vrcpss:vrcpss_xmm_xmm_xmm
vrsqrtps:vrsqrtps:vrsqrtps_xmm_m128
vrsqrtps:vrsqrtps:vrsqrtps_xmm_xmm
vrsqrtps:vrsqrtps:vrsqrtps_ymm_m256
vrsqrtps:vrsqrtps:vrsqrtps_ymm_ymm
vrsqrtss:vrsqrtss:vrsqrtss_xmm_xmm_m32
vrsqrtss:vrsqrtss:vrsqrtss_xmm_xmm_xmm
vshufpd:vshufpd:vshufpd_xmm_xmm_m128_imm8
vshufpd:vshufpd:vshufpd_xmm_xmm_xmm_imm8
vshufpd:vshufpd:vshufpd_ymm_ymm_m256_imm8
vshufpd:vshufpd:vshufpd_ymm_ymm_ymm_imm8
vshufps:vshufps:vshufps_xmm_xmm_m128_imm8
vshufps:vshufps:vshufps_xmm_xmm_xmm_imm8
vshufps:vshufps:vshufps_ymm_ymm_m256_imm8
vshufps:vshufps:vshufps_ymm_ymm_ymm_imm8
vsqrtpd:vsqrtpd:vsqrtpd_xmm_m128
vsqrtpd:vsqrtpd:vsqrtpd_xmm_xmm
vsqrtpd:vsqrtpd:vsqrtpd_ymm_m256
vsqrtpd:vsqrtpd:vsqrtpd_ymm_ymm
vsqrtps:vsqrtps:vsqrtps_xmm_m128
vsqrtps:vsqrtps:vsqrtps_xmm_xmm
vsqrtps:vsqrtps:vsqrtps_ymm_m256
vsqrtps:vsqrtps:vsqrtps_ymm_ymm
vsqrtsd:vsqrtsd:vsqrtsd_xmm_xmm_m64
vsqrtsd:vsqrtsd:vsqrtsd_xmm_xmm_xmm
vsqrtss:vsqrtss:vsqrtss_xmm_xmm_m32
vsqrtss:vsqrtss:vsqrtss_xmm_xmm_xmm
vsubpd:vsubpd:vsubpd_xmm_xmm_m128
vsubpd:vsubpd:vsubpd_xmm_xmm_xmm
vsubpd:vsubpd:vsubpd_ymm_ymm_m256
vsubpd:vsubpd:vsubpd_ymm_ymm_ymm
vsubps:vsubps:vsubps_xmm_xmm_m128
vsubps:vsubps:vsubps_xmm_xmm_xmm
vsubps:vsubps:vsubps_ymm_ymm_m256
vsubps:vsubps:vsubps_ymm_ymm_ymm
vsubsd:vsubsd:vsubsd_xmm_xmm_m64
vsubsd:vsubsd:vsubsd_xmm_xmm_xmm
vsubss:vsubss:vsubss_xmm_xmm_m32
vsubss:vsubss:vsubss_xmm_xmm_xmm
vunpckhpd:vunpckhpd:vunpckhpd_xmm_xmm_m128
vunpckhpd:vunpckhpd:vunpckhpd_xmm_xmm_xmm
vunpckhpd:vunpckhpd:vunpckhpd_ymm_ymm_m256
vunpckhpd:vunpckhpd:vunpckhpd_ymm_ymm_ymm
vunpckhps:vunpckhps:vunpckhps_xmm_xmm_m128
vunpckhps:vunpckhps:vunpckhps_xmm_xmm_xmm
vunpckhps:vunpckhps:vunpckhps_ymm_ymm_m256
vunpckhps:vunpckhps:vunpckhps_ymm_ymm_ymm
vunpcklpd:vunpcklpd:vunpcklpd_xmm_xmm_m128
vunpcklpd:vunpcklpd:vunpcklpd_xmm_xmm_xmm
vunpcklpd:vunpcklpd:vunpcklpd_ymm_ymm_m256
vunpcklpd:vunpcklpd:vunpcklpd_ymm_ymm_ymm
vunpcklps:vunpcklps:vunpcklps_xmm_xmm_m128
vunpcklps:vunpcklps:vunpcklps_xmm_xmm_xmm
vunpcklps:vunpcklps:vunpcklps_ymm_ymm_m256
vunpcklps:vunpcklps:vunpcklps_ymm_ymm_ymm
vxorpd:vxorpd:vxorpd_xmm_xmm_m128
vxorpd:vxorpd:vxorpd_xmm_xmm_xmm
vxorpd:vxorpd:vxorpd_ymm_ymm_m256
vxorpd:vxorpd:vxorpd_ymm_ymm_ymm
vxorps:vxorps:vxorps_xmm_xmm_m128
vxorps:vxorps:vxorps_xmm_xmm_xmm
vxorps:vxorps:vxorps_ymm_ymm_m256
vxorps:vxorps:vxorps_ymm_ymm_ymm
vzeroall:vzeroall:vzeroall
vzeroupper:vzeroupper:vzeroupper
xaddw:xadd:xaddw_m16_r16
xaddl:xadd:xaddl_m32_r32
xaddq:xadd:xaddq_m64_r64
xaddb:xadd:xaddb_m8_r8
xaddb:xadd:xaddb_m8_rh
xaddw:xadd:xaddw_r16_r16
xaddl:xadd:xaddl_r32_r32
xaddq:xadd:xaddq_r64_r64
xaddb:xadd:xaddb_r8_r8
xaddb:xadd:xaddb_r8_rh
xaddb:xadd:xaddb_rh_r8
xaddb:xadd:xaddb_rh_rh
xchgw:xchg:xchgw_ax_r16
xchgl:xchg:xchgl_eax_r32
xchgw:xchg:xchgw_m16_r16
xchgl:xchg:xchgl_m32_r32
xchgq:xchg:xchgq_m64_r64
xchgb:xchg:xchgb_m8_r8
xchgb:xchg:xchgb_m8_rh
xchgw:xchg:xchgw_r16_ax
xchgw:xchg:xchgw_r16_m16
xchgw:xchg:xchgw_r16_r16
xchgw:xchg:xchgw_r16_r16_1
xchgl:xchg:xchgl_r32_eax
xchgl:xchg:xchgl_r32_m32
xchgl:xchg:xchgl_r32_r32
xchgl:xchg:xchgl_r32_r32_1
xchgq:xchg:xchgq_r64_m64
xchgq:xchg:xchgq_r64_r64
xchgq:xchg:xchgq_r64_r64_1
xchgq:xchg:xchgq_r64_rax
xchgb:xchg:xchgb_r8_m8
xchgb:xchg:xchgb_r8_r8
xchgb:xchg:xchgb_r8_r8_1
xchgb:xchg:xchgb_r8_rh
xchgb:xchg:xchgb_r8_rh_1
xchgq:xchg:xchgq_rax_r64
xchgb:xchg:xchgb_rh_m8
xchgb:xchg:xchgb_rh_r8
xchgb:xchg:xchgb_rh_r8_1
xchgb:xchg:xchgb_rh_rh
xchgb:xchg:xchgb_rh_rh_1
xorb:xor:xorb_al_imm8
xorw:xor:xorw_ax_imm16
xorl:xor:xorl_eax_imm32
xorw:xor:xorw_m16_imm16
xorw:xor:xorw_m16_imm8
xorw:xor:xorw_m16_r16
xorl:xor:xorl_m32_imm32
xorl:xor:xorl_m32_imm8
xorl:xor:xorl_m32_r32
xorq:xor:xorq_m64_imm32
xorq:xor:xorq_m64_imm8
xorq:xor:xorq_m64_r64
xorb:xor:xorb_m8_imm8
xorb:xor:xorb_m8_r8
xorb:xor:xorb_m8_rh
xorw:xor:xorw_r16_imm16
xorw:xor:xorw_r16_imm8
xorw:xor:xorw_r16_m16
xorw:xor:xorw_r16_r16
xorw:xor:xorw_r16_r16_1
xorl:xor:xorl_r32_imm32
xorl:xor:xorl_r32_imm8
xorl:xor:xorl_r32_m32
xorl:xor:xorl_r32_r32
xorl:xor:xorl_r32_r32_1
xorq:xor:xorq_r64_imm32
xorq:xor:xorq_r64_imm8
xorq:xor:xorq_r64_m64
xorq:xor:xorq_r64_r64
xorq:xor:xorq_r64_r64_1
xorb:xor:xorb_r8_imm8
xorb:xor:xorb_r8_m8
xorb:xor:xorb_r8_r8
xorb:xor:xorb_r8_r8_1
xorb:xor:xorb_r8_rh
xorb:xor:xorb_r8_rh_1
xorq:xor:xorq_rax_imm32
xorb:xor:xorb_rh_imm8
xorb:xor:xorb_rh_m8
xorb:xor:xorb_rh_r8
xorb:xor:xorb_rh_r8_1
xorb:xor:xorb_rh_rh
xorb:xor:xorb_rh_rh_1
xorpd:xorpd:xorpd_xmm_m128
xorpd:xorpd:xorpd_xmm_xmm
xorps:xorps:xorps_xmm_m128
xorps:xorps:xorps_xmm_xmm
